=0ooe
'⁴332‘ssss

n
u
n
ο
ο
ο

ἕ 5:01*-

¹ ³¹¹245¹

Τ Δ E V L Α xvu
pru conv-:noue putiau ”quaml-'uin tempu primi mobilis.

1811248
:911649
2⁹:205«)

π 1 28 5²
55 Ἀ 5² 53
24 ι 5⁶ ⁵4⁴
2⁵ x 4⁰ 55

25 ι 44 56
27 1 4⁸ 57
ns ι ⁵³ 58
29 ι 5⁶ 59
50³ 06⁰,

 

 

ῡνῧι

ο,6 ,
⁰¹⁷ 2

² 5² Β 06555 5813ιὸ555 ⁰,8
ο 55 9 offiano 39

ammo o,9 ,
v,6667402,6667 ¹‚0

manno μ menno o,02 ομιοιῇζἸ
⁰18⁵⁶7 45 23667 mog, ομισαο

1,·555 47 3,1553 ⁰‚o7 omma¹
‘istunc 48 &nono ⁰,os u‚⁰053
„2657 49 3,2667 o,o9 mooun*

nqueo 5¹ 3‚4uno οἴου] ninom>
„4667 52 54667 ⁰.002 omnm:
’Ἑέἒέ ⁵⁵ ²233? 333⁵ “⁰⁰⁰3
ἷῖσεῡῑ ἐξ Ξζσσεγ οζοοζ ἶζὲἶὶῖζμ

1›7535 56 317535 0,⁰06 0,⁰004ff
¹18⁰¹¹⁰ 57 5ιΒῦϋυ ῦ,οο7 o,00n5
1,8667 58 &8667 moos meanz-‚¹
¹·9555 ἐς 53555 “¹⁰09 amnuo*
monuo u Quoue ⁰,o1u moon!

 

