cm

     

TABVLA vn

Mes-uatus motuum felin in horis. minutis primis et fecundia
“”’ in tempore.

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

unm Ιῗ ’ᾗ m· ξς, ἃ, 1„ mmm. ,vn-u. 'unumne-:naeu

τ 0 ,3⁸⁵⁶ ο ι 0 ο .‚ ς’ 2:323 ἕξ 2³22} ε’ 3⁷:33 {i ἐξῇ
2⁰¹9,7¹³⁰⁵⁰⁰⁰ ’ ' ’
⁵ ⁰ ²⁹⁵⁶& ⁰ ⁴ ⁰ ⁰ ¹¹ ἶ 2:323322122} ἶ 82235323123}
⁴ ⁹⁵⁹*5 ⁰ -Ξ ⁰ Ξ 5 Qus-740 5 monzsffip-fi*
⁵ ο - ⁷ ο o · ξ :³:323 ἓξ 3:333 ξ :5323 ἐξ 3⁰²⁹
⁶ ⁰ ⁵⁹¹¹5⁸ ¹ Β ⁰ ⁰ ² s ¹‚514 58 ὄψῳ 8 οἷον 58 ⁰:1⁰4
Ξ ζμιξίἓξξ ζ ζῇ ξ ζ 1 9 ¹1478 59 ⁶·407 u ⁰³25 59 ⁰‚107 s
ἡ ---—‘———E 15454-06571 2⁰¹⁰²⁷⁴L⁰Q
ς ι nsaw ¹ *τι ¹ ⁰ ¹ ἒξ Ῐῖξῖἷ 22 ἓξὲξ ἒῖι ἶῗὲζζ ἷὲ ἓῖἒὲἷ
3‘: : {3233 1 :a 1 ε 1 :i gagg ⁴³ ⁷³32ss :⁵ 2³3⁶ ⁴³ θῖν’ ’
12 ι 53,277 ¹ ¹—7L ⁰ ¹ Ξ 2:3642251395 ¹2 ⁰:⁰1? ἓξ ἓξὲξ,
ξ ,θ’-Ἐ T ¹⁸ Ι {T ἒξ ἔζεε ἶξ {¹⁵⁵⁷ 3⁰34] [ss ⁰›125
2 20 · ο = ‚⁸2:9231321333 1323213‘2'33
‚15 2 272847 2 ⁹¹ ¹ Π ⁵ ¹9 3,121 49 8,υ5υ ις οζοὲε 9 0:¹3 ¹
¹6 Β ὅῖιίο-ἕ). Ξ ²3 ¹ L Ξ au &⁵186 5⁰ &2¹4 ,ο o.o55 'go ομῖἕ
{5} ξ 2232 ς gg 3 2 ς 22 3:33 ἑὲ 2:213 ῖς :1:25 {2 :31:222
¹¹9 3 {1272 ῃ 27 ι 1 ῃ ’ἐξ {vg} {5 {3223 35 mg} 5³ unu·
ἐυ 5 ¹7›¹29 Ξ ²⁸⁸ :- ¹ ⁵ 25 4:¹⁰7 5} 9:036 ng τιξοδδ ἐξ ἓζῖἓῗῖ
,21 3 :⁵3⁸5 υ 5⁰ ¹ ἶ ² ⁵²⁶ ᾗῇ ⁵⁶ ⁹’¹⁰⁰ ’ΤΕ ⁰¹73 5⁶ ⁰¹¹⁵³¹
a ι- = 2 ἐξ 2:333 ἐξ ς’ἓῗὲ 3} :2⁷2 ⁵⁷
2³ 5 4(”(393 ⁵ P ² ¹ ² 29 41705 ἒς 9:⁶92 29 ⁰20}ss {g ἓξὲξ
24 5 56.;‚55 ³ ²¹4 ² ¹ 5 50 4192& 60 9356 5⁰ (ἦσθα 60 ο;164“

 

 

 

 

 

 

