 

TABVLA ΧΙ-

r. n

υ 9⁵0 ⁰‚851.11.n¹‚n=.o01,1sn,091.n61,u=.n
ιιοοιίι, οοι, ιιιι,0 ι,ιι-ιι,ιιι,ι9 ¹›¹4 1,οι μοι 1.15

υ υ,”,”,,”,98ιοιοιοξ,ι,υω 09ι,”υι”,ὀἶιῘ-ὀ-0“Τ
25 u„.991mn⁰11.u11.,.,‚‚oaxo7102103104 50
¹⁰0⁰99⁰98¹⁰¹0¹⁰2¹⁰4¹ u3100107 100
ι500,9909 99 9¹0¹10¹1‚⁰31081²⁰¹5⁰
nonxwoooy 95⁰.971,u101)81041091nnoo
1:5⁰¹.=²u⁰v,9⁰....9⁷⁰91⁰1095=⁰41U1⁰¹12250
50011v⁰⁰⁰9⁰=97v 951Wouo921031091n300
5501ιῡ1οι90970 951ιοοϋι901ιωιιοδιιιυ 55⁰
4‹=01,oxn.9.,0. 970.9 o.99⁰‚89¹021..06107 4⁰⁰
45⁰ ι 02⁰. 959, 970. 95⁸⁷- 990, 89 ι, 0⁰ ι ⁰5 1, ⁰4 45⁹
500¹U⁰2⁰970198m9098= ...9¹⁰991001,w5uo
ῡεοιιιιουοῠςεοιος 98οιι95σ95οιι97096 ⁵50
jooonwml021w10098090097⁰94093 500
'6201011⁰⁴¹0¹¹01099⁰99⁰9709209065⁰
[vsoxool00102=03uq9102000001080700

Au. ιιι —x.¹¹—¹ Αῑιῦιιν xvnfflxvm ῃ, χχ Aq-

 

75⁰ 1,o⁰1.071‚05=,u ο, 99¹1 o5n,9bn-,9uo,ssg 75⁰
sun ι οι) ¹.⁰⁴²1051.051,o ι. ⁹30M97⁰9¹⁰=89 eoo
485ιιιῑι,99ι, ι,,0,ι95ιιιι,ιου,9809009οε5ο
,900 ο, 99ι, ⁰7¹. ⁰31¹. n ι, ιιιι, ιι 019809⁴⁰95 9⁰⁰
1950098105⁰1¹¹¹¹⁰⁰⁰97⁰9095⁰
¹umnm9231‚031‚o21,‹251,mz1,091 οι x‚uu1‚oo 100⁰

 

&Summa omnium harum :aquationum pul‘niv⁴

ι ,ιι ιι nm. ιιι mo ιι ειμι-ιι ι. unm... ιιιιιιιι ιι ·ιιιιιιι, ιιιιηιιιιωιιε-ιε-φοιιιιινιιιικ.

9⁴50

10⁰⁰

rum

udd- forn er nl ebraice consumem— ι9,”0.

 

