1⁹ .
11⁸5 orion. niff. eum catal. 1790. - οἶαι Ῑοιο m'tsf

-Deneh - - - - -02'23 ·· 0‚'13·
vn. Aberr. a Hydrne.Long.(·)12· ο’; ο·.949 - ‘vm
Ι XVI. Loco Ibem et Natat. in tempore lege iu spaeaeb.
xxxu. Praec. ann. 3‚'251 lege 3:241.

xxxw. No. 97οξ1οςοζ.

XXXIX. - 282. κ - k.

LX. - 3180 - ο.

XLI - 348· Distu polo τι· s· lege 71? 6·.

XLIII. - 447. AR. intempore (ᾤεθ’ 46‚'271eg⁰ όῑ1 50’ 46‚'94
., .. - spatio ,02041·34,·11-102·41·44,·u

- - Differ. eum Piaui. . - 7‚'1 - -17.'1

· mx.-6ss·Dist··1³01087‘40'····-77'⁴0''
- - 681. Deleatur num. Hamfleed. 38.
LI. - 739.Dist.⁸poloqz‘28' . . . . -⁷1⁰28'
L11· - 788· - - ·⁷4·³⁹' · · · · -wzo'
LIV. - 851.19qleg021 q.
.. - 876.Dist.⁸polo95‘20' . . . .'-8s⁰20'
LV. ι· 386. - - -81‘ 0' ..... 81‘ ⁶·
- ·· 89⁹· - - -74'53' · . . . -1os·⁷··
- - 902. AR. 13¹¹ α’ 30,'29 lege 131¹ 3' 30‚'29.
- - 907.AR.13 s smt - 13 ό ει, 21.
LVI. - 960. Deleatur num. Hmseeed. 91.

LXXXII. - 6. Diff. cum Piazzi -21.'01ege- 2030

 

