Variatio secularis longitudinis fixarum.

Argumentum: (long.* ss) et (1022391ι ΖΞ)

si declinatio 'azfiralis, mutantur figito.

n. Ο· 1³ 11¹ 111³ lv· V⁸ find.
·- Ξ -2- -2- -2-

257‚52 ¹95·9¹ 82.92 54,20 175‚70 250,12 3
²5⁶‚54 ¹⁹²⁹⁸¹MQMAEQ t

—-—— ...ιι-ι--ω- ——-

255‚47 189‚66 73‚04 63‚16 ¹⁸²·43 252, 82 5
²5423t 186.45 68,62 67‚61 185.7t ²540⁶ ⁶
253,ss 183‚1864‚17 7z‚03 188‚94 255, 22 7 ¹

23z.60 139‚90 9.71 123‚08 222,89 262, 98 ¹9

—m—-**m——-

²¹3·²¹ ¹07⁹5¹ 26,99 154‚26 240,20 ²⁶1·77> ²7
28 210‚48 ¹03’30 31255 157·9⁶ ²4²·0i 262, 26 28
207.69 99.o6 36. ιι 262,6ο 243280 262267 ²9
³0 Afflfflfflffl ²⁴⁵·49 ²⁶0·0 ³0

-2- -2- ss - — -
Μ vi vus ιιιιι ιιι x· -x1¹ (Μ’

8222222222 vel differentia ditatum quantitatum, duabu· argumenti· ox hac
tabula defrompttfum. 2222 22222220 secularis iniotntgitudtne, quae, fi'
angulum ubhttttnum β tdhtbtufit, per 10 multiplicanda est.

.- ,, ...μασι-.- ..ι-ι·- -ι-..ιὪ ..-

--·-—--

 

