TABVLA

praecnsfionis annuae in adscensionem rectam
εε in Damnationem.

Arg.

Arg.

{lh'm Aa.

' ειο· ni ‘en 60'240¹
pro ι’ -ι- L
ιοιόοςὸ .
, 7οι6

” ιο,“οῐιι .
20y 003⁴ '
υ). 9989 ·
¹9· 9337 ’
¹⁹· ⁹⁶2⁴ 1 1 0. „w
:32 ἓξὲξ ; ‘³ *ζ ξῑςζὲ
ξξζ {fg} . ζ’, ο. 00334
¹⁹- ⁷⁶⁴⁷ : ῖς ῑῐῐζξξ
:32 2233 · g· 3333}
'⁹' ⁵7³⁸* ἶ = α’, οο395
{⁹¹ ⁴⁹2¹ . ΜΨ. οψ,

9« οι 7 1 - 394 ο, „0403

· ¹9, 3192 . ψ ¹499

¹9· 2³59, ¹ &207
¹9· ¹3⁶7 ' . . 647ῐῖ
¹9· 03¹7 ’ . . ³90⁴*
. νισι) . ιιεε
18, 8043 ⁸ , 2.‘56.·9¹
. ⁶820 ' “ 2. ⁵934
. ⁵540 ζ , .
ι ⁴²⁰3
= :Su

. 1³63

m'eox95
w, 003⁰⁴ ⁹
0. σομε
0. ⁰03ss

9- ³⁹4⁶
⁹- σω
ε, 7AE
⁸· ⁴57¹
Β. ¹39³
7. ⁸1⁹0
7· 49⁶3
7· ¹7¹³
6. ⁸⁴⁴³
⁶. 5150
&183⁸ ·
ς, 8507
5· ⁵¹58
:122223 31 2¹³3?ss
o. 00428 ⁴·
ο, 00435 ⁴⁴
0. 0044: ⁵⁴

Ξ

2

Ζ

2

ι

ι

υ, 00⁴49
ο, „045⁶
, Ὶὲζ ἓὲἒῖὲ,
e 001 ι ο 00

' 9359 οἰ οοιζι ’ e: 0οέἔῖ
‚⁸:01 0· ⁰0²⁶! παῖ 0’ “³⁴⁸⁵ ι 0473·
¹ ' o. 00:69 ο. 0049: '

' ⁶⁶⁸9 ο, 00278 ¹⁰¹ ο, οο496 ἓ· 69Βὲ
0·00⁵0¹ 4223„
a. 150' 330¹ Diss‘ev'. 1:0'300* Diffen‘ 90* ¹7⁰* Ι
—— -ο-Ρτοι ——0- ιιι-οι --ι- prox

⁵01⁵
¹⁶03
8183

· 4749
. ¹3⁰⁴
· 735ο
,4387 “
. 09¹7 ’
. τω
- ³⁹59

oonbooceno0000990500399953-0599

. . 5021
³3- 17· 3301 ¹ -

 

 

 

Ar

ἒ
z

 

Si Dtelinuiu :ufir-lin est. mutuum· ⁶3¹¹·-

 

 

 

