Ptg.

15. Linea 35 loco imminutionum lege imminutionem.

30. Differ. inter 89⁶ 24¹ et 89⁹ 25¹. 386¹. 0 lege 386'.5.
84. Lin. 20 loco utut lege ut.

.. - --post tabula adde comma.

m-nwffwwwww
--wwwn-nmn'
43. ·- 23. loco proprios -proprii.

- - 24. ... cognitos -cognit'k

59. - 15. 1³0ss ne adde cum.

In tabulis motus proprii fixarum in dadin. pag. 65 et 6⁶ in columna vl,
⁶5· pag. 67 in col. V, vl, vn figna convertenda sunt iu centuria harum
66. stellarum: nigel, Castor, Brocyon, Pollux, Regulus. β Leon. flvirg.

⁶7· Arcturus, Gemma, α Serpent. a Hercul. α Ophiuch, μ’ et αἱ capri.
J corn. a Aquarii et romahand„

66. Decl. mesi⁴ a α [ec. el. Piazzi lege ι’ 17⁰ 4'65.
·- Diff.Dec1.cLMayeretPiazzi- 12⁹ 31,'65.

.. Motu· propr. in 44 annin - 0',1826s.

⁶7· Motus prop. ann. a x ex compar. aeeLcL Maym' et Piazzi lege - 0,'00415‚
71.Lin.23 deleatur dommz'mdi.
⁸³·L1⁸·¹¹1¹²m·¹⁰⁰⁰t· ¹⁹›'⁴¹⁸⁵⁵001(AR*- Θ) oxma ιω. ι...
[- 19.'41855 cos (w - Θ) - 0'336434 αα
- -· ιο. loeo edeelin. lege a declin.
ιη. - 12. - cxv1 - CXVII.
mwffimmm
¹82· Linea 30 tempore medio nondum cognito, lege: Μαί, Μὴ· nondum
cogniti. ·
ιω. - stabul· lege eabuIao.
135. -· ⁹1²0st itaquo adde eum.
¹8⁶· - apost et ad'de cnm.
192. - 24 redactos lege redacti.

m ω ultim. divar· - aversam.

 

