Exemplum 1.

Sit investiganda natatio in arcenfionem‘rectam a· Aurigae die x Ianuarii. 1807- Arce-2110 recta huius stellae
est 2⁸ ις’ 36. ’,8 ejusdem declinatio borealis 45· 47· 10‘, etlongitudo nodi lunae a· ¹7· §¹2³4-

AR- ⁶ = 2· 15· 36. '8
Long- Ω( =ssj 8 1⁸7 51⁴
Aroe- tab- 11 = 5 27 45. 4—111= ==2⁸ 27·
Argwub111=1132aw111 =3 3
305 == log- 0, 8636202
decl.. = 0,1019187
028755389 = ·-0— 7· ’508
Arg.tab.1v=8⁸1··2 51³4 - . - - -ι- ι,ό 173
summa -fl- 23,“681=nut.oeAntig. in AR·
G-

Exemplum 11- σιτ-ἶ

0-
«ἢ
ta

Sit natationis effectus in ateenfionem rectam fixae α Lyrae pro ²8 sulii 1800 quaerendus- Invenimus pro
hoc tempore huius armentionem tectam 9⁸ 7· 32‚'8, declinationem borealem 38⁶ 36' 24‘, et lpngitudinem
nodi lunae ο* 22· 11,' -

AR- ²*

Arg- tab- ff·

Arg- tab. 111 - ,

—u-1‚‘156=Iog- 0,1306992
tang- decl- -Ξ 99022641

Q0829633-f-1211
Arg.t·b.1v=os 22· 110⁹? -- --εκπο

Sanun-munt. “Lyra-1 inAR.

 

