Declinatio media nd annum 1707 . . . . 22“3⁶'21.'92 20· 19· 51:⁸5
Praeceiiio nd 24 Octobr ........ ·· ο. 73 - h„
Abmit. eum ug. Θ 7¹ ι,·7 ...... 4- o, οε -4- 0,st
Nuchumlfgnsts ⁸⁴280·⁹0 ο 0 ο ο ο “” Q n Μ,

..-

Declinatio ippir. 24 Octobri· 1787 . . . αα· 36· 20:74 ω· 19'50563
Differ.dfflmunrumvenioe ..... -2 6 msto ,ο ,Μ

20⁰ ³0· 11·'49 ιο· ³0· οἵω

-Ἡ

ennio medio declinatio Unni 23 Oct. imerii πο· 3ο· 102'74bor.

,Cum in casu praesenti cognitus iit error instrumenti. qum m
rem collimationis dicimus, etin commercio meo astronomico epiiio·
lico *) exhibitus iit -ι- 1‚'6; cum porro cognita iit latitudo [pamiae

Grenovicenfiu 5¹⁰ ²8⁴ 39⁰, poterit ex observata distantia apptati
Planeue ejusdem declinatio apparent immediate derivari.

Est enimt

Dissmtinobiemmmicoiimissi oet. 1787 = 3ο· 57· sz'o
Error collimationio ·········· ἡ· 1, πί
urmio nn ............ -1- 35. 26

——nn-
30· ⁵8· amn
hundo .............. ει iu ³⁹

ψ

Dneiimtio ippum Umi boreali· . . . . 20·30·1q·4gntupninvm
vix diversa.

n) Homul. conetp. 11 Β. pag. 2038

 

