-n———nn——unj

,αι-ι’·

11222221·ιίΓῦ11122222. coinon Numerus Different. correctio
observa· cnm portis observo· oum partio
tionum Musa. 22212121Ιί2 tionum Bonum. variabilis

31 ΠΨ 7,”88 22 - ι’ 3,·96
27 -e- 5² 10‚95 ³23

30 ·· 39 ¹425⁶ ις

31 - 77 22,86 10

29 -102 5.31 19

30 - 406 o‚56 2ο

3¹ ·· 439 3,85 15 ·

31 - ²5⁶ 13,69 20 ,
31 - 210 ¹52¹4 22 ,- 282 22,72
31 Ι-2ς9 8,92 22 - 103 ς,7ο
28 -229 2,29 28 -132 2,2ς
30 -240 0047 17 :Al-Q

...565- --.,.---.-..-

-2ο89” 96‚¹‘38 222 -224ς” ffl—

...u-‘n— --—-—— ——- —- .-.-—-— 21——

Medium -5,“8028 0‚“2677 Medium i-n‘oooi 0,'2623

 

motusannuus-o‚“1319 o‚“oo61,motusonnuns-o,“1402 o,“oo66
Corr. 9222. 222. -2-ο, 0061 ..... corr. 9222. 222. -i- 0. 00'66

..a—u

-ο,”22’ς8 ················ o,“1336
parsconstnns pars constans
assumpta · . flos-oz · · · · · ·· 2112227222.. 446.“02

2021622212ιῶ 4ς.”89Ῑ2 · ·· · · const. ver. inffl 45,“8864

ex qno apparet, correctionem majorem illa assumpta o ‚ “03 adhibendam
fniffo; quapropter adhuc correctinncula o,“0034 adjicienda est. Itaque
pars constans vera secundnm

o. nAYnnvn .... :452‘18976 sec. BRAD1.EJVM : 4922292

Log. 46‚'0993=1‚6636943........46.'0915:1,6636209
[692616121221192.9222277833· 28¹ ε’ :Qo-oo- 1780=23' 28' 7· = 9-9625011

’.ῃ-ε

1‚7o11941 .................. 1‚7011198
mummolum-solari·inlonoeitudinem so‚'2567 ············ 50‚'2481

22291222222222292222212221022122221192. - ο. 1849 ··········· L 051849
praeoessio 29221222 longitudinem . . . 50. 0718· ........... 50,'063o⁹

Ex declinationibus comparatis habemus

variationi. maxim. in decl. see.

Cl. MAYER. 19‚'9524 log.:1,2999951 sec. 0188211112.Ιος.2ο,’2529;2,3ο22772
Log.s1n.obl.oclipt. pro

1774‚5:23⁰ 28'10'..... =9,6oo16o{1776‚5=23⁰ 28' 9' · . . ..ζ-,9962292627

''116990285 ................. 1‚70201ss'

92222211.12211212212012122912. 50,'0939 ,,,,,,,,,,,,,,,,,,, 50:3³9
explanetur. perturbnneclipt. -o, 1849 ,,,,,,,,,,,,,,,,, ...ἓ 1349

92222211. tondi· inlongit· ι πῖ. . ο · ,ο ·············· , 5οῙ2676
’ congestio

 

