Erit porrot

a Ake: - 7· 21· am
ng.[ubs. *μῆ-α 23 31‚9

. WJ-Lwffissssgssss?13'31'Z}T·¹’·2

Arg. ι = 29,'670
Arg. 2 = 10, 763
Arg. 3 = 20, 036

80,000

μ

-ι- 0:⁵³³ x10=÷v³³=1bmmacorombon
Ε x ο m p ἱ u m 11.

Quaeram aberratio luminis in afcenfionem rectum stellae polaris
die 2 3 Julii 1800. Est afcenfio recta pro dato tempore ο* 13⁹ 72'0·
ejusdem declinatio borealis 88· 14‚'6‚ longitudo lolia 4⁸ θ’· ⁸¹⁸⁸·
galus [ubfidiariua ὅ, 2⁵ ια’ 5322.

Aust: 0⁸13· πο
Δις.[ιὼῐ.6τ]εα ιο sm

...,...... }

,ζῆ {23}-10³s·<0{2:{:z{¹2‘²533va

,ε ²2 ξς ἔνισπε· οίκεῑῑ 2 ²3 ww·IL

Arg. 1: 12'136
Arg. 2 = 29, γοα
ἵξῑ Ξ ἑὲῑ ἵὲΞ

σε· ιζ’ὀᾶι Χ 100 = 4· 16s‚'1 :Ababa steuupol.

Exemplum 111.

sit quantita· aberrationiu in atcenfionem rectam a Lyrae di·
ιο Iulii 1800 computanda. Invenimus ex catalogo nostro afceufionem ’
rectam ad hoc tempus 9¹ 7' 32‚'ss‚ declinationem borealem& 360'4,
longitudinem [olis 4¹ ς’ , et angulum subsidiarium γ, 2⁸ 22⁶ sm.

w: 9³ ⁷· am
Aug0subs.yss]:2 22 ³8, 8

g πῖ ἔζῧ“ιο“3’ω

ο 0 ιι,6Ὶ

⁶ 14 5⁴· offlam&

Arg. ι = ”0⁹5ss
ng. α = 16, ⁶62
Ars· ³ = 1⁹, πο
Arg. 4: 20 321

h— ·-·-·····-·—-··=-

Summa = 82· 204
80. οοο

W ιο = ,ὴ wuwmhmdym.

 

