mm

Catalogus i

fixarum quarumdam &nedem proxime arcenfionis rectae ei de·
elinxi-21:13 sed &exterminationis appoline, ad investigandam tubi

c=1111:3.22:urii deviationem.

W

§enirn fluo ..m-mis ntu' atinio Declinu. ndu! vuum
ιιοὴιπιτι.ῐιιὶὶπ. ungu-9 uir-n. annui. ¹3⁰⁰· mm

4

pii
{erc-¹:51< ι’, i · ·

{btu-
:ndi ,
35qiiphizzvizi ιμ’) ¹¹) [ii 54·Ϊῖ
(ii ι ΗΕιϊτῐῖἰ

mminis- 3? ιῑ 0400: 22:³52 23 ῦιυηϋῐᾟῡῖ,
'pc-Ophiuchi 5 ις 944,υῇ 5-0(ζό ²44? 1,7.·ii÷ 435
..fullei-culis ι’)..δ ¹? ι.» 30·ssss '²4⁰¹ 24 ,μ 55.3B'-4.11.

{trilici-culis 5 ¹? g 5252 ²2⁰I'9 ὃς 2 ι

ι’ὃεῃθῑΐῑξῖὴ -i 13⁹10'47ii2 motii 5720 25‚9B-5,7·,2
.⁹>†''*⁸.¹¹‘¹'2¹¹.¹. 34 17 ιζ uio: 4033 37 ἶ 54314 ὃς.
’ἴιῖλ>ἰ““·ἱ“ῐ,-11 ἰ '⁶¹20 iso ¹4³49 1‘5 ,φ 24.-3,-i,÷÷ ,μς

..ι-..ἐσ-
· ψ-ῇ--ψ-ῌ,

’ᾱνὸῦ-ὲῑῖ-ύϋ ϊό ruffi-¹7 3:35 ³54⁴ ¹⁰2²& ·'·²*

Ι Χ

.,· uiiei't'2·ii³ —2'— ·’ ¹53 ¹337·- ..Q-'7' 2,- 50 38:3¹- ¹¹3-

' i g. ΗΘΜ-πῆς

..-auo—a·- — -

! iillesculis
:L-fii‘fflun ' 1‡·52is1.;4.*‹ §.Sl-i '25¹ η. cmg-x ÷ wi*

4, Herculis

. . .. ’5 ¹7 5⁰ δί’-,Ἦ -Ἂ-’δό 3⁰ 1² 535ss - ensi*
ς-ι) ySssgliial'il Δ.. 17 ,32 Ι-ΙῊ- “,..⁰'.‘·. 7¹⁰ 34 ’,ὶὲιόλ ÷ (Mi)

m ——ss--fflm-

5.C¹]i‘uiiile auiis. 3 18 19 §3⁸2¹ 'tl-i) 3⁸ '⁵1¹ 4⁸3 A — ιζ’-1.·
ξ’»ιῑὺἩῑ 1 18 50 9-st mei 3³ &5213ssst 5,υι·
ῑι(]υι·υηειοαιι[ῑι·, r, ¹8513wcff· 4052 3311 ‚32'535- 4¹35

ἕψω Γ. T185342--30 wir? ΠΜ ψ’ζῖῦ
,ι infimae anili. Γ) 13 ,30 l',.11 '‘iu‘'- 3ss -νς 24qu - {new-²

m.

ii«) ὀ iijme

ρ ψ. Η 4 13 -ιε 41-:5 κύ] 3] 83393ξῆῗῇ
3·.-<2‹1331j·ffl1- ‚4- 1⁸ μ. ins-‚ri 'Q ’,υ 85÷›-‡A¹- 46-

* ο·- ..n-*—
ι

,ε”ὃῖιῖἷυᾱζίὶ 4 ¹9 &14:22 ,Νι .-i-it3;'›.'s.'›-·i²-5‚8·'³
.ῑ830)ἐέ1η 4 19 38 aas& l‚8¹³3 4459 225Bi÷ &56

-..Ἣ-Ἣ- Ι
Ι

 

