*xxm

⁴...]

Ῐιικ mean mumma-1. ²790={

υ· 5ο· 15 ζ736 neuun. mm. :wm- m, 550¹

²⁹⁹ 55· 56 943

 

 

 

 

 

 

 

, .

m

 

Ι u vn
ιο
2⁰

’Π uun
m
ευ

«111 o lx
m
’.Ὃ

n n Χ
m
90

‘V ο XI
f ιο
nn

 

m media mun potu. 1800: ἶ

¹3⁰ 5 ις, 'nou

ιο ⁶ 40 5 ¹3 am
m 49, 5 u, ω
9 45 16 4 §9265
9 7 55 4 59³¹
ε ιωο 4 9³7
7 ψυς 5 55-14
5 4¹299 Β 4935
4 {ms ι» 656

2 29:59

¹ 9249

—- ο 44,77 4 —o 1551 4-

-θ- 1 ιρι-4- o 5935-

 

2 4515ss 1 52778
a 2542 ⁹ 234·
5 55747 5 ωε)
7 ¹554 5 5⁰‚19
8 22‚7b 4 25171
9 ‘4152 4 49⁷2¹

 

Lon Abeunt. in Λι Nun-fio in.AE.A11m-n. Nun-tio
»1025 P 5„ ryme. m [μω 5„ »ιιι m uec:
0 0 Vs 9¹32'954—4'57355*÷ εἶτε-*εἴω-
¹⁰ 9484· 5 4-27 o,3u 035
no 946.οι 5 ¹⁷9⁶ - 3. no «ὶ- —17454-
1 o vn 9 2:379 4 5045 &6⁰ μῦς
¹0 8 4839 4 5⁰.²3 9.79 23⁰
20 7 5⁴⁴ss 4 „6⁰ mfiq μη
11 u vn! υ 43⁰4 3 2554 15³1 -5412
ιο 5 2037ss ,α 45‚62 1737 557
20 ¹ 5 50:63 ¹ 5⁶50 :mu —fm
ω u lx 2 19³⁰ ι 589 ιυπϋ τγῠι
ιο - ο {fficio -ο- —o ¹5.25 ÷ πῆμα 7,27
no 4- 1 5³4 — 4- ⁰ ’.9,73- 1937 7.5ο -
lv ο Χ 2 4539 ι 5ι.ϋι ιςμη 7,η
ιο 4 mxu α αορῖ ι7,57 ⁶v72
πο 5 ww 5 5v44 ¹55⁰ ΔΛ·
ν o xl 7 650 5 4457 ¹3‚16 πμ
m Β ιο,75 4 ¹⁶:89 1052 4¹37
,ιο 9 om 4 41 59 7 ¹6 5 2ss

⁰¹¹ ⁵¹¹ ²¹= :moseum med. =88014 ις, '79¹

—ffi——ss-
Ο ⁰¹ Vf— 9'49'42÷-5' 5592÷ ψ 5¹96— 4-2315-

⁰ 47

—- &mk—⁰344

9 ⁶4
¹265
15, 10
¹703
18,ῗό
¹9-72
ηομ 1
ἠε
¹91⁰5
1755
15.Τὶ
15‚29
10147

7152 ,

W

 

 

⁴¹94

 

 

 

