stellae polaris «issanda a palo boreo mna 1690 σε mn-
STEEDH observationibus ficpm palan
unauna.

„22¹2” »ιω-ηι- ι ,010 - νῖἷιῗ nmmu- . μὴ

Tap. obLnb bom Ταπρ- obs. nb bom
35‘5'52 531⁹*ss Γπέῗῗῖί ’.Ἧῗῖτῖ ΤΠ
mnm chrm. ¹690 mm.- agrem

1619

1 ιο 35 σο 34

61,6 Sept- υ ιθ w ¹9 sia
613 Doe. 13 ιο ⁵⁵ 19 ιλιι
21 1ο 5⁵ ¹9 um

¹ :2⁸1² 1 ἷό ιί 1”5 3 15 ιῖνο

, ἢ {5333

Sept. 1⁵ 36 Ι 55- 2 21 ιω- . · n 2⁵ 19 134

Oct. ¹⁹ 9 ³⁵< 21 ³1⁴- . . . ιι 1⁵ ¹⁹ 134

uu. ’,ις ζ ἐξ . η , . . ιι 5ο ιε um
n ς ³5

ιι 3ο ¹9 ιι
ιο ⁰ ιν ιιι
1ο ss 19 0³0⁴
¹¹ 4ο ιι aa
¹¹ ιο ιι ιω
¹¹ ⁴⁵ ¹8 ⁴³20

θοι. ¹7 3⁶6 ιί :o ἶ ιε’ ις’,ς
ῡιε. s η ιο 13 ιω
η m m w ψ 1⁶ n m nv ιω
Det. ιι 1ο ²⁰ πο 181⁴

¹⁶9³

Sept-19 ³6 1ο ο ι 1ο 384
2⁶ 1ο zo 20 ¹8¹⁴
, Oet. a 1ο ιε zo ιω
Dec. ι ιο 5ο 19 σειι
¹9 ιο 35 20 31⁴

 

 

