        

    

 

    
  
   
    
   
    

  
 

   

 

 

 

 

 

 

 

 

 

 

 

 

    
     

 

 

 

 

 

effi maffia„ ,5. 575555-1511
utu. run-1. 1..νιιΔ μοι, ιρι»

¹ r ι o . ι’ η
555 ιιι 7 8 ¹51⁰ ιι ιδ 113- -'- ¹⁰·97 ÷ ¹=9
⁵5⁶ nno· ⁶-7 ⁸ ¹⁴05 aa 5⁹ 56- - nm — ομ
557 esd· θ 8 145 17 41 ⁴1— - ¹¹‚09 ⁴· 1⁷⁴-
558 250¹ ⁶ Β ¹⁴17 117 54 ³9- - ¹¹³⁰ — 5.5
55—9 ⁷1⁹¹ L ’Β ¹4=7 ⁵5 ιο 55— — 1=,n —- 5‚n
. . . . . 7 . . . αδ 55 ²9- . . . . . .
⁵4⁰ ²7 Β Β ι5,7 ¹5 ιε 22— — ιι,16 . . .
54¹ 28? 7 8 ¹⁶=7 ¹²4 47 56- - ιι,α4 - 5,ο
⁵42 ⁹9 ⁶ 8 ¹7⁷4 14 51 45— — n.5n -ι- 55
5—45 ὅσι’ 2 Β 19.7 24 fl fi- L'MS — nm
546 51: 5-⁶ Β aaa ιε 45 59- - n.49 -— ιφ·
548 35„ 6 8 nm αι ο 42— .. 1¹,50' .-. 42
549 δην· φε 8 nnn ²4 45 εισ- - n,56 — 4=⁰
⁵⁵⁰ 54 6-7 8 nus ιο 44 6— - u,51 - ῃ
5511 25 Δ 8 αδδ 2⁰ 16 ''- - 11,75 - ⁰‚5
⁵⁵5 ὅσα· 6.7 8 afim w αα 26- - ¹¹=93 ÷ 2:6-
557 571* 78 8 nm ιο ,5 5ο- - nm 4 ι,57
558 . , . s 8 ⁵¹75 20 53 59— ,- uun . . .
⁵⁵9 58⁰ 7 8 28ss ao aa 28- - m,n5 — 7,7
5⁶⁰ 59 g e nsvfi ιο 42 17— — aas - ,ὦ
5οι 4⁰ 6 Β ΩΒ,7 ιιο 4⁰ ια- - ια,υ9 - 9=¹
5⁶3· 41oe 7 s ⁹94³ 20 ¹4 56— — ιπμι - 1.5
564 ,με 78, s 2⁹1² «ιιι 25 9- - mm - γρ
567 437 54² 8 51,7 22 ιυ 4³- - mm) — ms
508 —44— 8 Β 517 18 52 5¹- — ¹2=29 -ῆ-ιι
509 45A¹ ⁶⁴7 Β 5222 15 15 22- — 1255 - mo
570 45 ⁴1 s 552¹ 51 ³14 44— - ¹269 — 25
571 473 4-5 s 555 ιε 52 52— - m,41 - ιε,
57³² 49b §.7 s 529 ιο 47 49— — 12,46 — ι,ι
574 4⁸¹—- 45 8 54³2 1³9 as 55- - 1251 — »4
1575 5⁰A¹ ὅ Β 5ῡιῠ 1² 5⁰ 7- - ιιι,59 -4- 5¹2
577 54 67 Β 59,9 16 5 εε- - ωδε ÷ ²¹9
578 52 74³ Β 4⁰2⁰ 111· 44 ¹⁰— - mot? -ο- ο,6
’579 51 ¹¹ fi Β 4o,z 55 ¹³ 48— - ¹218? -ο- u,4
¹52⁰, 55e¹ L *ις-,μκή ις o o— - uam ψ ι,5
581 55ε’ 6-7 8 4ο,7 29 5 ⁶— - 12,90 — 2.1
1. · 51η· 7 s με 29 5 15- - :ms . . .
’5811 571” 5Ἐ 8 μυ 51 19 55— — amon - ²14
⁵54 με’ ⁶ a 457 28 4⁰ ⁵4- — 13.11 - ι,
1585 ⁵91· ⁵6 s 446 55 4⁰ 15- - ,με -- ι,ι

 

 

