Tnovca ll.

Pro variatione notationis oseenfionis rectae ol mutatam uno
gradu declinationem. ’
Ἣ

Argumentum in fronte: declinatio e
1 Argumentum a lateret lli* -ΩΚ,

rm,

- 4³ οο ιο· 20⁸ 30⁰ 40⁰ 50‘ 60· 70⁰ 80⁰ ·t- -l

-.ι- ——-——-—-—-—-------tu--

ὀ l)(30:1470:151,0‚'1660:1960525092'35605588fllzs6 4:871ss ὀ ο >
ro 0>¹4510·149.0·¹⁶4,02193j0·²4⁶023500057912237 4097 Ι 20

20 0·138{0·¹.42³0·¹56;0·184,0·23r‘oorr’orm1‚180 orm, ¹0

ι 0 rffirlouu 0‚14435,·133331ffil0‚30st0‚5091.·0·23131,OE
l 10 0‚rr3.o‚1160‚127=0‚1500‚¹9²'0·²7²l0·450029⁶² 3³73² ²0
..volvunturmttmzteerlenlmzomne..
2 0 802073 0,076 0,083'0,098 0,1250,178 02294¹0‚618 2³4364 010
ro 0,0;00,0520,o570‚0670,0850.121o,2000,428 r,662 ιο
ro 0,0250.0270‚0290‚o3ao‚043 0,062 o,102 0,218 0.846 ιο
3 o9o‚000o.oooo,0ooo,000,0,ocoo,0000,00010,000 o,000 3 0 9

-n--n-——t--u--W —u--o-u—o--n υ·- -o η...-

l

Ex hie apparet

1) Plerumque longe majorem elle variationem nutationir in
alcenl‘ronem rectam, quae ex variata paululum declinatione oritur,
ea, quae ex variata aequaliter alcenfione recta provenit.

a) Summam, quae in llellia codiacalibua ex variata uno gradu
ascensione recta nalcipollrt, variationem nutationir alcenfionis rectae
elle 0,'123, lumm'am vero, quae io iisdem stellis ex variatauno gradu
declinatione oriri queat, variationem nutationia alcenfionis rectae elle
0,'250. Cum vero nunquam summa variatio ab ascensione recta paulu·
lum variata conspirare pollit cum lumma variatione a declinatione ae·
qualiter variata oriunda: summam, quae ab utraque simul uno gradu
variata oriri pollit, variationem in nutatione alceniionio rectae elle
circiter οἶκε in llelliv zodiacalibtre; in stellio vero polo propioribus
longe majores ualci variationes, praesertim variata paululum declina·
tione; ubi tamen pariter observandum, quod de variatione aberratio·
nia in alcenlionem rectam in llellia polo propioribua monuimus.

Sa

 

