ssaeaemplum

Quaerntur unt-210 in areennonem metam fixae a Pisci· nustrini pro 5 M211 ιεοο- Arcenno reeta pro hoo
38.’7, ejtandemdeclinat10 30· 40⁰ ,ι’ australis, et longitudo nodi lunae ο· 26· 38,'6.

Exemplum IV.

sit effectu· nutationi· In ascenaentem rectam pro stella Pol-ri di· 23 sulii 1800 inveniendus- Pro hoc tem-
pore est atceufio recta ο* 13⁹ 7,ὀ. ἀοὲΙ-ίηειιίο bon-‘eali- 88⁸ 14‘ 37⁸, et nodi ascendenti· lunae longitudo ο*
22· 27,‘6.

AR. *² = ο* 13· 7,“ο ”
Long.82( ετ] ο 22 27.6

Arg. ωππΞο-ςςς.4-ῐῐῐε = ⁸· ·
Arg. oeb0m== x s 34.6—111·=10

—- 9t‘306 = log- ο.968763ο
tang- decl- = t.5=336⁵9

sun‘m.. =Wnnt.t. 1.. Aa. nel·
lae Pol-xi·-

 

