Νιιιι. ’.Νιιιι Ι ιειιιῖο recu Declimtio ιιιΙ ἐι.
οιιιι menalus οιιιοιικιιιιιι ten· ιιιιιιιιιιιιιιιιι ιιιιιι ιιιιιιιιο ¹
Ζι ιιι. rum ι. mgn- pore nom. ¹000. mum „ .

5¹5 ιιιρ 2 ἔ, ιόζγ 9545563, ·Ι· 4:09 '¹' ‘435
51⁶ ¹¹5 q 5 14,5 165051- ϊ’ 595 ο.
. 517 ιιι 56 5-,·ι55 54657- ÷ 586 «ι ιιι

555 129 7 5555 154551- ÷ 2,15 -ι- 5,5
554 ·78 ι456 4- ÷2‚·12 -5,ο
’556 13⁰ 6 5558 175825- -ι- 2‚11 -4- 58
557 ιιι 6 5558 14248- ÷2,11 *5²9
558 155 6 5564 ¹54851- ι· 2‚06 ÷ (55

Ἀ-

560 132 56 5 56‚7 24 29 15- ÷ 295 TU
561 154 56 5555125451- 4· 159 ÷ 2‚7
565155 6 559,1 1414 5- ÷1‚52 5- 55
564· 8 5594

 

