99
Exemplum l.

Quaerendue iit effectus alienationia luminis iu longitudinem ilel-
lae polaris die rlanuarii ¹800· Est longitudo hujus fixae pro dato
tempore 2⁸ ις’ 46,'2, ejusdem latitudo borealia 66· 4‚'6, longitudo
[oli. 9³ η’, et angulut [ubfidiariue γ inventur ι· 15⁸ 43‚'6.

33:519ss uim

W

along* = 6 ¹5 ης
mg.iru›s.7:ss]o {M
-. 0 - ,
iiii Ξ 3¹ 23 {tunditur-W·

÷ aarum 532an

Exemplum 11.

Quaeritur aberratio luminii in longitudinem ι Aquilae. die 20
Aprilis 1800. Invenimut longitudinem fixae 9¹ ²8⁹ 57‚'9‚ 0511,de
latitudinem borealem 29· 13.'6, longitudinem lolia a· o· et au·
gulum subsidiarium γ, 2⁵ 23· 24‚'9.

long. ΘΞ 1⁸ ο·
long. ὴ =-9 as sm
olong’t = 3 1 Μ ’ ’
eng-stlbl·‘y=ss] 2 “229- 9
ἕξω Ξ. ⁵⁸ 24 27, o. . 4- ¹⁰''⁰⁷⁸i·rab.1v.
gea ⁸¹· ο ⁷³702ss'1020361

⁴' ⁰’ Wdrlig’zissi'qiidm

Exemplum 111.

Sit invenienda quantitas abenatiouia luminis in longitudinem
ι Pilcie austrini, die 23 Maji tgoo. Longitudo hujue fixae est pro da·
to tempore „s ι· 2‚'7, ejusdem latitudo ιι· 6,‘3, longitudo lo·

’ ῃ. 3⁸ ι’, et anguine sublidiarius γ, 2¹ 23⁶ 502'8·

long. ΘΞ 2¹ 2· ¹
Q=“¹¹ 1 M

aloru* ε 3 0 sm
englnbllyssh ogga-g

Μ

Arga = 5³ 24 48.1...÷10‚'oas
A1·g.2=0 7 6‚s...-·1o,048

a· o,·037 >t 10=÷ ofsqzlberr.
in long. «enutrimini

Na

 

