(lxm

 

m ιιι

nui. ι ,υ
m«. app. ηψπ,
ο. 9⁰·
ι 89
9 88
5 87
⁴ ⁸—6

 

 

 

 

¹5 75
ιθ 74

1⁴ ΑΕΔ

TABVLA ι.

mein-mium nnmnomiku mehe [mundum ιι. Δ. ιι vnn pro nnn
mm aa μ ..μ ,ιιι-πη.. ει „mm nemo-mn naum-mni ψ fl-. vn p

e
ι.

o οἷο sn 4⁰

ο uo ¹1⁰ 4¹

33¹? ⁴⁵
¹ hu 43

⁰ ‘w 44

 

m go o mg, 5⁰
u 79 ο ng. Ι Ι 5¹
u 75 ο ¹214 ,ξι 5²
¹5 77 ⁰ ωε „0 55

ο 15,fi ¹7¹ 5—5
ο 26,7 ¹ ¹ 56

 

 

mom-v

  
    
   
    
    
    
   
   
   
    

48 osma} 52‚4
47 ⁰5⁴1} ⁵415
46 ο 563 55,ss
4⁵ 05⁸³ 5812
44 ¹ ⁰15 ⁶³3
⁴5 ι 2,4 62¹4
4⁹ ι 4,6 64.6
4¹ ι (ΞΛ) 66.η
5 θρα,
,8 7ης
³8 ¹ ιω 744
37 ι ηπ 77‚2
55 ιςιο,ι mm
55 ¹ flzm ⁸5³
54 ι 26‚2 8622·

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

¹7 75 0 ¹73 ,Ἀ 57 35 ¹ 295 ὁρῶ
¹8 72 o 183 ‚¹1 58 32 ι 35,= 93·1
ιθ 7¹ n anst ¹ 59 3¹ 135,7 96.7
20— ἶ ⁰ ηιμ 2¹} bo 5⁰ ι 4οώ ιοο,6
sn fig ο 2²¹4 ι’, 51 29 ι 44.ss ¹⁰43
Μ ⁶8 o 235 1¹2 62 28 ι 493 ¹091²
²5 ⁶7 υ 247 ‘ ⁶5 27 ι 554) *ιω
⁹4 66 ο 25ζρ ¹¹} 64 26 ι 5³29 118=9
αἱ 55 0—27,2 :2 ⁵5 25 2 4-3'124·5
26 ⁶4 n ΞΜ. ,¹3 66 24 2 um xpm
27 εὖ υ 29‚7 ,15 27 25 π ιΜ ιᾱᾱῡ
2 ⁵2 ο z,o δ 22 22-,2 ι ‚2
a} 61 ο {25 ’ὦ 69 αι 2 3va 123ss
δυ ἐἶδ’ 0 53³5 {¹³ 7⁰ Το 2 ssu ²⁵53
5¹ 59 ο δεμ) '⁴ 72 ις a 477 mm
μ 5ss o zm- ζ’* 72 ιε 2 57¹6 ¹77,ss
5 7 Ι ο 5-,8 ¹4 ⁷3 17 3 8-5 πω „
ᾖ ξε ο ᾶόιᾰ ¹¹⁵ 74 1¹³⁴ ⁴5 ωε :omfi '³
—35- ἶ 0 ms ¹¹⁵ 75 Ῑ 5 δικ, ²¹⁴5
56 5⁴ ο 4²15 ΥΞ 7⁶ 14 5 49,ss πρῶ
57 53 ο 45ης (6 77 ¹5 4 7‚5 ²473
33 5² ⁰ 455 ,'7 78 ια 4 ’πο 2⁶73
39 5¹ ⁰ 47a ,¹7 79 ¹¹ 4 5¹‚7 ⁹9¹⁷?
41· 5⁰ · ¹ sn ιο 15 ιη 5¹1³.ss

   

 

 

