198

Tnb.1eumrg.(21.÷l’)=5⁸ 1⁸26, , 4¹9?ss .
T¹⁵·1‘ffl122113·(21=·1'÷¹0'’¹’)=⁶' m* ιο. oe

Sum· 4· ³9‚'93Log.=1.6012993
Log- eonstc =?·?⁷2⁶⁴91

boa-mma m'ufflfl ·

[ος. 20:¹38 =¹o³09204¹
Log. cos. λ =9‚999⁶500

Log.=1,3o95342:-20‚'40:
ubam. tou 9 inlongimd

Cl. DELAMBRE per tabulas fuas speciales (cmm, a„ tems
mmbe 1794 . pag. ιιι) invenit - ²⁰·'¹5· sed 1111 ,bemfio [οῦ.
:2 20,'0‚ nobis vero Ξ 20,'255 ern hinc differentia {nter utrumque
calculum prorsus nullu.

Exemplum. 11.

Quaerntur aberratio ln longitudinem Veneris die 231uu.1690
,ιι 27¹ μ’ t. m.1‘aris. Exemplum hoc in tabulis astronomicis
cl. DE LA LANDE‚ pag. 1²3 refertur.

Elementa calculi ibidem suntz

E: 0⁵1.⁸6
G: 3 ιζ,9 Tab.10um nrg.E=0⁸1?.’6 ,ἱ . -19ι”3ο
A: 3 7·9 Tab.11cumarg.(G-A):0=12.·o. . 4· ο.33

φειο 7·1 “““···

p Ξ 0 ,Μ Pars omnibutplanetis eommunis . . , .. ¹3³⁹?

>2:01st

Tab.1eumug.1’:0⁵ 25‚⁸s . . -18.'28 Log.:1‚2619762
Log. const.A:0,072917o

ψ

Log.=1‚3348932 Ξ - 210'62 Pm 1.'

Tab.1cumnrg.(070)=5³ 12‚⁰8 419.'35Log.=1.2s66310
L0s·c01¹s¹·1³=7.s⁹7⁵s.⁷a

*—

Log.=9,1842688= ⁶· o,'1sl'm11.
Summa omnium part. ulgebr. = -40‚'74

Log.40,'74=1‚6100210
Log. eof. λ :929998832

n*

Log. :1‚⁶101328= - 40.'74=
aberratio totae inlongit.

 

