75‘

Utendoitaqu· tabulin hio, ut declinntlonem maxima eum accura-

tIone affequi possmus, calculum per sequentem concinnam absolve-1

mus fotmulam,*) in qua

coranguu rubfidmu φ ;-. ‘4⁰⁰⁹‘ ¹ ΓΜ · ⁰¹¹²>
fin ᾖ (λιι-ι)

Erit postea
fin {1³:5¹¹} (λ-ι-ιΜῑηφ

ubi littera l denotat complementum longitudinm &complementum
latitudinis; p distantiam fixaea polo boreo; ι obliquitatem eclipti-
ωε medinm.

En jam calculi typum. Habemsu itaque: Ι

l: ς· 45' 42‚'227 εἰ 23⁹ ²8¹ 53‚'860
{132 52 51, 114 *223 56 ¹7‚755
}(·÷h):23 42 ³52808

Hinc porro

log. cos ξ 1:9‚9994507907
log.co[²g 1: 9⁵99890158¹4
log.s1n ι ·.·.“· 9‚600379266ss

log. fin λ : 9,6082607601

Ἀ

9¹²075416083

926037708042
log.sm}(=÷k): 9⁹6043413427
log. cof φ z 92999429461512' 56' 10,'495log.fin:fl,7094800699 ·
ᾗ (td-A) log.s1n:9.6043413427
{plog. fin:8,3133214126
gp: ι· ¹0¹ 482'9075 p: 2'21' πίω

Estergo Declin. med. stellaepol. adannum 1690 ,
per calcul. nostrum .......... :87⁶ 38' 22,'186
ex FLAMSTEEDII observationib. invenimus . :87 33 19‚030

erit motus propr. 100 aun. Ξ 4 3:156

motui hie igitur annuus iu declinatione est . . . . *02'03156

quo de'clinatio hujus fixae augetur.

*) Muteriem hane fufius pertractarunt consueto geometrico acumine fratre·
Ioannes et Daniel Bornoulli in duabus, de stell· pelvi, differtationibun in
Nouveaux Me'mot'res do PAcad. Κυμὼ Sc. aa Pmffo 1774, p. 370‚ 1775,
p. 230, et 1778, p.203. Vide etiam Lambere, Berh'w astron. Jahtbuch 177⁸
p. 205 et Dekmbre. Coun. de· tem, ιιιιιέο 1739. p. 205.

Ka

 

