011
Ι ’ hg.
Luna·

nme xoeum medium nodi 1111111101 humi 1111111 με’. ³03
[oq. Vol. 11 ···················· m

117111αεί0.

Invenit· effoetum nutationi· in longitudinem per tabulam pag. 111 uo
.- - - ·- inm. per tabula 110. titionem 956450: Ι
maza. png.122‚12301124 . . 130
.- ..1 - in declinat. per 11111111 nbula· pag. m ’
11113 ........... 133v
.. - ι- 111 AR. per nbula· additivu pag. ns,
116 et 117 ......... m
.. ω ιι 1111101111. pet 1111111. 1111111111 pag· 118
11119 ··········· 136
.. .- ·.'¹ 11111111111111111110111111111111111
pag. 503 et 504 Vol 11 ..... 131
nx 111111ιί011 dicuin· fixae invenire nutationem 11111111 fine iu AR. .
11 in ωηατ nbula png. 138· 13911 140 ........ 171 ·
Endon invenito in 1111111101111111 1111111111 pag-141 ..... 111

Paruum. '

xmairovpnnuinplmmpnfomtssm mm . . . . 1⁹⁰⁴

lamia 1 tubuli· μς. 19. 10, a! 11 31 mintionem 1111111111 in
longit. et latitudinem ················ 83
- prmosfionen 1111111111 inmundae& 111111. pag, 37 37111.

------- οι tabule pag. CXV 177
Reducem nbula· genade· 111 aliun quantitatem dmm prueeffionb ⁵7

- -ι 1111111101ωᾶ1111111111111111111111111 61

 

