cm

. hg.
Rq‘raet'io.
Dan maranti mai· diffluit ι mdo· aquati· ampetio. op·
‚wow- ο* Thww· wwsswiz· ‚mm
modim οι γεω.. ................. m

Ι stmpus.

lumin mpm mun {idm teu obmionemhorologii nb hoe

tmpore ······· Α · ο · ·········· ¹6⁸ ’
nm mpun fiderem convomit in medium . . ’ ...... ¹⁷⁹
nm„ tempus· fideteum ¹convertere ἰιιῐοζιτρἱ verim ....... ’,ει
Βιωωρηῆριιι soluomedium venereinfidereum . . .· . . , . 182
Dm tmpus toln· vefum {mere in fiderem ........ ης

‘181

Invenire sequutiom ΜΡΘῒὶΙ ············· ιω

 

