¹8!
Problemn 11.

Datum tempu fiderenm convertere in «empna solare verum.

Exemplum*

Sit tempu· fiderenm nbservuiuni· eclipsin folia, in Exemplo Π
Problema- 1 nuatum , in tenjpvu solare verum vertendum.

Conversa tempore fidu-eu in tempu· [olm medium quaeritur
aequatio temporit sequenti modo.

        

 

 

 

 

 

 

 

 

ι ιι ιιι ιν ν vn vn νιιι
rnnmnng..a.mmm=7az. .. ῃ-εῇῐιεῖιῶᾗῗυιῖαιῆιῖοξῆ
.- ub.v1-rg.promsmumi .. 49610 31 2: ιι as n 3 ³
—nbsvssugwpmwm‘nn . ³AE-²-¹‡ ——————

3³0 ¹³ 275681934251723119211301902 uz

 

ιιι-ια Θει ιαμεκωῃωι = ιμ’· ⁵¹¹ 11:⁹3⁶
ῑαι. vn man nm ιοιιι
gun-:⁵1⁶¹ ιν, ιιι.. . . -ο- · μ. yn
Amnes-0 ιη, ιιι. x . . . ω’· ⁵⁴¹ 5⁰:¹15! -μιν ιι.ἀ b ι Χ,
v-‹mm ree-hm »u ιιι-ιοιιικ mque ιε um . . . . -ι- ι. os Λειιπιιισιιει ι- u ne ·
manu uqmnnzenpm· ὲ φιν un· 5¹3,=.,. A· ..-

 

 

    

 

Χιι -- .
xm ’‘n-⁹*

Arg-mm »aq-mfimasm. :3 Ξὲζ

mg. xx = ι aq„ ιιι -ι- Λι.. vn = „a
ιιη(4 χιι = ιη, ιιι -ι- Ανι. vn = m
ιιι.. χιιι = ι ¹¹¹1· vn - Am. ιιι = ιι,
mg. xw = nm. iv — Αη. vm = sn
Λικ. xv = ι ιιι.. ιν - ιιι.. νιιι = ‚u
Am xvl = ι Ar.. vm - Ar.. w = m
Aemu- = ,ιιι v - ιιιι ιιι = ,ρ
Am. xvm: ι ιιις v -Λι, ιιι εις.
ιη, xx =2Am14m849⁹=m

suu-n :equ-n -ι- ιιὶξ
Pan-mnn- . . . - ¹9,oe

 

.. mnnflmm=—·›·u

man-11· «ει-ρ. = ψ n ...- ι,
των-ιι ιιι ¹¹⁸ ια’ sym ιιι vem—vu-

oeudun ............... n θ ιιι ῃ, sn
nunna„ onu- neq-nuum· ιιι». «ιιι *⁸*—
‹empu- remu: questum- ....... = n ¹¹³⁸* ’,ἔνη

nnn: nequ-numu mpub eL „ll”-
ιιι ex tubuli· ιιιιι luvam. . . -ο- ιε’ ια· ς
ιιιιι oen-pu· mum ....... . , „buu-1¹11

Differenn· hm anubim duorum minutorum stannatum nm-
ium trahere videtur ex erroneo {ummo remu-do formulae genennt
'pud ΟΙ- ΒΕΔΑΜΒξίε, ιιι supra jum pag. ¹79 commemor-vinu.

  

