cxxvut

TABVLA m.

upum„ ...camum mom-m· rom in “mpure ια meridianam obrem ’-
, smmum.

· „m ἒμ.Ι“ι’ὲ-ΙΛιὶ’·Ι’ἲῖέ-Γὶ<ἕ· ΑΨΙᾹῦΤ ἐῗῑΙθιῖῑΙᾸιῖΙᾸῗΊἙ
'1320 B. ιε 4ο ww 778 5256ss 998 ⁶225699 2 ⁹¹ ⁸2
:sen ιε 59 957² 777885251466 - 24 54 999 5 ·
1332} ιε ss ιωῦᾱ ῖτῖε45 ss& 93 495-11· 8
1³25 ιε 37 ¹5v¹59 τοῦ f · ⁷47 πα s
bsuss· Q 778.. -«
,525 m 59 ¹7=¹⁰¹ 577 ’
χώεο· ns 5⁸ ’ΜΝ 777
1327 ιε ⁵7 ame? 776
1328 Β. ιε 4ο 9¹=756 778
¹ ns 59 aas> 777. ’
ιε 53 27.¹25 771 -
15 ³7 :931⁶ πυ “- ·
. ιε 4⁰ 29.065 758 -,
18 59 &ms ‘78 ” 6
18 33 5445! .
ιε 57 &³⁴5 .
B. ιδ 4¹¹ ³0³593 ,

 

‘S 59 59108? -
18 38 4¹v3'80
¹? ⁹³7 4⁸45

. »s ⁴⁰ 43:19
ιε 59 4⁶=z12
18 58 49³⁰]
ιε 57 5¹:99

B. 1340 sm».-

 

ηε 30 ¹¹·091
5η- 115 5³ ¹35& ,μ’ .-
11.ιὸ 4¹ 15,u35 5791
18 ⁴⁰ ¹35OE ,721 ”
¹8 59 ¹8722=1 Tr? “
13 ,τε των, πυ

 

 

 

 

 

 

 

 

 

 

 

