Dammana CI. BRADLH! (1760) comparatae tun
dacltnatiam'bus cz. Bana! (179³)-

m- Arm-nn vm· Η utentum:
wem mm ι

vm *⁷13⁵ n Ι, · we urie-s

mz
ἐξ
0

unumne

,2' ³01* 24'41' .“ ι’ 331¹ 28' ¹ ⁶⁶1‚‘69
= 30¹ 37 ιο ν ι 3³⁴ ⁶6³. 37
. ³⁰1 ⁶ η . v ΞΗ 661,

, 304 1 . ,υς ⁶67·

. 1306 49 30 . τ’ . 339 ι· ⁶⁶2. ἴ
. ³0¹3 53 . · ,3⁴⁰ ⁶⁶5.

¹3¹0 8 , - 34⁰ ⁶⁶1,

. 312 , a ι. . 3⁴¹ ⁶56.

ι 3¹3 ι ι 541 ⁶6¹-

. ιιι , . “ - με ⁶5¹·

, ³³14 ¹ . ¹ . '3⁴3 ⁶⁶⁶. l

. 3¹5 , · 1 3⁴3

ι 3¹5 ι τ. . ³45

2 ³¹7 . ¹ v 3⁴⁶

. ΗΒ ,.’ , . «⁴6

v 318 , »- . ⁵⁴⁶

. 31¹ , -ν 6 v 2146

- Ἰ,ιιι . . 346
: ‚ ,μ’ . ¹ -. 3⁴⁸³ ε
1321 . · 332
. ³³³ > - . ³5³
3³3 = 6· v 33⁶
:325 . ι ⁵57 ·
3¹7 337
, 323 , ”

i

·2
u
β
e
υ
ι
μ
η
θ

χ
v

 

⁴:43⁶

 

 

> ,ἲ a> ΝΜ ,Α
υ nunu ηυμωιμωιμδιριςηιωῃωωυηριμωω

 

 

. ¹⁶54- 97
. 31⁹ ⁶⁵7· 83
⁶5⁴« ω
67¹, 61
3¹ 37 ¹⁶⁶1· ς·

κ..
υ-

 

 

 

 

 

<wo

 

 

