    
  

thul-prae ο emonis ι nuum: fixurum in :stennone rem *d ιιι-
ἷωιιπιεᾶο constructa, poma praecessione mzdiu in longitudine,

    
       
    
  

 

=⁵⁰‚'‘0775⁶-
Α mgna< Munna Η.- Ληιιιε-ωω naun-15⁰.

   

 
      
      
     
            

¹9¹ ’ὅ 5⁴ 9¹ o* 3¹ §83¹⁵ ³⁶:997 55:7¹1 54:354 32:9¹⁹ 3¹:5⁶9!
,ᾗ :2 &sav mos· 55759 54-398 5⁵¹‹961 ⁵¹'⁴⁹⁶l
sem-⁹ 57¹¹⁵5 θεοῦ 54.5’9 δᾶμος §¹69⁰

¹⁵ ¹5 mmm §mo- 36-058 5⁴·747 55·⁵55 μεθ),
”⁰ ¹⁰ asfisss 57·535 56526 ⁵5»⁰5= ³⁵‚695 32·245

 

25 ⁵ πεῖ-945 ,ἤιεν 56-666 55456 ῦωῠς 5²³5·
ιο ⁰ 4 8 ⁰ 2 §mm zeus· που 35v90² &2⁶⁵5 55-315
⁵ πᾶ 59-614 5:3‚609 πῶς :fimas asam« swas

    
             
                 

m w ςυρψ ww& 58‚096 57-057 {2535² 34770
ις ι5 ιο,475 ὃςβοῑ 58,697 57‚757 §fiam 555²?
no ιο 4o‚9⁶9 4⁰,1sn ww §usn §75⁵4 5⁶·562
ας 5 ,μόρα 4o.796 4n.n5n ωηο 5⁵·455 amsa

n ο 5 7 ο 1 42,066 4¹=452 ,μηδ-»ε *0³50 59‚4⁰9 why

 

 

          
          
    

5 25 4a,660 4²⁶4* 4¹69? 41,024 ,θυαμ-5 39:62
¹⁰ ⁸⁰ 451279 &359 4214=9 «δι-955 ἰυιιο] 4⁰·934
¹5 ¹⁵ &9³8 45 6ου 45 26⁷ μ 9¹⁶ μνᾶν) μ.) fis

2⁰ ¹⁰ *4572 mam unm 43v90⁰ ⁴5³⁷ss ⁴³·5ffll

'²⁵ —⁵.— ⁴⁵›⁹⁵⁷ Q Q Q Q ⁴⁴=⁶⁵⁹

u n 6 6 o u 45›90⁵ 459⁰-ss 45v9⁰⁶ 45³90⁶ 451905 459ΰῦχ
25 4⁵‚575 4⁶‚505 4⁶‚795 ὠμῇ 4ῖιῠερῠ 47,ι75

m ἱ no ηιμ) 4,-,455 47577 ηψπ mnu 43.43¹²'

 
         
              
          
       
           
     
        
        
  

 

 

 

   

¹5 {mm *svb-35 *bsaifi 4¹2v2⁶1 495&
¹⁰ 48155] 19v593 49AE57 501550 5³37&

  

 

 

Ἦ) 5 491152 . . 3⁰=2¹5 3⁰5³<ss §160⁷ 52.o5u
¹ 0 7 5 0 υ πων-745 50-500 51.004 ε’,ηᾝ W ,παῖῡἲ

25 ἅψει) manu 5·‚754 52 55⁹ 55-559 ὅθ’-’44
2⁰ μω 51552 52‚459
¹5 51557 v
10 51,†9o ,

 

55ιῦὅῦ 451255
Α ¹ >3 547075 §3⁰94
798 541755 §mmo

552250
§huss
’,που

 

   

 

5 ῦωςε —252' 5÷,569 Q '3731 »ἶ
² υ 8 ¹4 ο 10 3²‚535¹5310=¹ &755 55v9¹⁰ ηπῶς ff

 

 

 

⁹5 smtw 554380 παῦ’ ᾰϋωῦ 57‚⁶=³5 mou*
πο πω 54377 55486 56·7³¹ 51³·110 5956,-
¹5 557525 54=5J¹ 55·754 57‚063 58 457 9348
¹⁰ 55=47⁰ 54079 5⁵·340 §msa 5³,703 unam

     

 

 

⁵ 5⁵65ss 54 πυ 50›=·52'37·414 3⁸³3& ωηεν
,-- LQ{ssszjmffljftfam157,4-5= 5s‚·»uo διψῶ

 

 

  

 

