38

intermediae lit 1780, poitionet superinice ed epocham enni eno re·
ductae iu sequentee obeunt. di ι Virginis .·: 6⁸ te· 24' 24:16,
declinatio tnllralie Ζ·- ιο· ο’ τι,”94.

Proveniant ex nbat· formulae loquenten:

Pnecelfio in AE=45.'ot786÷20.'01041 lin dl teng decl..
Preecgilio in declin. ·.·.· 20,'oto41 col di.

et onlonlnt leqnenti obsolvitur nodo:

to'ottoo κ 40 = tott'sxuw' tt'sxupn· mntem
Log. oo'oxou = momoo 4·
Low ....=1.ooooooo÷
λος. tinttt . . = 94993573 - pneumatum
Logmtht = 96465991 -

¹⁸⁶49²730 ⁰4· u» 3937βωῖὦῆ
431¹ nostine:

pto variatione in declinatione etit

Log. no,'01041 = monson - qni· declinetio unſtrot·
Log.4o...=1‚6020600·l·
Log. ool tlt. = 99776966 -’·

nonnoso · . . -ι- n' oo'tto

ott e tt? 1760 seeundum CLBnd·
ιη ········· ⁶· ιε· e· 44'1

νιτίιι.ἰιιΔὶὶ.9το4οιιιιιίιΙ . . ÷ 31 totos

ARstow ········ 61840 4208

AR. 1800 iocundum Cl. Maska-
tymeroeii ...... 618 40 oeno

Differentie ....... .. 1, 052 ‚‚‚‚‚‚ bow

Motus proprius leo. CLMasla·
lymproeotnn ...... - o, ooo ree cl. ttoemty - 281⁶

Dlffdrdniil nnnnnnn 'l' le 252 ...... ·- ο, 964
Deel. atto ¹7⁶0 secundnm Cldrdley . . . . 9· 54· 830
variatio indeclin. pro 4onnnie ...... -t- to 39, ⁴⁶⁶
Declinetio 1800 ············ to 6 46, 466
Declintoooieeund. Cli’t'azziveto eil . . . ιο 6 mon

Μ

Diffnentit ·············· ·- o. 334
Motus proprio· feo. ct. Mulelyne pro 40 nnn.. ·t- 7, 266

vitanti· ·············· ·t- 7, 2⁶⁶

Exemplum 11.

Quaeritur proecelfio in alceolionem rectem et in declinationem

Arcturi ab enno 1760 adntnum teon. Ex 01. BRADLEII fuirum
cotalogo habetne

 

