-,,,.........-------------
¹ Speculum antonomcamm'rdssgeztffl rssridiano summm et ΙιείιιΙ

tudo geographica 011111 reductione epocharum. 4

0100031010 Ι epoch. not..
Speculum notin· in tmpore. Ι latitudo. net-(3 in.

ι Ι Ι Ω Ι Ι Ι
Berolinum ⁰1⁰5⁰ 01·515145· ¹2724
Blenheim 048 19 00· 5ι 50 29 ÷ 00οῶ
ΙΒοηοιιίιΨοϊοςπα) 0 0 07 or. 44 09 56- mol}
Brumvicum 0 0 48 00. 50 15 09-1- 0,151Ι

nuda (osen) ο 00 14 or· Q :Q

conimbrica (cumbra) 1 16 55 00. 40 10 50 ·Ι-”10,580“
Cremifanum (Cremsmic'nster) 015 56 01. 48 509 -ὲ 0055
Dorpatum 1 559 or. 58 00 48-10558
,6001110111 (Danzig) 0515600540048- 5190

’6011110011ῐο10.80011019011[0 0 0 0 50-56-8 ..Q
Gottinga 0 514 oc. 51 51 540- 0550
ὓ1000110οω(61000101“011) 0 40 56 00. 51 08 59 4· · 7,050“
Ηιὺηἰέ (Coppenhagen) 0 700 01..55 41 4- mos,
Holmia (6100000101) 009 17 01. 59 00 51 - 4,809
[seberga (liunberg) Observ.' 0 45401. 50 58 0 -· 0.804“ς

ἡ--ι-ι-

Lilienthalium ο 701 00· 55 0 15 35‘1'‘'‘‚2‹›6v
' Lipfin ι 0 604 01. 51 0044- 1,050
1000010001, 81.Ρ111]. 04518005150494· 7,110’
¹Lugdunum Βο110. (Leyden) 005 100. 50 950 -1- 4105
Lutetia Parifiorum, O R. 055 55 oc. 48 50 14-1· 5510

madritum .. 057 45 oc· 40 25 ¹8²÷ 9‚480
Manhemium ο 0 500·419·2918!÷ 0480
Masfilia 0212700 43 ¹7 494· 52524
Mediolanum (Bura) 0 611 oc. 45 27 55 ⁴· ¹‚014
Mons Pessulanus (Montpellier) 0 07 05 oc. 43 56 09-1· 4603·

*ᾐρ-

Montalbanum (Montauban) 0 57 50 00. 44 0 5010-ᾟῇἶῇ
MonachiumT.M. V. (Manchem 504 01. 43 800.- 065?
Neapolis 014 901.405015- 2524
Oxonium (Oxjord) 047 56 oc. 51 45 405- 7575
Ρο110111111111(Ροἰενηιο) 010 51 01. 53 645.. ¹⁹72?

——m

Patavium (padua) 0 455 or· 45 25 4⁰ ,, ⁰352
Petropolis (Petersburg) 1 18 17 01, 59 56 23 -12‚858

-Pira 0 150 oc. 45 45 71· 0,044
Praga 0 14 45 or. 50 519- 2,422
Tolosa (Toulouse) 057 10 oc. 45 55 404- 6504

Ultrajectum (Utreclaet) 0 00 09 oc. 50 510 ÷ 5686
Ulyffipo (Liffabon) 1 19 50 oc. 58 40 59 ÷ 15085
Vienna, Obs. C. R. Univ. 00115501.481050“- mog
vilna 058 14 01· 54 4¹ 2- 0060
VivariumWivim) . . ⁰42 2 00· 44 29 ¹9÷ 000

,....--

.’ 5¹⁵« ·. · · Ε-1-0) 8911

 

