 

ἰα’ {55

 

 

 

 

 

 

775 88

 

 

 

 

 

7ο6 5¹¹2· 6 ι9 56 56- - ι8,67 - ο,9
7⁰7 521< ⁶ ιο ΞΜ 1⁵ ¹4 5¹- - ιε,67 -ι- ιι
708 551² 6 ιο mm ιι 56 2— — ιΒ,76 -Ι- 2‚5
„2⁰- -24- & Q Q ΖΕΘ-4, :t ¹ 5
7ιι 55 ,6 ιρ 4514 ι 48 1— - 1536 4· mo
7¹³ ⁵6 6 ιο 4515 7 1⁵ 4— — 1835 - ο,6
7¹4 57 6 ιο 459 ι 29 59- — ¹837 - δἐι
7ι7 58⁴1 5 ιιι 5ο,ι 4 4¹ 22-— — ι9,ιιι -1- 4,4
7—19 591: 5.6 ιο —-,5—o4 7 ιο 27— - ¹9³⁰ — o‚7
7²⁰ 61 56 ιο 5¹ —6 1 ²4 5¹¹¹- ss—19,.2 -ι- 4,u
, 72¹ 6011 5 ιο 5ι,6 ιιι 25· ἦ. - affin -ι- 2,2
. . . - 8 . . . ι 12 52 - . . . . . .
7⁹2 6ΰὲ ‘³ ιο 53st ι 4 36¹³< - ¹9³⁷ - ve
7²4 -θόχ 4-5 ιο 5477 S 24 59- ·- ¹93¹ -— λδ
’ 72⁵ '⁶⁵1² 5⁵ w 5b‚7 ³ 2 51- ‘-—19,24 ¹— 6ss
726 64 6.7 ιο 56,9 ²4 ⁹4 ιο- - ¹955 -ι- 213
727 67 6 ιο 58, ι 25 44 no- — ι9, 28 -ι- 1ιὶ
75¹ 66 67 ιο 59‚⁰ ο ¹5 ΒΑ. -ι- ι9, 3⁰ - 5ιό
755 s—ss ,ἐ- ¹¹ 3-4 21 ⁵⁷ ⁵¹³ - ¹94¹ ·- οὲ
756 ⁶9⁵ 5⁴⁶ ιι 55 ι o 1- - 19,41 -ι- 2 u
758 7⁰⁵ 6 ιι 5.7 ι6 5ι 15- - ¹9u4¹ — 22⁰
· · 'l ιι Μ, 2⁸ ια 5- - ¹⁹‚45
7⁴⁰ 7⁵ 5⁴⁶ ιι 4,5 24 ιι ι- - 19,45 4 a ῠ
74¹ 752- „5AE ιι 5,4 ¹4 25 42— — ¹92st ἑ·- ιι ⁰
743 749 5 ιι fi,5 ιι 53 56Α. q. ι9, 46 - zo
744 75‘3 5-6 ιι 7‚⁰ 5 6 54¹³· — ¹9 47 0,0
747 76 6 n Β,6 24443— - ¹950 -ιι 2‚o
7⁴8 77¹ 4 Η ¹⁰3 7 7 ²⁶- - ¹9154 Ἰ· ¹= ⁰
⁷52 781 ..4- ιι 155 n 57 50— — ι9,6ιι ο,ιι
753 79: 5⁴6 ιι ¹5⁸ a 5⁰ 16— - 1‘-96⁰ -ι- -,46
757 ⁸¹ 6 ιι 151⁹ ι7 55 ¹9- — 19⁵5 -ί- 3 ¹
755 δα 7 ιι 15,4“ 4 ²4 ιι- - ι9, 65 -f- ι ο
759 8⁰ 7 ιι ι5,6 4 57 59- — ις 64 - -
75—4, —33— E ιι 155⁵ 4 6 ιο- - ¹9·⁶5 4- ι.υ
7025 ειν 4 ¹2 Ι7,6 ³ 57 29— — 19 67 — 4‚o ¹
763 85 6 ιι ιςῆ ι6 3¹ ιι- - ι9,7ο ή- ι, u
77⁰ 86 6 ιι ηομ) ι9 5⁰ 58—- — ¹9=7¹ -ι- ιι,ο
77¹ 87²* 45 'n ηομ ι 54 4A. -ι- ι9,7ι - 6,n

6 ιι 21,4 ¹5 284613. —19,73, —- ὄρ

 

 

