11”41’48”Α. - ιωᾼ - 46
¹¹ 55 51·- - Ιῧιὶὅ ⁸·- 5·ss
ΕΞ 45 59* - 182fl7 Ψ Ἅρβ
n 55 a.- — xemq ¹— 6.=
¹8 εκ) 10- —- 153—3, 2⁶⁸³
λ ⁸ 5⁰- -· 1823} ÷ ⁵17
⁵ ¹5 λ9- - nmo - 54}
¹¹ τι 47- -· 18ιῆ - Μ’
. 9 αδ 57- . . ,Ι . . .
‚ u 8 46— ·- ¹857 — δὲ
Β ⁰ ¹4*- — ιθιὸὃ - 7ιῦ
¹9 52 24- - ι8,58 4- οιο
¹²⁰ 58 9- — ¹85⁰ 4- 54¹4
, ¹5 6⁹9- -nsffa — &o
‚ ¹¹ §⁵ ²9- — ιδῃ „- §.⁸
¹4 5⁸ 57- - 18ι77 ’- 5-9
8 ²¹ 58— - 18ae= *d ⁰·5
8 58 ²1- -* ¹81⁸? - ¹3>
‚ υ 40 32— — ¹839 -- om
ᾑ- ¹221⁶‘’ . ..
363 7⁵ ⁶·7 , ¹5 η ⁵5- -— ¹³19* — mo
15⁵7 751. 54 ‚ ¹⁵ ⁵² ⁵⁰- — »affin - 5.5
1568 75 2 ⁴ 8 ¹5 5⁰- -— ¹8,9² -· 5,Β
¹5⁶9 ⁷7 . ¹7 ¹9 43- - mu! - 55
ιο ⁴0 5⁰- - ’δρα —— οὗ
5 μ nfi- — 19101 Ἰ- ο,ο’
5 47 45— - ¹9=⁰4 . . ,
5 5⁰ 53- ⁴- 19»Οὸ - θη)
ι 8 7 5⁹*- “ ’Β-ἈᾸ - 4ιῠ
· 7 ΞΒ 55:- 22⁶ss ’,ῤ’-9
Β 4¹³ ⁵¹3- = - 15.7
ι - 1 8 49 07- τ - 1ι4
¹582 ²³51¹³ ⁴ ψ 9 ⁰45- . — ὣς

¹⁵85 ὅδε· ··

, ,η -

²⁵4⁴

Q ⁶
154⁶ 62¹1
¹⁵47 θᾶκ-
,550 ⁶4
¹⁵⁵⁵ ⁶5
¹55⁵ 67
15⁵⁷ θῦε*
¹⁵⁵9 683¹
1560 δρψ·
1562 vu*
¹5⁰5 72
¹564 ⁷5²-
1565 74

 

α αψζξιοιζιιωσήοιωξτῡιρ mmm mo.

ι
. ι4 ι, ur ιι e nn ιι
ι ιι auo. ιι ιι ι ιι
ιιι-ι. ιι ι
¹ ν
ι
'¹ ι
ι

nn ¹5 18—
25 52 16-
7 2 5¹—
7 7 ²⁷—-
1⁰ m ns- -— ¹9=44

 

 

