em·

 

SA GIT‘TAJRIVm

Ι “ “ ιιῗΓ-η, neq-⁵0 =n:·¹ueqxxgn=zn·m= z. . ε .
ems. enm-3. om'mm ιη ιω» ιιι „unua „mx
caen. tumr. ηιμ μω mn. Ι law. ι ,

  

 

 

 

 

 

 

 

'⁴⁸³‘ vmniu Ι cnm
mmm Ι r nn
¹¹ ι ι ι ι- ιι ιι
1190 6 8 ¹7 428 ¹? Β 5Α. -ο- ⁰,9o — mo
¹¹93 ⁷· ⁵ ¹7 ⁵⁰³3 24 ²5 54- ἢ· «κει ÷ oa
- - Β 1 ¹7 5¹14 ¹9 ¹9 27— -ι- οᾶᾱ - - ·
¹196 9 7 ¹7 51,6 ⁹4 20 56— -ο- ⁰,74 ἡ· 18,5
Q , L ¹7 5³st ας) 34 18—— ÷ ⁰15ss -ῡ- 2AE
12⁰0 . . . §.7 ¹7 523 ²4 23 24- ψ ⁰63 -Ι- 8 5
nm :oy 4 ¹7 55⁰ 5⁰ ²4 53·- -ο- Qun — u,7
. . n ⁷ ιγ 55,ο 2³ 9 49- ÷ 0.62 -159‚9
non . . . 5 ¹7 55,4 ΩΒ ¹7 46·- 4 ⁰‚40 -θ- ⁰,2
μαι-04 . . -6- 1⁷ 57a 3⁰ ⁴1 w— 4- ομς - μ
'120⁵ - · ι 56 ¹7 595 η 45 55- ÷ ⁰1⁰4 - ¹‚⁰
. . ¹2 Β ¹8 ι,ι ²4 ο 55— -. ⁰,o9 —226 >
,ιὀθ ¹5st 5-4 1⁸ με 21 ⁵ 58— - τιμε - ι4ιᾱ
{12⁰7 ¹4 ὁ ¹8 ng, 21 45 4—- - <mn ψ ⁰‚8
Q ¹51¹st —fi- ιε 56 no ⁴⁶ 2⁰— - ⁰⁹9 - ¹ 7
uno—T 6 ιε 55 W - ⁰29 “ ⁰⁵
mn ²7 7 18 4ι7 20 53 48— - n,4= —— 6
1212 . . . 6 18 56 ²7 ⁵ 57— - “ms ⁴- ¹⁵‚5
, . . ng Β ²8 &¹ 50 52 57-— - 0‚7¹ - ·
2232 ¹93 §A ¹8 8-9 ⁹9 55 40— - ⁰:7¹ - ¹ 7

 

lmb w· 5 18 1⁰‚9 54 27 5⁰—-
1218 21 5.6 18 154 ιο 53 0—-
· 1219 nn 5-4 ns 15⁵ ³5 5⁰ 56—

, , xq—16.5 ¹7 5⁴ 24—

- ¹.¹7 -0- u,5
-— „36 -1- ¹‚8
v- 1-49 . .

 

 

 

. - 18 184 ⁹4 ι 54— xxi—u . .
1123: . . . 67 ιβ m,7 ⁹4 9 5³-
¹2³² 25 7 ιΒ 5ωό ⁹4 21 55-

..... ἓ 15 πω 5⁰ 429-

— 139 - mfl
— ¹⁷94 — ιμ’)
- mou . . .
— 2⁵55 -ῡ- nm

 

.- '253 '—'0.2' -
, - mr, ἰ- ιω -.
ιε §aa 27 ιο ⁵9- -

 

 

aas —10.9 ι
,ιαςῡ as fi— ιε a& η 35 9- ²97 ,Ξ 0.] ·
ἰῗηέῗ 13 ww ειν 28 35— — 5,ss
{¹24⁸ 29 ιε 57¹8 ιο 32 5- - ⁵129

7 8
¹249 30 ἓ 18 δῧιδ ⁹2 22 33-
ἓ 113 μω αςι 8 27—

2² 55 15-

- &4⁹
³³15

 

 

ηις.. . . 7.8 ιε ΕΜ. ³¹ 041—- n,75 -· ¹¹»2

..- ,3
-ο- 9¹

56⁷ -277 2.
...μδ
-0- 7⁰

 

