TABVLA x:

*Aequana ampuri: nd enuntiandum tempu: venun in tempu:
medium :d uuam 13⁰0, unt cm urinian- IecuhrL

Arpmmtum Ascenfio recta mdiasolis intempore.

, ‘³¹⁴ mm⁴lm⁸ixl ¹¹ &⁶¹⁴1
⁸¹⁸* -ο- 1 Σ

⁷¹:3¹¹ u* palm
⁴· -· -ο-

ΞΥ ἓ ξ9’μ, 2³:5⁰ ξ’ὲὲ ῗέξξ* ναῖοι) ε’ἒξ 1⁵¹¹.ss ¹⁵:5¹ 4,*Βὸ
20 ε ‚2322 2 ’⁶⁶ εἰει ιεσῖόΐ ³:23 232⁸ „⁴3:⁶4 ’με-»6 ζξξι
2⁵- 5 fisis ²2:67 Μ, 1 ,5,,ο {0:77 ως 2 154⁴ {³22 5³³¹
so 5 ΗΕΒ 235⁵ 1291 ⁰54³* 20 28 1,79 ²⁹⁸⁹& Ι ¹ 545
2⁵ 5 ¹³54 23757 :fin ⁰34·⁰5 ¹⁹:⁷⁷ ⁹¹¹⁰ ²¹⁴⁰=⁰5 ¹³:33 Μ,
5⁰ ⁵⁷⁶⁷! ²2⁹9 ⁰ ¹4³8 ι flyw 2 52³⁰ ⁶³³1
3⁵ 4.¹1r=‚.³⁰ '³¹⁴⁷ ‘’Q“ 4-95 ⁹³⁵ aa: 5 ⁵‚51 ‘⁰¹⁵¹ δύα
ἶ 5 5“·98 3,ῗῖ ⁰1⁶7 ⁰⁹³‚59 :2:33 &02 5 nas 9¹⁶⁵ ᾘῙ
4⁵ ὅ ’ΝΜ 2195 πῶϋ 04¹‚62 ¹769 533 52⁰=9⁴ aas ⁵,ae
5⁰ 5 ωδ ’ osas ⁰59,o1 „ 5,εό amen 738
55 2 4228 23:33 ᾖ ι 15‚74 ἓξὲξ ³›93 5353„ ,98
2 ¹9·94 056 ι 5;,77 · 4=25 54¹3?
v ’ -

¹

v ω· mm.

ν’ 5' 41537 53¹5 7174 {⁴3:05 ὦ,

5 s’4⁷¹⁰³ μδ mmmm 5¹„

³⁰ 35²3& Μ] ⁸'⁵⁰{'⁵⁰¹⁸⁰ 7³4

-25‘253'7‘ ἕω 867325νώ ¹¹

2⁰ Ἣ {¹³3¹}ss „,›. 0
⁰155 ¹ -¹ σι ’ ¹ a

ἓξ {23232 ,ὥς ςρῡπεῦκςῖ 9¹ mffssoi'osso ⁵·7¹

25- 5-5ξὲ Q 2464ss ¹⁰3⁵ 1253 ο mo ¹234 ἓξὲξ
4ο 3 5732 2¹22 91³6 255·45 ’

1‚31 nan ——0- ¹ ‚¹5 ι

45 v, 53‚u⁰ ιυ,ιι Ε25,Εο 11365 ὶέἶέιί) ἓξὲξ ¹5¹⁹7 μ’μ’·
2 ³1¹¹ ,Β ⁶ ,- ιωυ -- ³ 15⁵0 Μ.

50 ‚ 5¹‚89 5098 »3 ‘'fixas-5 xmo 043‚2u ¹⁰24¹ ηας,

42³⁶ 13:33 :2221 ¹³0⁶ {3153 :2233ss 1⁶1÷= :2332

 

55 5 47‘91
vu 5 45.οό

 

 

