 

cml
¹ . -qu-n.

 

 

 

 

 

Lxxxvl

 
  

TAVRVS.

,Ψ 'Aru-amp ικαΙῡωΙπ-τ
„g orda nr ru. m xem- ,Δ mnm- uuu vnum m
ψΙ pun· Ψω- ὶ Ἵ mnu. Ι »ιτ-ἰι-

6.7 ’ἠδ nx 16 ⁴4„ss- -ι- ’,μ —- κει
8ι1 26 ⁵¹ 56— ⁴· 959 -- ²5
- δή 15 8 ει- -1- 9,,’,6 - o5
7-8 &5 16 6 44— ÷ &56 -ι- ms.
&7 ¹5 ἐς 5ο- ÷ ⁹:24. -ί- ¹—9

 

’ἓ- 4 9-5 14 56 2⁰- ÷ Μ
⁶ 4 1⁰.4 115 541- 4 9³
Ξ 4 ¹⁰2⁸ 15 55 45- ψ 3¹:
7

 

 

 

 

 

 

 

 

 

 

      

.
5 6 4 nm ιθ ¹7 56— -ο- 9,o9
⁵43² 4-5 4 ms 165³ fi- -ρ, 9,(ι4
661 5-6 4 1511 859 14- «ι- μ,
5 ¹ 4 ¹5⁵ 2¹ 49 ⁵6- ÷ &97
6—-7- 4 ²5⁷⁵ n· 4⁵ 52— -ο- &97 -
· θεῖ’ 5 4 ¹319 17974ψ- ·⁴· 83⁷⁵
7⁰ 7 4 ¹41² 15 ¹8, ¹7— 4 &9¹
⁶9⁹⁸ 5 4 ¹44 ω 20 ⁵7— ψ Μ.»
71 5 4 1511 ¹5 9 ε- ÷ ass
—HL -⁵- —4L &Lis-2 -—
⁶ 4 154 22 32 0—- ⁴- &32
ἢ 4 ¹⁷⁰ ιε 45 511- ·1· &7⁰
b 4 ¹7⁰ 15 54 ἢ· §.7⁰
7 4 ¹721 14 17 12- -1- mg
Α 4 17.2 15 5ο 2⁸ ⁴ Lem
5 4 ¹76 ¹5 25 2- q. «μω,
⁵ 4 ¹7³² 12 55 54- 4 354
6 4 ¹8AE 15 n 25- 4- 8,ᾶῦ
7-8 4 19ι1 14 44 ⁵3— ÷ ωτι
4- 5 4 ¹91¹ 15 4445- * sm
541 4 193» ¹5 ¹4. 45— ÷ &52
θ’ 4 19,4 15 m 45- ψ &5⁰
7⁴³ 4 ¹928 ¹4 39 4.)- ÷ ΜΒ
0 4 2⁰15 15 24 3³— -ο- ιω
[fi 4 aaa 15 ⁵3 23— -ο- ωε)
5 4 ⁵2=5 14 24 47— -ο- ³,z7
1 4 245 ¹0 548- -1- ιιι - 35
5 4 ΞΜ 94420- ÷ ms —- Μ
. · ⁷ 4 2o‚7 15 5716- -a- ma 4- effi
1 - ¹ 5 4 ΞΜ ¹2 554- -ι- πρυ - „9
s

