CLV
Dn'ffaerentio meridianorum. Tabula, exhibent specui. 1111011110101111111 emenii.

Seeberg. 0110111. geogr. CXXIV.

Bistonia planet. 110111 191. curtati planet. 104. »

Blimina, remotio eelipt 16. Vitio obliquitat.

Eilipfie 110111110111, 91111178. ι

formulaepro variatione 111111. et 1001. 1910110011. aequin. in long. 01111111 18.
141 Pro variet. secui obliq. eclipt.; pto incremento 100111111101111101110-
1111 polo boreo ecliptioee3 pto decremento long. 11. 11111111 [eonii ipatiot
pro diminutione iecul. longit. 111. [ec. Ci. Eurorum 19. 20. Pro 11111110·
nibus 100111. seo. el. 11010 orange. 21. 22. 23. 24. 25. 26. 17.18. Pro ve·
riatione praee. aequin. in AR. 01 1001. 85. 36. Pro angulo 10111οηί0881
Pro varianti: regreffn annuo punct. aequin. in angui. poiit 0111. 41.
1710011010 anguli 1011111111. qui ex observ. 1101100 polet. in maxime digres- .
10110 institutit oritur. 69. 70. Ρ1011101101.01)1011111, 80. Pro 11101101. 111
11113. 000110. numerici huj. formulae 83. Mutatio 11101111. per varia·
11111 obliq. 00119184. Pro ebert. cum angulo 1111111110 84. Ρ1·0 eben.
1111001111. utsupra 88. 86. Μ11111101011111110, 11101111. 1111111110, 86. Pro ·
111011. in long. et latit 87. 1100101111. 1111110105. Ρ1011111110110 abet·
101. in AR. ex verietie AR. et 1001111. 0111 108. variatio ebetr. in deelin.
111. 1101111111110111. oelipt. et long. iix. 117. Pro nutatione in AB. et
1001. 117. 118119. Secunde pare 1111101. in long. 118. 119. 110. Pro ve·
11111010 1111110111 in AR. ex 11111111 Aio et 1001. 0111 138. Pto 11111-Ι
1101010101111100111. 141. Pro deviatione instrum. enlm. 147. tsi. 1141
pro inclinatione 148134. Tibula 001110. n et m pro 00101110 101100 01
1101111. 149. neone. devittionem 11011101110110001101111101. 1511511.
155. Formule general. 01101100 stellet. errent. in orbita circui. 184. in
01111010100111111011111101.181190. Pro perallexi ennneplen. 191. Pro
1111011111. 110111 191. Pto ebert. planet 111 long. et 11111. 1110111111
ellipt generales et pto quovit 1111011191. 191. 191194. Formulee
11101101. compend. pro quovit plenett 101. Pto pirelltxi planet. 110111.
103. 204. Pro 111110οτ. planet. 104.

111111110111111111010101111ὴὶ0111111100 gener. 148 154.

instrumentum cuhninetorium 145.. 111010 0011110111 110111. 140. Vide 110νί0-
110 01 Inclinatio.

iongitudo, eJ'ue imminutio, 11111110 010. vide Aequinoetinm.

1110, tabulae 11 invenienti locum 1101. nodi 1111111 voi. 11. sos-soa utu. .
tebni. het. Vol. Ι. 141. 143-

 

