thamnan-utm-ssnnmm
-nnss ----- 0¹11 - em
Uber-enyitmhffimt‘n'm- ²⁹⁹⁸}
mmnmmhmkgmffl
mmmffi'lequ'ul·
mas-1 §.v-§keff-
m'fl. - 2901 - fl.
IX. ·· 318⁸ -ο.
m - asni-‘zafcloa’s'kgmwn
mn. - “aff-,iumen 4:52¹&sz 6³52· ⁴99⁴
.. - - [panio 13'41'34'11 - ιω· 41⁸ ψη
- - Μειωιῐίιιιὲ. . -25'1- -ηβι
· ΗΠ. - ωῡίἑιρο]οὸ,”“β’ . . . . -ff’p'
- - (51.Delnmt=m.l'·n,‘.⁵ed32
u. ·- mDihpobv'ss' · · · · -71'18'
m - m - - ·u'3⁹' · · · · -u'n'
nv· - &mukam-
.. - fflGDfflapobqs'n' . . . · ·85'n'
u. -m--·81·o'..·.-s1'6·
- - m - - -u’sr · · · ·-1=s·7·
·- - 5<·2-AR·13·‘·2'30,'291ege1³⁵3' πις-
- - 9cf.AR.13551‚n-13651,21.
Lvl. - 942. Delum unm. Pnjeeeae 91.
Lmn. - 6. Diff. etun Pisa· - 21.'; leg· - πῇ.

 

