Ascenfiones rectae CI. MArnnt (1756) et Ol. Bunmr (1760)

cam ascanfionibus rectis rustris (1806) comparatae.

Signum 4- indicat, ΑΒ, Mmm val Bmust augenda,
fignum - minuendas effe.

Differentit Differenrla Cor. nist-mnu· nmmum cor.-
Nomen cumMayer. cumBradeey. mna

. stena- —-—— ---- yffi}

.. ιοο,ιο94β4ὶ ,.
..130‚141am‚,
ο. ..0,192{¹m‘„
·· 40·333v⁰¹..
8 ..0‚166A²m..
..100,107bssr„
.. ςο,ι93πΰῒ,,
.. 12 0‚129om·,
.. 7..0‚2‘111s¹²)'..
.. ..ο,ο9ῐςηῐῐῒ,,
.. ..0.1416c¹¹³..
.. 5 ··0.o921t1m‘..
ιο 8090726χηῒμ
....0‚1zz9ym‚‚
.. ..0‚0838 m..
0⁸·40Qm,‚

.. 20‚0543bm‘..
.. 12 monum..

 

