¹95 .

TABVLAE GENERALES

46 supputandos 4222244222,122222292442222 planetarum
longitudinem et latitudinem. ’

’ 4 2222222 2. “ 2222222 22.

..,,,-...Ἵπ-

-----(2’226 ra. ---·---Εη,3

Μ’* “2““““2 222 vm 22222 2222

,A 0202617541013 30 ο”,”ο34ο,29ο,”263ο“
(2223276982 29 ςο,33ο,27ὸ,3’242
22ο,2427,28 932 28 ιοο,3,3ο23, 1120
32ο,2326,,9992927 239,32ο,23,ο,ο824-

4 292 2679 88826 20 0‚510‚:1·0‚06 ιο

520, 2826, 39 8, 3623 ²5 02300‚190,055
. 620, 2426,3 39 8,24 ²4 30 0229ο2ιόο,οο 0
72ο,,292628 792 23

820 06 ·¹5 9639 22
2922(2,222,7472622 ¹¹·

¹——n-—ae—--n-—n

429 29, 93 23, 32 6 93
22 29, 88 23, 29 6 59 ¹9
=12 22,· 22 22, 22 6, 26 18 ’2222222 222.

329 74 14, 82 3 92 27
14 29, 63 24, 57 ς, 53 16 Termini constantes pro aber·

——n—-u —n— -.ι- Ψ...

23 19‚56 24, 3² 4 ²4 15 rationeinlatitudinemsem·

26 29, 47 14,07 4, 90 14 per adh1bend1
22 22,22 22,02 4, 26 ¹3

28 29,26 23,33 4, 21 12
19 19,15 13·²9 3‚97 11 Signum- -ittdicatmotum

..,,,-...- --- --- ad anirum.
20 19‚03 23,(22 3‚52 10

22 18‚911z,75 3,27 9
22 28, 78 22, 47- 2, 82 8 Pro Mercurio . . -0,'71

· 3 28 64 22, 29 ² 47 7 Venere. . , -ο,2222

AEffifflst-Q..².-¹E.9. Marte . . ·-0,01}

· ,2 :3:333ss} ἰ,Ξῖ Ξ cerm · · · -0,04

27 28,(23 22,ο3 2,ο6 3 Palladem-*9011
· ²8 17, 88 10· 73 0 71 ·2 2222222222. . . ..3,,

· 29 27, 7¹ 10 43 02 35 ¹ Jove. ,,, ⁰⁹⁰0!
(ο ¹7 541013 00⁰ 0

-···· -···-“ ··-··- ·-··--·· -- Saturno ’ , ¹

4 ... ,,,. ,, ⁸ -07014

22 x 22( 022224.. . 0, ,2οὲ

6224, --······ -*-- -··-·-· Gru. ·

-2- -4- 4-
v·¹ ’222 111·

dm*

ffl-—u-—

...ιι-ιιι-

Bbz

 

