183

· inde in hoc ‘templo adt mut. med. Θ pro — ις’ 19,”ι = — :ffu-
a 15²¹ ²9¹ :56⁴7 subtrahendus. Argumentum nbula Χ erit inque
Ι ις’* ¹9¹ ¹3n'103·

v q Sit tempu· verum 4¹ τ’ 19,”ο Ριτὶῐίίι die η Novembri· ηος in
. tempus fide-vum vertendum.

 

 

Pro ΔῐὶηιεάὶιΘΙΙ ΙΙΙ [ΠΙῘῪΙ V Vl vn ῊΙΗΧ X Q
{Ilurgos —S ueh— Μ’ 4ο,” 450 777 988 ²⁵3 97³ l⁶1²7 7ΙΤ5Ι 229 ³3¹ 6491 ⁵¹2 17—13
lv ‘diffir- m {2 ⁴⁹ ἐζ ἑὲζ 535,ηῇ ⁵2¹13'91'762 ειν, 'im' 52 7ο '28l 4³

 

 

 

 

   

v ςιορωωΛ ..... '³⁶ 4⁴0 u :f '³3' 34 φ’ 2
vx nageb. ,² ....... ΣΖῙΖΖΙ ΞΞΞΞΞΙ Ι
vn ⁴*- 7 ις· 7 ⁴- 4ο. ⁶27

fflnfffffa Ϊ ” ⁰⁸⁴'JU ζ .’ '··¹[

λῐὶ. mid.- &nppr—ox m2915'647.. . Ι ἰξξΙ ΞΞΙ

 

 

 

 

 

Mox. med Θωι ιι- . . .
bntavnpmnqu. . . . , , .. .
nen-uper. ηψωκ. . .

- 15 29- '² .- . ν 2, 544

AR. ὤφθη. ub ιε’· αφ 1³: 10³,⁶⁴⁵ πε ⁷9⁶ 200qu 603 445 38⁵ 722 ⁵⁴1

 

 

2²³

 

  
  
   

 

 

eumhoaargnmenmn-iteub.x . . -15'233810

 

 

 

vusemhmh-mm ‚soca-quud 1⁸05— ο, ⁴⁶ κᾶε-ὺ- Arg. = ’ϋ-
Proin-in aquatio unp: ι- ¹3¹ ²9· '26 - “
„cusp-„ftffnmwu ἷέῗῖῐ :332
.,.„„„.„„,.. · Ξ affl& 205ae
”⁸ ‚¹131 ξ 2⁴: ξε, Ξῑέ 33
ArJg xm = ιω xvn =1.' οι
Arg. xxv = 99⁵ ιχ Ξιζ 1⁶¹XV111=n oz

Arg. xv =³7s ·
Arg xvz = που
Arg xvn = ἰω
Arg. xv111=

 

*ιε xx = Ἢ t. -u- ιῒτξζ

¹ - ζὲ9ιθο

- ἣΒοΙΕι-ωςωι, - ⁰:¹00
fflssffxss'ss‘xffi : : : z ; ἵ. ¹3 {233⁶
Tempu· medinm ....... ³²¹ 51’4;ι.”94

Aufidi-&prohoemp.-odio.1s 29 13,ιο

Tempu. samm quntum . . W

nane ῌηιηὲπίιιιη ιιψιιιιοιιιιιι eL 05-
lnn μμέιίισξαὶιηαῖὴξὼὼ . quam- - ιε’ *⁶³⁸

——-——

