*cvu > -
, ΛοιὲΑιιιινε.

   
   
     
    
  
    
      
    
    
  
   
  
  
  
  
   
 
   

Num uum Ate«- [ιοιεΙυιιιιιιιιιιαι v Ι mm
c ιιι. 011.103.]o.‹11=¹ ιιι -ιιι ma ιιι ιιιιιιιιιιι ιιιιιι vuum, a„

mantua-..¹ ...ιιι pm ιιιιιιιι. lxma„

¹ 2⁰- ⁹9³ ο '12' ⁹9*sp -— ιιζη - 7Ῐ4,
. -. u . . . . 5 nn 96- . . . . . .
. ἒ . . . . 4 4⁰ 451³. . . . . . .

   

¹435 ι
ι 3 5θὶ

⁸20'363 ¹⁰¹5 6- '—=265 ’- 35-1
nn 57³ 545 2— -12,⁶s -6,7

 

⁰ 47 55- - - -
20 ⁴o‚8 ›62155— -ιιι,9ι - 97
2⁰ 4ι,6 61452— -1236 —Ba
no 4¹ 9 9 43 ²⁶- “ ¹2 ‚93 - Ει9
. 9 ³7 49- - - -
20 46, 1 ¹⁰ ⁵²7 ¹7- - 15ιῖ7
nu φῂς ¹5 49 ¹3- - ¹544

ἅμ
7ι1
20 50, ο b ¹4 ⁵5— - ²36²
ψ) ἦομ) 5 ²9 410— - ¹363
no ᾗσι ¹4 ¹⁸ 9- - ¹353

⁴15
ΒΛ
5ιῦ
20 535 6 56 n— - 13,74= 5⁹
2⁰ 55³³ 5 9 ο- -15ιὸ4
29 5s,7 ιι 1025— — ¹4›⁰⁷ · θιπ

ἸΙΙΙΙΙ”Ι

109„— . .

. 112590— . .
ιο 218- “¹4⁴⁸ -αὖ

 

 

 

52¹ ο- -ι4,69 -5‚o

524 ⁵- — 1479 - sa
, lu 1⁰ 1—-

 

 

 

1ο 9 46— - 1,489 - 5,1
15 45 45- - ¹435 - 11ιᾶ
4 ¹4 53— - ¹5³¹ — 71¹
ιο 35 27— — 15,οι - Μ
4 14 2⁰- - 15»θὸ ·- nui 1
7 52 ιι- . . . . . .
6 20 22— - 15, 59 - mo
6 ¹7 9-

844 36— --1572 - 429
ι 12:45—

05552- —15=85 - ¹‚9
ιιι 63. ÷¹5v⁸5 -ί- 5.o
01255— 41598 ÷ διο
ofin 11A ι
55322—

 

 

 

 

     

-.164⁷ss . .

   

 

