T‘Affl V 1. Δ ΧΠ,
pm conv-raon· nugari· pruni nubilis 111⁴ parm ιηίιιιοήι,

δῗὸι.
QUOD&-
3250&
u÷u-4'

uou- -ηοοο
*0⁸

0¹·

00100ιο UO
ΩὉὮΌὮ
οέἳᾶο
Ξωαηα
ἳᾶοῢυέ .

μα ¹5 xx
⁴2 1⁰ ³⁰ ln
⁴5 1⁰45 15
μηιοιῃ
4⁵ ιι 1⁵ ¹5

43 ¹⁰ 45 am Μδ
44 n n ⁴⁰,o4 ἰηδοιΙ
η5ω] mm m&

s
ὅ
5
⁵

· 5

45 ’
ο
¹⁵
μ
45

aqua*
&2¹50ss

49 ιο 15 ¹9
5⁰ ια 3⁰ nn

ωψφᾲρ
οδοέὅ- e

φὸᾲψᾼ
‚2259

51 :a 45 ιι
52 ¹⁵5 ο 22
55 ¹5 ¹5 ²5
54 ¹5 5⁰ ²4
5⁵ ¹5 45 ³5

ωωψφψ
ἔι οζῖἓῖὥ
mozon-7¹0·
‹3¹- οῧιῗόἱ

ff η ού
⁵7 ¹4 ¹5 27

οδῗ
*u

58 η 5ο 2⁸
⁵9 ¹44⁵ ’Β

wwwmm
vuemo

κικιηωοι
0·-

223

 

