TunvtAL

Pro variatione aberrationis ascenfionis rectae ob variatam

uno gradu 'ascen :onem rectam.
m

Argumentum in fronte: declinatio e
Argumentum a latere: Αἱ e — Θ

·-ι- - 0⁰ 10 ιο 70 80⁶4- -=

O—--—--—--—---—*---——-

Ιο,”οοο·.6 ὅ ο .
ιο ¹0,0;9to‚06010.063'0.0630‚077'0.092 0.1180,172 0‚339 20

20 '0⁸¹⁶&flgifftffllfflffffil⁰·¹8?⁰'²³²'⁰’³39{2⁶⁶3 ιο

...n- ——- ——-

ι ο 7 0.169 0,17.·.0,180 ο.ι96 σου οῖόιιᾷᾖᾷἱοῇᾇξ 0373!OE

Ι ιο 0‚2180‚221:0,2321m252.o.284'o.3390‚436¹o.637tm} ιο

20 mm60¹0.26450.276{o‚309'9232÷gffl{925—12{9ffl>¹495!AE-

ε t .
Βο <⁶³ 6 0:000,0:000 0:000 0:000 0:000„0‚000 0:000 ο,οοο

...- ...--1...-.-. -.-...-
! t

ι ο 830‚294¹0‚298 0‚312⁴0‚339 0383 0,457·0.587to,858 ι.69ο4 ο ιο
Ι. 10-0.318¹30‚323o.3390.3630,4160‚4950‚636=0‚9311.833 20
20 0‚334¹0‚339¹0.3550‚38530‚436j0,51950.668!0.976'1‚922 10

³ 0⁹02u⁹0=³u0⁶⁶1memu'mwutttutueuvt 0⁹

W ..ι-ισ- -—·-=-—-- ——ou-——u ...υ-,-

Tuuvtu Π.

Pro variatione aberratimu‘s asceustonis rectae ob variatum uno
gradu declinationem.

Argumentum in fronte: declinatio e
Argumentum a latere: m* -Θ.

--ι-ο“ ιο 20 30 40⁰¹50 60· 70'80 -ι- -
ᾗ. , , . --ῑ-ῑ--Τ-τ·-.-··.-·ῖ··-ῖ··ῑ·.·“ι·1
to 000,000,0.0610.131¹0.2260‚371‚0,6291.174,2,72311,0696 ο οΙ

ιο 0‚000.0‚060¹0,1z90.222'0‚3660‚619 1,156 2‚681;10‚901 20
ιο Ἧοορ-Σμαιιοοιιομοῗοςοιίωος Ἀςὶἰιιοροο ιο

³

1 ο70.οοοδο,053ο.ιῐ4,ο,196ἐο,522064411017ι,363 9.586·5 0 nu

,ΙΨ-03 &fif-¹¹⁰³& Ἱσῐῐς. ιο

.- ,ιι--ἰ--ρ

ιο Ῐο,οοο,ο.ο47 c‚101'0‚173 0.284·0‚481¹0.899 2‚086 8,48οΙ 20
20 !0,000=0.03910.084'0,1450‚²32

...μ -— ..u-- α..- -ι--ι-

2 080‚000›0‚03010,e660‚1130.186'0.31420‚587:1‚361 5‚5354 0 ιο
ιο 0.oee20‚02130,045 0‚0770.1270‚2150,402 0.931 3:186 ιο

ι >

ιο ο,οοο1ο.οιιιοοιςΙοοῃΙοοόςο.ιο9ο,εοιο,473 t‚922 ιο

3 0 909000fflJ010.000;0.000 0,000 0‚000'0.000.0.000 0‚000 3 0

, ,......... ......-.-.. A]

 

