ulffi mun-1} om! munt-2· x-u. ,ιιι-Τι’,- ..ἷ · · ’
ἰ cu. ,Ιῑιωιη 1⁰:⁸¹⁴] „on um Ι ιι

775¹ 8⁹ ¹¹¹⁴ ⁵42¹
775 ιι nm
u 9θὴ-
γει . ιι ⁵⁰¹4
736 5—— ιι 57η
7⁸³ 94¹³ ω n οδω)
⁴70ss ι’ ” 77.8 ιι 495ἱι655 u·- .-ι9,95 ’- ⁰8
7⁹¹ 9⁵⁶³ 56 ¹¹ ⁴54 1645 54> -2997 ⁴- ⁶·01

VIRGO. ι

ιιει 9143513 —1982 — ¹9
92217— ——1959 — 5⁰
⁷59 ⁵- —1990
921213— ‘¹93¹

 

 

m

ἶ

ἕ
mu c
ση- »ι

Ξ

u>

Νι

ο

ω

τ.-

a.

m

.-

ιο

ἓ

12

5 30 ¹³4·

Ι -19·95 — hu,
12 ι5,7 144956-

-1995

 

ια αο,4 ιο 49 57—
12 ης ιι 25 57—
υ ςι5,5 8 no 48Α.

a·
ὖ·
ἃ.
mmmm aaz:

Ξ

,ε

0.
e

 

-1995 ἲ
-¹9·9¹ *¹37
ἢ· ι9,9ο - 55

