‘sarit

. cal·
·}nL.
aequa·
dipticae

. maxim

med. Θ -ι-

ἀφί. mmuh-suppum& Ω
&uhu-n. ξι)- -L Ω).

Cum·mmintionem secularem

mffl-Qmiquime 23 ηΙ ’',4‚6
· “mm-ammaum ςς· 9·''0·

³² 3511st auom. med. Θ,

·='L.0-s9s.'9911 lium&

. cossL.0÷12.'9081fin4L.0

.4cos5L.(g)-o,'37111in6L.Q

mtemp. ÷o‚'0992sfinLong.gg
sxsfin (zm-La).

ἑκυρᾶς. CXXXVI [eq. ab ovo et

1is compendii causa adargumen.

in tempore redactae funt, quae

ἰ in medium et viciffim protenus

n harum elementis jam alibi fufiuo
. usus demonstrare et exemplis illu.

blemal.

,ι convertere in medinm.

,semplumL

¹791 Gothae die 3¹ Ianuarii culminatio pla-
,ι’ 36,'374 tempore fideret). quaetitur tempus

Ζι-

 

