³4

si eundem calculum per ionnuiar nostrae instituerit. dre per
hane 52‚'6318coi(10na.‘-i·t‘ 53' ις’) tang. latit·, dvo peralterara

s (⁵²·'6³¹8) cot 0⁰⁰8·*÷e· 53⁹ η’ -ι- ι)
ς(ςτ, 63¹⁸) cot (low-re ⁵³ 1³ - ι)
eundem inveniet valorem, prout praesent calculi typua demonstrat.

Sit variatio haec per formulam primam determinanda erit
Log.coi.long.66· ra· 418‘53' 13':75·1r' 13¹: 9.4076737
Lug. 5a‚'6318 Ξ 127212485
[ος. tang latit. ς· 29' τό· t: 8.9026047

m

Log. Ξ 0.1rr5269 ·..·“. t,'29

. ut [upra.
Per formulam aiteram habebit

’ Log.ooi.10ng.⁶d15÷8⁹sa'13'÷a'ao'ai=162 35 13: 4- uomodo
Log.3(3a,'6310)2263‚'1590 = montes

Lot· = ψ omerus: »eneis

Log.eoi.10ng.6d15455513-32323234344‘1'3 = - 929864021
Logs (³20'6318)=263.'1590 = 24202183

Log. = - modoaoa = - assssot

- a, no

Ergo ex utraque inmania utut e tabula idem proritat valor prodit.

lv) Sit variatio secularis longitudinis pro fixa ι Virginis definienda.
Per ejusdem stellae latitudinem 16· 13¹ 35¹ invenies primo an·
guium subsidiarium a ..“. 2⁸ ²8⁹ 20'; itaque

Arg. 1:6⁸6· aa· -t-2⁸ 28'20'19'4’48' :-62,'27
Arg.11:66 re -ι as 20 :38 θεὴ-’ΠΜ
variatio secularis :Virginis in long. z -r- 14, 75

Idem hic numerus ex utraque formula perieulum facienti obviam
reniet.

V) Quaeritur variatio iocularia in longitndine fixae δ Draconis.

ΕΩ longitudo hujus iieliae ad epocham anni 1750: α’ ¹3⁰ 52'.
latitudo Ξ 82’ 52¹ 50'·

Exquirendne nunc est angulus subddiariur β e tabula secunda ,¹
quem invenite : 2¹ ις’ 24⁹
LongttDraconiezo 13 5²
Summa Arg.1 : 3³ 9 16' . . . . -t- 81.'99
Differentdfg. 1139 ιε ²8 ..... 120, 90

m

Dimiuutio iocularis in long. ruriconis ·- 38ι”93

 

