Declinntiomedin 1800 see. cl. mm . ..τ’-’ψ
Praeoeffio nannetum ........ -ι- 1222 4. 19 5⁰

——*.,.‚,-,⁸ —

Declinatiomedindannum1787 . . . . 22⁹ 36· 21‚'92 20⁸19·52‚·90
Pneceffio nd 24 Octobr ........ - ο, 75 .. 1120
aberrat. eum arg. Θ 7¹ 1,⁰7 ...... 4- 0, ος 4. 0, ⁶8
Nutu· cuningus-21 ⁸⁴28,·⁹0 ι 0 ο 0 ι “ 0, ⁵¹ ιιι ο. 73
Declinntio appar. 24 Octobri· 1787 . . . m· 36· ,ζῇ 20· ¹⁹¹ ⁵8³5}
niffendffllllufflmlnmffl ο ο ο-ι-ο '¹¹⁸2 6 ⁹.2⁵40 1019134

..μ-ὴ...

Sumne medio declinatio Urmi ²³ Oet. 1787 erit ω’ 30⁰ ιο,·74 bor,

Cum in casu praest-nti cognitus fit error instrumenti, qum erm.

rem commeationis dicimus, et in commercio meo astronomica epistt-
lico ⁴¹) exhibitus fit -ι- 1,'6; cum porro eoguiu fit latitudo specu·
Grenovicenfis 5¹⁰ ²8⁸ 39⁰, poterit ex observat· distantia appan
Planeue ejusdem declinatio apparent immediate derivari.

Est enim:

Distantiaobsemmmtieetlmiaa ocum = 3ο· sq· wo
Error confimationi· ·········· 4 1. 26
Mattio ven ············ -ι- ss. αὖ

latitudo ·············· 81 ²8 ³0

nwflmtinppueu· vani ‘nomu- . . . . ω· ao·

*) nonu. conefp. Π 8. pag

 

