61

Ad illustrandum bujua tabulae nsum dt e. g.

1) Variatio in ascensione recta et‘ in declinatione Capellae pro anno
1800 quaerenda.

¹lli-rnedCapellaeprorsooza· ις· 29,'0, declinatio:45‘ 46' 36'bor.

Per tabulam pag. ²9 cuna Arg. declinationis loco latitudinis angu-
lua sublidiariua a invenitor : a¹ 24⁶ 6‚‘0 ergo pro ascensione recta

Arg.l :2⁸ 15⁶29.‘0 -l- a¹ 24‘6‚‘0- 3⁵: a· 9' 35.‘0 Ζ -ι- 6,'9806
Arg.11:2 1529‚o·-2 24 6‚o-73 :821 23,0:-2‚ 9979
·l· 3· 9827

Pare variabilia praecessionis in llt. z 419. 9¹3}

Para conllana ....... Σ 445· 8799
vicinarent . . . t . · · :4⁶5·”79³4

et pro declinatione
Arg. 2⁸ ις’ 29‚'o z -a- 5.'01564 Ξ variationi in declinatione.
Eaedem prorsua quantitates instituto calculo per formulae inveniet.
ll) Quaeratut variatio in ascensione recta stellaeFonrahand pro ¹800·

lli. med. F omahandproagooz 11¹ ιι· 38‚‘4, decl. z 30⁶ 40‘ 38⁰ aulir.

Angulua subsidiariae a per tabularu z ι· 26' 3 5.⁰9

Arg. l: 11¹ ιι· 38,‘4·a·2· 2⁶· 35.‘9-3⁸:tt⁸ 8· uam-18:5⁸8&
Arg.ll: ιι ιι 3824-² 26 35,9-3 :515 2‚5:·l·¹9·3330 «

'l' 0¹ 748ξ

'Para variabilia praecessionit in dl. . . -l- 3. 7425
Pare constane ......... -ι-4ς, 8799

Variatio in tlt ········· 449f6224

et pro declinatione
Arg. ιι* ιι“ 3929 : ·- ¹82'5919 Ξ variationi in declinatione.

Tabulae hujus nsua perennia est, et pro qnalibet praecessionia
aequinoctiorum hypothesi inservire potest, dnmmodo de differentia
partia variabilia hujua variationia ratio habeatur. Sic tabulae Cl. DE·
LAMBRE in premeridibua aslronornicie Parilinia ad annnrn 179²
‘pro parte variabili 20‚'084 constructae sunta tabula vero nollra par·
tem variabilem ao,orro9 pro fundamento babet, ideoque differentia

·t· o,'0729t tabulis noslrit applicanda est, nt habeatnr variatio prout
ex tabulis cl. DELAMBRE prodit. site. g.

 

