 

 

, n 55 21-
⁶ 383, 16 ⁹5 ι-

 

 

 

 

6 55, ὃ 22 55 25-

⁶ 5⁵9 15 ¹4 ¹7-
⁶ 534 5⁰ ⁵5 59-
6 59,u η ιο 19—

 

    

7 o‚5 ⁹6 4 12—
7 ι —4 J-f. 5⁴² 6-
7 1 9 ¹-6 29 s-
7 2,5 εὖ 13 12—
7 314 ⁹8 ¹5 57-
7 6,ῦ 16 53 19-
7 δι’ 22 nu ¹4-
7 mn 20 48 3⁰—
7 ¹¹6 ³²5 25 ¹8—
7 ¹¹·4 25 ¹9 5—
7 ιιι 28 ο 42—
7 Ῑδῆ 28 ¹⁰ 58—
7 ¹51¹ πυ 58 4ο-
7 ¹5¹9 2¹ 5⁰ 49—
7 162 52 m 6—
7 ¹⁶3 28 ³1 4-
7 ¹74 25 ¹8 57ἢ

7 ms 32 ¹9 7*-
7 amo 16 5²5-
7 m ,ω ιθ ¹4 43-
⁷ ηδ 2⁷ ¹9 41-
7 ⁸⁵›4- αδ 16 14—

- 5.ss
“ ὅιῦἶὶ

 

- 5νό5
- 514⁰
·- 5ι49
- 5ι74

-ἱνὲῖν-

- ὕψι
- 6, η
-— (λη,
- 6,19

L 6³5

 

- ‘²‚45
— ⁶149
- 6155
““ 658

— 6,6α

—- που
- 71¹4

   
     
   

   

 

 

 

÷ 1‚4

,ψῆἸΙ

 

÷11÷÷
ρρνεκμρεκψον·

ουιυιιεοικιω -ὔιωῦι

 

Ι 4
ιο

M!
:wne
om·

 

A
ῑ

 

 

÷1÷
mer„
aaa<

“7123-..·

