1NDEx

Praecaeptorum atque problematum in tabulam
’ ’ ’ V οἱ 1 contentarum usum.

“ Αόσηαείο.

ι) Amano [αῃηι

vag.
Q.»

Invenire-«seem maioni· mini· in Aa ,a nbat.» &amm
με· ⁹0 θ’ 9¹ · · ················ 94
. - - - indedinntportabul ndditivn pam, 91et 92 9⁶
.. -‘ .- ⁴- inlongitudsporubukpng.93 ...... 98·
.. -· --Ι stubam& - - . .......ιοο
.. - ·- - iamporubuhtcl.l>elambnpng.soxvol.11 ιοι
.. ... - - indool.pmndm tnbuhaptg.5010tsozvol.11 m
Invenire correctionem ammonis. ex inaequnl. motu· telluri· in οι·
bin olliptie· omn, inm ot decl. prolixi· ct sole . . ,¹ . nosseq,
.- - aberrationem MR. abdeel. ex nbuliufpecitl. Vol. 11 107
Β abmtiono in AR. alicuju· fixae inmite aberrationem alterius
’ fin· pernbuhu rag· ιο, et m ........... uo
malem abmtiomn invem'r· in dwlinntionn per nbula pq· ua
a 114 ..................... 114

„mmmm

nuniz· obmuiom planetarum, toli· etlam exiemuh m. zu ιω
-ρ -· ignum nlgebnicum.qnoeumnbmuioadhibendn ..183 7
- ι- ὼπηιὶοιιωίιιιοπς.οι1ιιίιρπιιδιι1ωῃις.ιη . . ὼε
·- ·· ··--- mmmmm ········ 10⁹1qu
.. -· ·- - inlongitpuubuhtptg.195oe106...zq6
..ι-ιι- ἰιΙιᾱι----...ι99
.- ι- - - inlongituctpufmulnpng.m...201 Ἴ

⁴ · ·· ram-m ····· Μ

 

