ι69

Exemplum

in diario observationum speculae Gronoviconiit ad ionum 1787

referuntur fixorum culminationeo die zMartii ι Orionis 5¹· 43' 19‚'7o‚
et π Leorrir 9h 48' 38.'6o‚ quaeritur ssatus horologii probis momen·
tii, et tempos verum fiderrum. cilenti typus fic ie habebit:

AEmedio ι Orioniyad annum ¹80² ...... 5¹² 44¹ 27,'26
variatio pro 15onnio .......... -Ι 43, 66

fflmedioadonnurn 1787 ......... 5 43 38. 60
variatio ad r Martii ........... -4- ο, 584
Aberratiocumirg.Q ιι· ιι,ἰς ...... ςι- r, 333
Notatiooumirg.ffl 9 n, 45 ...... -ι- 3, ιη

—m

Summa .................. 44, 654
Quantitas construo .............. 4, coo

m

AEopparent 2 Martii 1787 ......... 5¹² 43¹ 40‚'654
culminatio obieri-ata ........... ς 43 19, 70

——

Retardatio horologiipro temporeiideroo . . . . ·t· ²⁰r'954

AEmedioaeLeonirecatrlogoooiiroad1300 . . 147⁰ 24¹ ²7n'59
variatio pern annot ·········· - ro ιε, 8ο

ι--ι-η

ffl medio ad annum 1787 ········· 147 ¹4 ε. 79
variatio od r Martii .......... d· 8. 57

Aberratio .............. -i- rs, 41
Nuntio ··············· -t- ¹7· ος

iitopparentaestrMartii 1787 in [patio . . , , ¹47· ¹4· 52r'80

----- intempore . . . 9*Ι 43' ς9,’ςι9
culminatio observata .......... 9 4ss 33, 60

Rotardatio horologii pro tempore fidereo . . . q. ¹⁰·'919

Problemo V.

inveniro :santionem rectam mediam fixae per tubum eulmina·
torium in' meridiani plano rito constitutum.

1) Quaeritur ex XXXVI fixorum fundamentalium culminationi-
δυο tempos verum fidetium, iou requetio indicii horologii.

t

 

