ι
0¹¹⁸· Αοειιιι. uum Αιιιιιιι. ‘un ν Ὶ 1¹..th ι ιι. uum

’θ’ ὅ ι’,οο5 ι’,970 2:514 2:143 ⁹:47⁹ ⁰:⁰⁹4 ⁹:558 2:¹39
10 1‚959 l‚805 29246 Ῑι899 9ι945 Ῑιῦαδ Βιῧοὸ 1²9⁰,
AQQQQQQQQ

ι ο 12483 ¹›402 ιοοο ιμοι οπο ιοοδ οπο ι,4οο
ιο ι,ο64 ι,558 ι,45ι ι,οι3 ι,55ι ψει ι,5οο ιρις
οο 1,066 ηομ 1,184 noso ¹64⁰ ms? Q Q

-a—--n—-n -hn—-n--n---

το ο 0‚898 1‚152 οο61 οοιο 12147 οοοο 12057 0‚9⁰7
ιο οῑοο noes οιιο οοοο οοοι οοοο οοοο οιοι
ιο o‚667 1,o47 2616 0,660 2815- ⁰087⁶ ⁰27⁰? 27⁰4

—n-—ffl—fl—*— *nm*

5 ο ο,6ιι 1,o37 0,504 0‚6¹4 ⁰2744 02855 ⁰2589 ⁰2⁶5ss
ιο ο,595 1‚058 ⁰243? ο,6ιο meaa 0366 o,514 o‚655
οο o‚624 ¹²¹9}- o‚419 o‚648 Q ⁰29¹4 gvj-82 Q

*m* -α-η*

4 oo‚695 1,181 0‚447 οιοο ο,6ιι οοοο ο,4οο οπο
ιο 0‚804 ι,οει o,525 0‚847 ⁰2755 ¹5²⁰ss <³256¹ ⁰.885
AEQQQQQQQQ

5 ⁰ ¹²¹²8 ¹2:545 0‚808 1‚¹84 0‚965 1,4o5 offla ¹2²⁰9 ·.

ιο 1,554 ¹2⁶99 1‚007 1591 1,128 1,584 0,993 ¹241¹
201‚557 ιοοο mu 12618 1617 1,777 οοοο 12651!

m--n—-a-——u-*n--u—-n———m-—n-

6 -ο 1,795 2,03o 1‚486 1,857 1‚528 1,9,⁷6 ¹244ss ¹28&
¹⁰ 2,04l 2ιῙ97 Ῑι754· 2‚101 Ῑι755 22¹7? ¹2695
20 2.284 2553 22050 „541 ¹2988 267⁰ ὲοὲἱὲἓιδέὲ

m—-u-——h-——ss—-u-——un

7 ο ο,5ι7 οςοδ ο,505 ο,569 22221 2255ss ’Μ ςι,550
ιο ο,756 ο,64ο ο,569 2,782 2›448 2,718 22530 '⁹‚753fl
20 2,934 2‚756 ο,3ιο 2,970 22660 2,863 ΜΗ 2,938·

*amm-—tu—u———u———Qss-—u—

3 o μοι ο,34.8 ὄρος 5‚129 2583& 2‚981 2‚945.·5,093
103,236 οοιο οοοο οοοοέ οοοο οοιο 52155 οοοο

Ι

0

20 3236ss 2›955 52:384 3640 5‚155 52124 52293 5,·396

*Um—’‘¹⁶'‘ -*—-*-*-Q—f-

z9 ¹ ο οοοο οοοο οοοδ οοοο mi &147 οοοι ,οοοι
ιο ιοοο οοοο οοθο οοοο οοοδ οῑοο οοδδ οοιᾱ
· 20 3076 οοοο οοοι οοοο οοοο οοοθ οοιι οοοι

*ῆι-συβ-μ--υ-Ἦ--ι--α--ι--ἣῇ

ἷιο οοοοο 2‚819 οοοο οοῖο οοοο οοοο οοοι m
1⁰5‚196 οοοο οιτο οιοο οοοο οοοο οοοο ουο
οο οοοο ιοροο οοοι οοοο οοθθιοοιο οοοι ο,9οο

μ -—-- ¹-— -ae-u—-m--n ———- uun-—

u 0 2‚872 2‚435 οιοο οοιδ οοοο οοοο οιοο ῐῖςῖ
ιο 2‚667 2301 2995 2‚609 ⁹«,872 2‚416 &007 2589
οο 2,443 2,158 2‚776 2382 ⁹‚583 2,225 25795 ”23⁶9

12 02‚205 12970 2514 2143 2‚472 2›0'24 2658

¹2:332: lj-arxzn quantitatum aberrationis et nuntiauit adde temper nl.

 

