 

εΛΡιιιοοιῖΝγε.

 

 

zan. 'rma-r. Ι-ςιι. μη.

 

 

 

Ἰν..- κ m, Λ 11111 no neu moun-110 aaz. msa.
oua ‹an-103. Ιοιαο nnu- in m.- uz mmm. ssuss' vnn-iu e...
mm mn. Ι mm. rum.

 

1575 . . . ε no 5724 26⁸ μ’ ιὸΑ. - ια’,ὗξ ἢ· ¹5:4-
«εἷς -ῑε- ⁵42⁶ ,τε {32 ³} 23 22- ‘13’23 -

, . ι ·- - ι -

. ,. . . . s no 44,5 ¹7 51 5⁰— - ²5,=6 . . .
'Q ,ο L w 48³³ 1ο 48 5- - ‘Mn — 5.8
¹5⁸4 ⁵¹¹ ⁶ 2⁰ 491⁶ ¹⁸ 18 5- - nme —— m
¹⁵⁸6 ⁹2» ⁵ 2⁰ ὀμ 2⁰ 51 11- - 15.711 - m
Ι587 ⁵59 5 ²⁰ 6417 ¹8 ⁰ 58- “ 15189 ⁴- 5,1
15⁸8 24¹⁴ 5⁶ ⁹⁰ 554 ⁹5 4⁷ 41- - xm& — ⁶.ss
¹589 ’.η’ 2⁶- 2⁰ =·7-= 111 59 ¹2- - ¹3³⁸ - ,με
1 9⁰ 262³ ⁴7 nn 5745 ιο 59 50—- — ¹41⁰· ψ ⁰¹9
159¹ ⁹71² ὁ ¹¹³ 581¹ Μ 2⁰ ⁵8- -· 14105 ··· 8ν5 x
¹395 :so 6 n 442 111 28 21— - 14,42 — ὣς Ι
1594 2⁹ 5 111 4v7 ¹⁵ ⁵⁹ 56- - 1444 — ms r
322⁵ ⁶¹² ,⁶- ⁹¹ ⁶=⁷ Q: ·¹42⁵. — ¹2?
1596 51 ¹²-7 2² 7,1 ¹⁸ 17 51- - 1457 - ,μ
¹599 μ. 5 21 11,1 17 40 56·- ·- 1482 — ⁰‚9
¹4⁰⁰ . . . 6 21 ¹¹v5 ²5 50 5⁰- - 1435 -1- ¹54

ψη 53 5⁵ η. ms ²¹ 41 53- - ”09³ - ⁹¹⁸2
Q 54( Δ, ⁹1 15ss ⁹⁵ ¹5
3 ε

⁷- LQ - ⁵›⁰

 

 

 

 

 

 

 

¹4⁰4 5 2⁴ ¹519 ⁹2 5 1⁰— - 15⁰9 — θῶ
1405 5⁶¹² 55 111 17,5 22 40 9— - 15,ιὸ - 5,ιι
¹40⁵ . . . 7 21 15η ρο υ 41— — ¹512ss -1- ο,6
¹4⁰8· , , ⁶ αι 21,o 25 ³7 5⁰— - 2539 — εὖ
1410 3⁷ L 11 23·ss 2⁰ 57 59— - ¹55³ — ¹6
1411 58 7 2¹ 25-13 21 7 49— - 1554 - affl
¹4¹2 59· 5 21 253 20 21 15—- - 15,66 - 56
¹4¹5 ⁴⁰7 4 2¹ 29¹⁰ ¹7 55 25— - ¹585 -· 2³⁵
¹4¹⁴ 4¹ 5 2¹ ³05 ³²4 9 54- - 1519· — ms
Q ⁴² d¹ L 21 gua ¹4 55 511- Lxsgz — lv?
1410 45⁸ 5 ³²¹ 515 19 4⁶ ¹2·- - 1536 ⁷- 54 ’
1418 44d² fi 111 μμ 15 18 111- - ¹5v99 — αὴ
1419 45 6 21 ³⁵* 15 59 28— - 16414 - 5ο ’
¹4⁹⁰ 46c¹ 6 2¹ ³4³! 9 59 58- - 16.12 - 548
Q 470² Η m 550 1ο 11 2⁸— - “2AE- — 2,1 3
¹4³² 48Λ 5 fl) 5515 m 16 49- - nias - ὄρ ἱ
“14115 5⁰ 6 2¹ 559 ¹² 56 ²2- — neas - ω l
¹4⁹4 4⁹³ ³ 21 ῥίζα 17 1 57- - 16119 - 627
ε... 9⁵425-·-.‹ .,
34⁹8 5111 ⁵ 2¹ 4⁹4 ¹4 29 8— — 1⁵5¹ - ω

 

