‚chvn

Pa .
Tabuln motu· mod. retiograd. nodi lame in :nnis Μ eomPLc—J-a

Vol. ΙΙ ·················· 50ss
.. - - -ἕ - - ῥεοὴοῐῑιοι minutis. v0L11 soa ’

Motus proprius fixarum.

mula motus proprii xxxv sim. praecip. inm. et in aaliz ⁶7
Nutatio.

rabula universale· nutationi· pro Aa. et decl. sec. ratium nium t
’ - . . 1112

9.·6480 = 72'1822 ··············· <¹123

“ ¹¹24

[125

Eaedem nbula additim pro AR. ......... . <12⁶

{227
128
129
Tabulae universale· nutationi· pro An. et decl. see. rationem ,

el.dotavlaa10.'0ss6⁶4=7‚'485⁶2. Vol. 11. . . . {igi

.. - ·- ·- pro longitudine ........ ’111
Nutafio XXXVI praecipuum fimum in AR. ot in ‘tempore 1v seq.

... ι. - --Ι prodeclin. .......... {

.. .. -’- ·- in doclimt ........... “XIV seq.
Nuntio stella polaris pro umis 1790, 1800.1810 ot 1820 ⁰⁸1· xxm

culm . ¹ ·················· {mv

Tabula pmin ΙΙ natationis pro rol· ..... · . . 120

Varinio natationis in AR. ex mittit AR. etdeelim om . ο ¹:33

Eadem mittio natationis in declinat. ......... κζ

obliquitas ocliptt‘cae.

obliquiu· ¹eclipticus media · ¹

Pm 1 et 11 nutationi· pro obliq. eclipt ἒ '''''' cm

Parallaxis.

Tubuh purallnxiu foliu' ............ ἰ . . CXXI

··----plu1etuum¹ ,,,,,,,,,, ¹...{²b⁶
- 208

 

