Τ Δ Ε V L Δ Π
Ι Medianum nmmum Iufis in oempom pro diebus mensuum.

nu, oerum-za. Ι xovmm. Ι nmmum

ἴιιυι. W-ffssWT—„o ιιι. ιοιι 'Aa

-ωι ιιι-μη n taron ιιιιιμκ.

“ ι - .
ug ο ι6.ι59 :o¹³ 2 295· 4 22- o 46,”054
¹8 4 ¹2-.'¹4 w 6 25, 95⁰ Μ 4 ⁴2 589
¹8 g 9⁷25‘1 ιο ια 22455 ια s 39 ηδ
¹³ u &825 αα ¹4 ‘gano αα ια 5517015
ιε 16· πόδα 2⁰ ιε ¹5‚59⁵ η 16 ξιιμ-’Μ

ιιμωιιι-

xs ¹9 5s,936 ιο 22 ιι.ι5ι 22 πο 28311
ιε 25 5549! :n 26 &⁶95 απ ⁹4 25,356
ιδ 27 5212}ss αο 5ο 5:67 ια 25 nugax
ιε 5¹ 43.6o= αα 34 1316 π 5ο nsaw
ιε 55 45153 20 57 58371 υ 56 15.⁰⁵=

'gmmxnm

18 59 4¹‚712 ρο 4¹ 54926 nn ⁴⁰ 1:587
ιδ 45 5526:- πο 45 :mmm “ 22 44 &¹43

ιε 47 54855 20 49 4³⁸5? 22 ιε 457³
¹8 5¹ 5¹·578 ιο 55 4h59² na 5³ 1³53
Γ ιδ 55 ἐι-,954 20 57 4¹³⁴& , 22 55 57-809

18 59 ’ἤνιδε ev v κ 59 54565
¹9 ὅ ΉιθιΜ 2 -” A ‘25 5 5⁰³9²⁰
¹9 7 17,500 25 7 47 475 5¹

¹9 ιι ι4,ιε,5 1 ι 23 ιι 4402· 5ι
¹9 ι5 ιογιο ⁴

,ι νἰ 2⁰ ,180 :⁴3 ις) 37 ¹4¹ 5²¹

= 19 -3 5521 ’ 2¹ 25 ηψπ 25 25 534556 ⁵2
¹9 ⁹7 0:256 ” ιι 29 15590 25 27 50,252 ⁵²

“ ¹9 50 ¹5⁶v952 ετ 55 ¹⁶,146 25 51 26.807 5²
²9 5⁴ 55487 · z· 57 ὅσοι 25 55 251565 52

¹9 58 50 ‚w 21 ⁴¹ 5257 4³ 25 39 φθῆ 5‘·
¹9 4- 46538 ‹ ιι ⁴4 59:⁸¹³ 48 25 43 :6473 5³
²9 4⁶ 43› ιω 21 48 50‚508 48 ²3 47 ¹51⁰2⁸ 55
¹9 ⁵⁴1 597 ε 21 52 52›925 48 25 5¹ 91583 55

- ις ⁵4 &⁶³⁵5 21 ⁵⁵ 491479 48 25 55 61130 55
19 58 32ffluo

 

εδ 59 22693 ⁵4

 

