rsa

ι ..ι’
,.,,,·,- ·· W-ffiffiTJ-„dffmrm ²
: {ii-r-t-r’ ⁰
ssaoeohmgn'

Signum -ιι, fi cplminatio primumiupruaequatoremobservata tuerit,
iignum -‚ fi in ra.

lu genere, h horologii motu· uon perpendatur, erit

- (T-r)-(·1·'-r') - (hv-(1¹²8) uuiieoin
“W · ’ΤΠ- ·’‘ nnn-nr·

Exempli gretia: eodem die qno inpra, rr Ianuarii ¹790· obiernn
est culminatio Capellae [ub p01017h ι’ ις.’ό;ι. Erit itaque

culminatio Capellae supra polum z t .·.·. ςὴ r' 322'058
41¹: R. ........... 4- 12

ιιι-

¹Ii÷t ............ ι7“ ι’ 322'058 ⁴
{uiminutio Capellae infru polum Ξ t': ¹7 ι ις, ⁶31

gibet-t· ......... ·r- ¹⁶·'427

Per tabulam est ιι, .··; -ι- o‚129
- - - n :÷r‚424

ἡ

(n'-n) Ζ -r-1‚295

Ergo deviatio orientali· a z 2⁸:2⁶2!ss : -ι- ra,⁰6ss5 ur inpra.

4· i, 295
Vel per formulam generalem:
2: {R4t-t' c'o'i‘n‘²

Log.;—113t-t':1cgfol37: ¹2²¹55583

Log.cosD² . . . . . :9,687zr⁶6

C.A·Log.c0[L . . . . . :o.aoo5257
Log. a :·. 1,1o33006: -i-rz.'685‚ eadem de·
viano, qnaeiupn.

Haec posterior methodus priori hactenns est praeferenda, quoda
[ola pendet observatione, et nullis eget fidorum politionibus, red
contra praesupponit, instrumentum et horologium per duodecim
horarum intervallum nullam pati variationem, de qna re difficile
est vadimonium praestare. Methodus vero prior non ideo [olum prae·
ferenda est. quia non ab absoluta ascensione recta fixarum, [ed ab ii·
larum tantummodo differentia pendet. quam ex recentioribus catulo·

gia

 

