136

‘Exemplum w.

Quaeritur nuntio in niceniionem rectam stellae Potui· preconem
tempore et iisdem clementie. ut in exemplo priori Ν ρῑοδιεωιιὴιῐ
P⁸ss·,¹3²· Declimtim’ 14· 37* praebet-anguium[nbiinlierimnpze⁸

Alit: ο* 13⁸ 7.ὀ
subin:— α ιο εει-,Ξ-
e 10 2 ⁹20
. [πραῢ-τ] 0 2² sm
iasii} {⁸1⁶¹ {35⁶⁴ iiiiii} 13 ἆ &i
1, Aeg. stab. v11 = long. Ω( η· 111· ·.: 3⁵ αα· 97ρό

Arg-1: 1802'003 Χ ιο = 180n'03}1·,b‚v‚
Λιμε- 19n918 κ 10: 1929. 18

Arm: 2012785 Χ ¹0: ²0¹⁷·⁵³}Tab.v1.
3154: 194· 974 x 10: 1949. 74
Arg,⁵= 0 ι ι ο ι e ο ο 193ο68 Τώθνῐῐ·

Summe = 7890‚18
8²00

, , ·· 309381 :annemundum
ωδ. 11. mammem invenimus - ³09» 799

Problemn V.

Invenire effectum nutationie in declinationem per tabulam vm
et lx.

1) lisdem argumentis superioribus problematis 111 Νο. 1 et 2 quie·
re ln tabule VIII etex tabula IX numeroecompetentee.

2) Ab illarum summa aufer 20', manebit quantitas nunnioni·
poitin. Vel, iihnec summa minor, ιη’ subtrahenda eii: tefidnun
erit quentim negativa nutationi· quaeitae.

Exemplum Ῑ. ⁸

Sit effeetus nutationie in declinationem iiellee e Lyrae investigen-
due eodem tempore et iisdem clementie, ut in exemplo 11 probi&

i ,- =8¹xs⁰21‚'=Arg.teb.VHI=1.'859
4. ;-. , :Arg.t·b.1x = &92⁹

ειιωΠᾳεῑ·
’ 20

m. :dimisi
loeo tinto inveniebant . . - 9. ω

Eum·

 

