¹5⁰

Exemplum 1.

· Cum iub [inem anni rm tubum culminatorinm novum quinque
pedum DOLL ONDH, alteri minori RAJJSDEM duorum pedum
in [pocula domestica arcia dualia Frieden teiaa substituerem , *) et io
eoeliem, ut instrumentum admeridiani planumcooiiitnerem: peractae
[unt tubo deflectente, ied ejnadem axe ad· libellam diligenter repetito,
die raianoarii 179oobiemtionea sequentem

Tempus culminationis Aideberen 4³² 24⁰ 6: 395
.- - - Capellae 5 Ι 31. 058
- - - reget· ς 436723
.. - - oreon 5¹317·3⁶¹

Inquiramus nunc per observationes Capellae et luget in indm·
menti deviationem: calculi typua ita ie habebitz

Aitappar.Gapqibepertabmostraadieulan-1590 5¹¹ 1¹15.'018: 'l'
Ejusuem eulmmauo obimata ....... 5 1 32. 053 :t

-1.·‚·040 =(T·1) '

AR.appar.Iiigei pro eodem dio ...... 5ὴ 4· ποῶ ..- Τ·
Ejuadem cralminatio observata ...... 5 4 3⁶, 725 = t'

minemo-(121¹). . . . . . . .·.· {523² (Μ)

in Tabula inveniea pro &polla ooeffieienun ιι = -ι- αἰαφ
.. - pro stiget -- n':÷0,s:·o

Μ· = - 0:54¹
Ergo a = Ξ-Ξί-’Ῐί = -ι- 12.”635 deviatio ad ortum.

Inde porro:

h :3 -ι- 0‚129x·o· ιι,’63ς z 4· 1:636
h' Ξ -t- 02870 κ -ι- ιι. 6⁸5 Ξ -ι- ιι, 036

itaqueculminmbierncapaeiin :551‘322'058 , . Rigel: sb ⁴⁸ 365?ss
eorrectio ...... -ι- 1. 636 ..... 4 11. 03⁶

culminatio vera . ,⁹ :W ..... 5¹1 4¹ 47·''.’⁶¹
mappaecalculata . :5 1 15. 018 . . . ·-· 5 4 29.οῶ

Acceleratio horologii prae tem-i -Τ-
poro vero hiereo ,³ ·“· ¹8⁸⁶s'⁶ · · · · · ·· 13‘676

Cum eodem die culminationes fixarum α eto Tauri ad eundem
tubum observatae fuerint: poterunt earundem correctiones illico iup-
. putari, excerpendo scilicet etabula coefficienus n respondentes, et
multiplicando easdem per deviationem horizontalem. Habemus
itaque

pro a Tauri z 0.595 κ ·t- 12,'685 Ξ -ι- 7‚'548
pro ρ Tauri : 02435 Χ -ι- 12, 685 :450518

a

*) Tab. motuum [olio. Gothae 15923 1¹¹ inmiuffiffl 1³¹8·1²⁶·

 

