:¹5¹⁹ 56
Q——ffl ,-
1¹5¹ae ὅδὲ μ
'¹⁵¹7 59

¹⁵¹⁰ 4⁰

¹5¹· ,ι

152: ,μ —
hm 43³ 45
pm 44
1526 45
1 ⁴⁶6

{¹⁵¹⁷

51
{1532 5ο
Q ⁵²*
¹555 . , .
15⁵7 ⁵³1⁶
2555 54
15⁵9 ⁵⁵?
¹⁵4⁰ 5⁶<

‹aa› emmelo- maoth-namen

'53 ‚‚ . ἶ
'j '313
ausas
ω 5ι.5 ιτ ⁵5 u—
* q
· *usam
ὼ. ’15⁴⁶
.

ι ι7 ¹4—

21 ⁵⁵⁶ ¹4 5⁹ 3-

Μ 584» ¹9 ης 34—-
⁵1 5⁸·ss
⁵¹ 593
²¹ δελ-9
22 =,6

υ πη η ⁶4 29-

22 rm π ³ 43-

22 6-1 ¹5 ⁵2 ¹²5—

53 ’, g ⁴¹¹ 2⁸-

22 fi Μ 44-

¹4 :a 2..-

γ S 49 12-

¹· Μ 55 42—

2 ng. 26—

⁹5 45 5-

5 50 4¹—

απ
Μ

¹¹4 4¹ 24A.
¹7 45 ¹⁹—
12 ¹4 27—

·- ¹7³⁵ — με ἶ
‘ ¹7·¹5 — δή ,

— ¹7‚5n — δύ

— ¹7184 — 53 w

 

