 

ABERRATIONIS TABVLAE VNWERSALES.

TAnvLA IV.

Argumenta pm Aberratiano in Longitudimm
(long. Θ —long. a ‡'{) et (long. Θ - long. ιι :70

Argamum: pro Aberrationa in Latitudinem .·
flung. ρ) —Iongnt- -o-ln'n.» -o-VI fign.) e1(long.G>—long.n —bt.*)4

 

, ιιι
7 ¹15

Tmo

. ¹0⁴
m, οὕς
⁶ ιο, 071
7 ιο, οςο
8 ιο, 0²7
9 xo. σοι

¹0 ⁹« 974
¹¹ 9, 94²
Η 9- 907
ις 9, ε69
14
¹5
16
¹7
18
¹9
:o
ιι
12
²3
1⁴
¹5
26
27
28
²⁴7
30

ypoooyfnno

 

fove-u »moeso-e

 

-o-o-e-oo-o-nffneoooof‘o'ofo nonno

 

9529535939? ‘'⁰⁰⁸⁷‘' ⁰0P⁰0

mammem

 

 

 

 

 

