κός

·t- 3,'425 >t ι z -t- 6:850, in lroc casu subtrahenda r itaque aseen-
lio recta media ad initium anni 1800 erit 4ΙΙ 24¹ ²7r'450·

2) Pro data dic ς Ianuarii inveniet in tabula pag, 4² factorem
respondentem o,03‚ qui. ductua in variationem annuam -4- 3‚“425‚
dabit ⁴- 3·ᾞὶ Χ 0,o3 Ξ ·t· 02'10275 pro parte variationis arl diem
5 Ianuarii usquc.

3) Ex ephemeridibus astronomicis est pro anni die data longi·
tudo reta solia .·.· 9¹ 15,⁰38‚ cum quo argumento invenies primo, in
tabula pag. tv, pro 9⁵ 10⁰ quantitatem aberratiouia -t- 32'180, cunr
dill'erentia -- 0,'r5r pro ιο gradibus variationis iu argumento; adeo·
que para proportionalia erit:

10⁸: - 0‚'152 ·.: 5,⁰33 : 0,'081776

qnae para 3-1- 32”¹80 subtracta, cum tabulae numeri decrescant,
actualem dabit aberrationia quantitatem -t- 3.'09322.

4) Pro tempore dato longitudo media nodi lunae ascendentia ess
,τ 1⁵ 3‚⁰03.⁸ ,ln eadem tabula, columna secunda, quantitaa nutatio-

nis pro argumento 1⁸ ο· esl ;· -a- 1,'322, curu differentia decrescen-
re - 0,'169. Ergo para proportionalia:

10⁰ r- 0‚'169: 3,·ο3 r 0‚'0512073

adeoque nutationir quantita· actualia : ..- 1,·2703,

ς) Collectia omuibus hia quantitatibua‚ rejecta quantitate con·
stante 4,·ο, prodit ascensio recta apparent a Tauri pro elannarii ιεοο

: 4¹¹ 24¹ 27‚'9aro6.

Eu jam calculi typum:

fflmedia at! ad annum asoa ........ 4¹¹ 24' 34,'3o

variatio pro duobis annia:·t-3‚'425xa . . . - ⁶085⁰

ntmedta in temp. ad initium anni rgoo . . . . 4 24 27, 450
variatio ad ς Jan. z -ι- 3‚'425 κ o,03 ..... -r- ο, 103
¹Aberratio curn arg. Θ 9⁸ 15:30 ....... ·t· 32 098
Notatio cumarg. 32( r· 3,'03 ....... -t- r, ²7¹

Summa ................... 31, 922
Quantitaa conslana semper subtrahenda . . . . - 4, 000

*ἒ-

‚dl apparentia die sdan-1800 ....... 4¹¹ 24' 2t2“9²2

 

