⁴ Ι37
Ε x e m p l u m 11.
Qneeretnr quentitee nutationie in declinationem pro llelle e Pil·

eie austrini liudem elementia. ut lupra pag. ¹32

bobun-wrkssiiilississiilssi‘ ‘i’ilsstztlzll¹{¹l:'ttt

Summe ε ²³. 773
πο

——7—
nutet. e Piso. erili-iiii deliri.

Τὼ. 11 et 111 dedertmtiuprepeg.133 4- 5,·773
Ρ t· o b l e m a VI.

Invenire effectum nutationie in elcenfionem rectem etin deelina-
tionem per tabulae [pecielee.

1) Pro deta lixa e tabule speciali, et e columne conveniente exqui-
re cum argumento longitudinis nodi lunee numerum respondentem,
habita, ubi opue fuerit, partium proportionalium ratione.

2) Cum tabulae hae speciales adrationem Bradlejenem 9,'55: 7.'1o
constructae siut, eae nd nollram 19,'2960214,'3644 (peg. 116) moxre·
vocari pellunt, additio duntaxat ἡ untetionie partibus, nuntie hie ex·
bibitio, five politivie five negativis.

Exemplum

Sit effectue nutetionie in elcenllonem rectem, et in declinationem
pro eTauri die 5 Ienuarii ruoo inveniendus. lumin nodo ascendente
ι’ 3⁰ 2‚‘7 versante. Erite ⁸

o) in ΑΗ.

Ex teb. lpeo'· nuo-indii. pro ex pe'g. ⁵⁹ pro Ω( 1⁸0⁰ , . ‹t- 10‚'07
Pare propomonelre pro ³ exp ........... ·t· ο, 7⁶3

m

Reductio ed nostram rationem 40¹³(1o'833) ········ :¹3:⁸32

Effectut notationis in AR prom ι· 3“ ¹27 ········ :03⁵3
Ex tib. ll, lll et IV invenietur ············· ·t· tr. ooo

&numelli - - ·············· *mooe

d) in declinationem.

lix teb. spec. nut. in declin. erit pro Ω( 1⁸ o· ......... ⁶.'10
Part proportionaliepro 3· Μ ,,,,,,,,,,,,,,, 0· 88?

*-

Redumio edretionem nostram-&0 (3'713) · . 0 · ....... ζ- g: (7)ὲί
Effectus notationis in deolin. prom ι’ 3⁹ 2⁴7 ....... - ,’
Extab.11et 111heecqnentinep10tit ........... - ,
hubevssletW‘--“eeseeeeoeeen-0

 

