²3
Invenit nuuc· Cina aa GRANGE (Ι. c. p, 133)
tanginclin. κ finlong· iili Ξ [S“‘] : o,'02905 llnl-t-o.'00363 tn nt·-

- 0‚'o32p lin n - 0.'oor46 fin p ὲ- o,⁶00683 lin,q-t-o,'02012 finr

Quantitas haec divisa per tang. obliquitatis eclipticae ad anuum
1700 exbibet motum punctorum aequinoctialium in longitudine.

Porro
um :tang inclimxcos long. Ω( Σ - 0,'ot905coll -o‚'00363colm
- o‚'0329 col n -t- 0,'oot46 col p ·- o‚'00633¹ col q -t- o,'oaota coir
quae quantitae variationem obliquitatia eclipticae exprimit.

lniormnlarum barum aestimatione numerica praecellto annua
50‚'o54 summa cum cura a nobie elicita (quam quomodo allecuti
fimus, infra fustus enarrabimut) suggesta ell3 quae igitur in calculos
hoa adbibita sequentes procreavit valoreea

1 :76' 21¹ 1ο”-ςο,ὀς4 t
1⁰:⁵4 44 ²0 -2424784t
11 :77 43 ο 4²9· 11601
1²:41 34 10 -32253881
<1:56 31 50 442, 1119ἴ .
1:22 14 1ο -1-441 91411

ubit denotat nnmerum annorum ab anno 1700 elapiorum3 qui igi·
turanteepocbamanni ¹700 negativus evadit. lam etiamst aequationea
inclinationem et nodum nou exhibeant immediate, tamen perfacile
inde poliunt derivarit extrahenda tantummodo ett radix quadrata
ex summa quadratorum aequinoctiorum, ut obtineatur tangent in·
clinatiouia; et quotient ambarum aequationum exhibebit tangentem
nodi.

Sequentee igitur et. 1111 ca GRANGE (l. c. p. 287) deduxit
formulae, quae ad praecellionem nostram nuper inventam accommo-
datae pro diminutione obliquitatit eclipticae banc nobie praebuerunt
expuitionem:

-1-1414· col(5o‚'054 t) ·t· 5823' fin(50·'054 t)
·t· 411 cot (14» 4114 t) -1· ⁶¹1 finoettstt)
-1-1444 col (19, 2160 t) - 6631 fin(²9· 21601)
- 225 col(3z‚ 33331) -· 200 lin'(3a. 33331)
-1- 116 cot(42‚ 1119 a) - 1¹74 intrarant) ’
-3341 ool(44.9141t) -t- 1331 iin(44‚9141t)

 

