XVI!

ι ΣᾸὲΟΧΙΞ. β LEONIS. Ιβ ῚΠΙΘΙΝΙΕ, »5
neg-am. ι. nmen-⁰11. ι, 2.

⁸333} 14:24 24th⁰ 12:59 :⁰190 1⁹:⁰2 ποτε.»

12,58 15‚·a,1. ²592 1:¹06 amm 123¹
1⁹34 15-94 205⁷) [ιι-95 25129 12184 2332
16‚96 2733 ¹6159 ⁹465 13,6n 242²?
18,m ⁹727ss 17,91 2529 1462 2532
¹0:20 2731) nmo 26‚⁰6 15‚65 nem
2050 razna 2¹1⁰? 2⁶·<54 1039 εὐζῦι
· man 27·48 2265 27,οπ ussa ²51⁰⁰
μ amm 2693 ¹³4·¹⁰ :yae 11),61 ατη
εωο αόμε 2545 27³⁷ 2¹‚01 ⁹7³6
24⁷82 25³5 26554 2⁶⁷s9 πῶς) 263⁰
25‚⁶8 ’ωτι ⁹7.⁶2 26,41 2469 2643
2⁶0⁶ 2230 ems 2555 ⁹437 2576
· πᾶν υ,58 2837 mss ’5,88 2435
26-04 παρα πςμιε 259¹ 2⁶57 23.o5
πῶς.) 1835 ’9,υ6 22.,-9 amz 22,85
25⁷7AE 17,50 28,72 2169 27‚85 2¹‚G5
2634 “225 Ωδμ εοω esau ηομ
25-75 15³⁶ 275¹ ¹9⁷¹⁰ 27298 19³6
249⁶, ’ΜΒ εᾶω mss ηδε) 17.ο4
94,υῦ ¹5³7 213.u‘, ιδῃ-1 αγηϋ 16,ῖῆ
πῶυ 12415 πω 15,65 25240 ¹555
2¹‚SS 12,24 ειυς) ¹45¹ 25148 14178
aequ nzn ηοω ¹5⁷9* πων) ¹599
¹25⁰ mas ¹835 1556 25,¹1 ¹539
v ' ¹86⁰ ¹262 ¹757 ¹2198 2¹17& 150⁰
¹7‚09 15,va 15v9u nuso 2069 τιθῇ
υ ιῖ,ςι1 v ,1 ¹01¹⁰ *ΜΔΖ 14»ῦό 12,δὸ 18199 12,84
¹⁰ ¹915ss -, 15,1fl 1⁴‚77 15,ᾶὸ 15.11 17,61 15,1ο
20 μμ . ¹432 ¹587 aas 1369 ¹65¹ ¹557
1⁰ o ³61⁰¹ , 1354 17,1u nm 1427 1515 ¹434
ια ι4,60 , 1338 18,ss uflz, 15,u 1412 ι5.ο7
:o 25,o5 ‚ ¹3⁰6 193⁰ xo‚92 ¹⁶=¹¹9 ¹5³5 16.ος

 

’11 ο nmo 1 15,υο 2¹,17 ¹034 1221 2259 ¹7.¹5
1ο αεῶ4 , 15,Ξῖ 22250 ΗΑΒ 18,41 12,15 1355
αι) 29‚12 1566 2555 1136 ¹95⁶ n,97 ¹9·⁵⁰
m o 29³5ss , 1,»,34 ²‹h90 1=,69 affigo mmo 2034
ξὲἐῗζῖἓξ ἑιῖἑφ quamnam naen-unni: et nunnoni: nde tempu ιι.
Ι

 

 

 

 

