¹93
Pro Veneres
.- ιοβεςς eos. E u·- 0:34 όοῐ. (long.- geo'c¹ ·- apog. Θ)
- 23,‘96 eof. P ψ 0‚'16 cof. (long. gent. — aphel. plan.)
Pro Mum:

.- ee,'255 eus. Ε ⁶²⁵ §.¹34 eus. (long. gedc. ·-·- apog. Θ)
- ι6.”ςι cos. P -ι- ι,’ςε cof. (longe μοι. ε- ephekplan.)

Pro (ἔσηπε, '

- ιαὼς) eof. Ε ⁶⁸ o‚'54 ense (long. geue. - apog. Θ)
-12‚'30 cof. P -ι- ο,”34 coh (long. geue. ·-· aphel. plan.)

Pro Fauna«.-

- tems eol. Ε -ι ⁰·'34 een (longgeoc. - apog. Θ)
- ¹22'47 cos. P -e- 1.⁰07 coss (lonyg'eoe. -“- ephel. plan.)

Pro Junone:

·- 202'255 ⁸⁰5· Ε ³³ effu 0⁰& Μ) &⁶⁶⁰⁶ ···’ *1)θῦ Θ)
... ικ,”66 cof. P -ι- 1‚'13 cu& (long geom eaphe1.p11n.)

Pro Jove:

-a ²02'295 cof. E u 034 eoa (long. gene. - apog. Θ)
- εἷος) cor. P -ι- 0‚·42cot(.-10ng.geoo.a- ephekplan.)
Pro Saturno:

-ι 2'03'255 eet. Eu· αὕη ποι· (long. geue. - apog. Θ)
- 6,·57 cos. P -ι- 0:37 cof« (long. gene. ω- ephel. plan.)
Pro Urano:

... ποιίςς (εοΗὶι ⁴- o,'34 cos. (long. gene. - ερας. Θ)
- 4:63 enfil) 4- ο, 21 cof. (long. geue. - ephel. plan.)

. Pro planctuum latitudine formulae generales aberrationum hae
mm· Ι
Aemetio omnibus¹ planetis communie:
ὲ 20‚'255 fin. E fin. lati't. geoc.

Peniculeesse pro monario.-

⁴3e.'·ps fin. P. fin. hefft. geo'o.
6:75 fin (long.- geon. a· uphei. phu.) fin. lae-it. geoc.
4:02 oet. nge hein.

Μ

 

