TABVLA V.

Argumenu' pto calculo aequatipnin camputis nd ultimam diem
mn lum.

nam !*.¹¹>1⁴,:¹·121¹f· ἡυ-ιΑυ-ιτνννπιθῑεῑΙπνὶειᾟ
mmmm ς
*Ma 323 εἰ :iz :23 ξεῖ 3³3 {15 ,ἣ
⁵⁰ ⁴¹ υς ²⁵9 ¹95 579 59⁹ ιον ⁵5 iq
w 119 510 252 454 49 1ςέ 51 17
22} εξ {52 33: ἐκ ἑὲ :3⁷ Ξῖ :3
³. 021012112 {21 :3333 ἒξ ξὲῗ {22 :2³2 ἕξ ἶέ
5· Noxaemb. 9¹⁴ {²¹⁰ „572142 ιδῃ δδτΙιςο 2⁷ '3¹
6¹ θεων-ὼ. 999 ³⁶0 (ηε 457 9¹⁵ 9⁶⁵ εει 5, ³⁴ 54 .
ᾗῇ·- gw- τΑΒνιΑ vx. Ρη Mense nummo.

ο ο
ι ο
ι ο
n u
5 ι

...οηο
:aenon

 

 

amomo*

f:
υ.

 

«mua ommes

