TABVLA

PARALLAxls m· mmmmm}
PLANETARVM.

*mn
Argumentum: Longitudo folin -ι- longit. geue. planetae.

-ι--ι- ι--ι-...ᾞΙ

fflstll.fflL-¹Q¹L PARALLaxla ι’·ιιι

W· “8511iffi-‹fivinveri-indm. ΑΨ· ’,ΠςΠ’πῙῆ-ἰ

'mmm ῑῗῆθῑ- meam , hebo med. mem nm. mm. ptris: :md-1

m..„.„..--.-..-„-..- m!
Ι

όῐιιρῖιιοι Ι u &ruperim

ο· ο· ⁵·'93 σξη 6.6s:2.1 ο· ο· s.'
⁸10 0 62141625242102'21210 Ι0 ι
h? 0 6ι59ε711918ιη ²0⁴²0 0 ι
¹1754·······1·9·u···³o 0 · .. . ,,
{20 0 6.ss ’,ὴτό 226 4ο ο 7. ,κιρ
¹22 3ο Mo &86 mu 3ο 8,86 Μο Μ ,

{²² 4⁶ „‚‚.9,44 3,ι 45 ο 10.9010,12 9.·= ·3

3²⁵ ο ΜΒ unu-45 ιι ,
¹27 ο Μῐ ···· ...46 ιο 1260...
32'! 49 9·84 ιτ ιι ιι.ι7
ἰι o n.n ιι 0¹³·601⁵‚6⁸17.56.14,
¹25 ο ιι.ι3“.... 4² 3016·803'18.3520,03]16,9

ἔοι 30 13.2⁵ ιιιοι ιιι ιο 0 ¹8·⁵⁵=20‚03'21·6715.⁴

 

130⁶*m'

ἰο ο 13‚98 ιι, 47 Μ 3ο ο 2327? 25.34I27,1:23‚3
¹⁷ 0 ¹¹·⁶8²¹²·38110·1¹14·1 ιο ο 27.08128.77s30.692ffi5
ΙΟ 0 Ῐῦιῃ 13, 62 11,90 ⁴¹⁵ 10 0 29202130! ⁷8¹3& ’312813

ο, ο muln. 20 ¹2.5⁵ 4³7 ο, 0 29‚⁶s³=.83·33·⁴829›3!
o‘ms ιιιιιιι Ι ¹ dms ’’’’ Ι l Ι
““““ mum ιιιιιι 'pamm vum ·

Amu- ““““·’·“““““’““”“““““ “““““”““ ........... “·““““·“ Arcu-¹

PMWAMN ἐιμιέοιιι. ιι Μ med. ιιι -ιιι.ιιιι·ι1. ιιι mn med. mun

mru- -....-.....-.... ...-- ---.- -...-... ....— , Ι
‘¹¹¹¹' ,ιῖἷὲΓ :¹¹.¹„“,¹3'1 11'1'2'11-[.'‚i‘'.¹„2¹i¹.' ⁹²³¹·:2‘2'1'1L ¹’³¹³¹·! '÷·'··'· “³¹·¹·=5‘÷¹'¹⁵' ‘⁰¹¹' ἒ

--- ...- -·.....- Ι-

οι ο“ 3.'26! 3·“4s

5⁶⁶6· ¹›'8 ¹·'4014fssssssss3 7ιί 0‚'43i1.'8⁴12⁸ οἰ
10 3ο 991 3ο 48 3ι ⁶9! ¹⁹8 1.41¹14.90,82'7,3·0,43f1,34 20:
ιο 3. 391 3, ⁶9 ιιι ¹·9 ¹242l¹s.o¹0‚84÷7‚4!o‚43·1.85 ιοι

ι, 44 ιι, ιΙο. ιι 7. s ὀ οι ι, 8⁶ u ο ²

, ιιιιιιριέῗιιόοιιιιιτ 202
bssfflffssass}ssaekssm2=

ι 05916280188 7ι9οι45·1ι91 201
“. 3, ‚64'17240‚908‚00.4s;¹.92 ιοΙ
‚7018,00,92 8,10,46·1.94 9 η’·

. , ῆῇ-ῖῖεόι-,ῐῆ Οι-ὦῐῑςῖ ..ἦ
20 8.⁴210‚1s·12‚⁹⁶÷⁵·³ '28²¹9·4‚0·9⁵;8·40.461‚98 ¹⁰}
ἑῇσ- 9, 4221, 54ξὸρΙ ⁶20 1, 88 20’0ffl·.8'⁶ 247'1. 99 g 0

-n--t -ι--Ι--κ Ι -ι--ᾑ

ιο ιῖᾗιξιιῖι 17, 15Ι 6ι7 ¹09320·50.98 Μ ο, ιτῖι. οι ιο,

20 11,29.u.1419.03·7.4 1. 98 ιι,οι. οο Μ 0,47;2‚02 ως

5 0 ιι, οιξιῇ, 18 ιο. όι Μ 2. 02¹2¹·⁴

--. .—-— —- --ὡο-υω--Ι-Δ, ¹-— Ι

ιο ιι. 6oi15. 96121. 80 Μ ι, οἾιι,6ι. οι 204 ποι
20 12⁸ 95!¹62 4⁵¹2& ⁵⁴} 82 5 22 06i21u 8¹1» 02 910 0, ⁴8 ἱ, 0⁵ 10 ἰ
6 ο 13‚0q.16‚⁶¹2²›78 Μ), ο8.ιι,οι. οι 9‚0 248²·OE 6 01

 

