iffi? . OPHIVCH1.2. ι mm, 711qu ι ι Aqvmn,
’ wega ι. Amr. ι. 2.¹

mspn. inspat. lntpn. ιιιῐιιιι. ιιιῐριι..

÷ 4 ÷ , ÷ ·v ἲ

Ι Ι Ι Ι Ι ἡ Ι 1¹ i
2,25 10,46 μορ· nm 9258 1137!
2‚21 10,42 &98 ¹⁰·85 9,51 mss!

,2 5278 ¹¹22? 9‚81 ¹0291 ¹⁰254 10391!
10 Νῶϊ ιόω ⁵254 12‚09 10‚69 ωδε 11‚20 1154!
2012.85 14&ss ΜΞ 15.15 1136 1220& 1²5⁹ ΜΨ

»23⁶2
‚ 142¹÷÷
1:3227‘

ὅ ι ¹⁶¹9†!'
1022,72 22‚70 ΜΟ 20,ῖὸ 2⁰‚4Q 18.65 2⁰25ss ¹8149'

Δ Q Q ,ε’-Ψ 22:39 ,2250 ηοω, 2239 ὀομοΙ
4 0 20254 2:2³3> 2724& 2529& ⁸³¹·bl9 2'¹⁸84' 24213 2¹5⁰!

10 28‚15 20295 30‚10 25‚43 25290 ⁹539 25275 2522ss
AEfflfflfflfflfflffifflffl

5 0 5⁰25ss 'asso 54:55 27‚85 28‚75 Ωδμ αὸμρ 26‚02

Afflfiw QQQQQ 28206
,6 031295 2954 5527? 2954 50‚95 28‚79 som ‘23:53
·‚·· 29-21 5759 29‚38 ὄψα 290¹? 30,.49 29‚12
9¹¹¹ 5⁰29? 9825ss 52²8 995⁰ 5ονῗὸ 29·27 5⁰34 2905)
Π 1 . (ἀρα 2355 &⁰2¹9 29‚09 29,06 29=⁰9⁴ .
1028209 ww 5164 2f‚91 29251 28262 23‚30 28‚0⁶
ρο 27‚14 2552 52³,ssss 26383 28³4 27‚92 mig 272¹)ss
ΙΓῖ, 25259 ²5:⁸5. ὄνῳ 2503 θυαε 26,96 2631 23⁰2!
10 25243 22230 ἠδ-ι 24³4 οδω 25,ῖὸ 24275 2380!

20 2141 90,οι «ΜΩ

v ι ΠΨ
20 ΒΜ) Ῑθιμ, 9)ῗὸ 10)ἶο 925⁰ ¹128ss &94:113ss
8⁷⁰7 10’40 9²23 ῙΟνμ) 907 11, ‚ ’ῖξ
⁴Sulx'nnfae h⁸s¹¹2¹¹ quantitatum aberrationis et natationis adde
ge nuce-40

Q<

 

