CL

m
'Asterfio reeta.

coemere xxm iixm eteniam nene mediae pet nbula

μων ·- ΧΠ in epp-emm ············· 164
{evenire arunt. netem appetentem stelliepolerie pet nbuleepngmn

ee mv . . · .ι ················ 1⁶7
- - - nedimfine per tubum eulmimtorium ·. . . 169
.. - ι- eppirentemfidetie erratici permina culnia. . ¹71

Doctinatio.

convenere XXXVI fixam declinetionee medie· in appetente· pc
nbula με. nv - xxm ............. 166

invenire declinationum eppuentem stellae peliri· jer nebulo με.
11111 et XXIV ·················· 16?

- .. - sederi· metici ex diii. eppei. e ἀπίω obiere.
ex tol· comperetione cum iixie. errore instrum. et latitudine

locinoueognid· ............... .· · 175
.. - - fidetie erratici, errore infirmanti et laimaha

loeieogniiie ··················· 176

Diameter.

. Invenire dimetro· phnenmn per formulam μς. 205 .· ε . ·. Ἐξ

..... μηδιιῑιωρις.αοε....ζ ‘²9⁸

instrumentum culminatorium.

Initum. eulmie. reete constituere in meridiino seu invenire eju·
devietionen et inclinationem ············· ¹4⁶ [eq.

ι) per formalem gemla ..... {3}

¹⁵4

e) performulam prosteilie eirempelu . . (ἓξ ¹

aewwwme2um

 

