180
ἰι
Eub. 111 epochnfflmediae toli· 179¹ . . 1⁸* 40⁰ ¹32'089 424
..tabdvprodieulanuarii ...... ι ι ις, 215 5
-tab. vul aequatio punct. aequin. cum
arg· ‘2429 ··········· ιι·

»1⁸be pmll aequat. punct. aequin.
cumnrg. long. Θ 10⁵ ιι· ...... ..-

JR media folio ab aequinoctio vero. . ‚ :ff 42· ,ΨΜ
Tempus fidereum datum ....... 8 59 3⁶, 374

Tempu· medium approximatam ,,,,, „n ¹7· ’.ις’ο
1 tab. XV nccelmtio

pro ιε’· ·· · τ’ 572'954

17’.ο · ²² 7⁸5
9‚'5 0. 026

’,-

2·0‚·⁷⁶s·.....·-20,‚⁶5
fi*-

Tempus [olnremedium qmefitum .’ . . . ιιὴ ις’ ⁸:765
cl. DELAMBRE in tabulis [uiuhabet. . ιι ις 0, 03
'rabulaenonnemotsous ao.1792ed„pag.76 ιι ¹5 g, ⁶83

Exemplum 11.

Anno 17⁸7 die ¹8 Ianuarii observata est in ommam reginero-
novicenst initium eclipfiusoliu tempore vero fideret) Ψ 5⁸ 4· 3 quae·
:itur tempus solare medium hujus observationis.

Etab.111epochafflmediaesolium , , , 18¹¹ 4⁰¹ 5:7⁶¹ ἐξ

..tab.1 reduct.epoch. prodiffer.meridianor. -ι- 7, 0'52
...12de pro die selanuarii ...... 1 ιο 57, 99⁶ 3
..tnb. V 111 aequat. punct. aequin. e arg& ιιι -ι-γ 1, 069 ‘211'
.. tab. lx pars ΙΙ aequam punct. aequin.

cum arg. long. Θ 9⁸ ιε’ ...... 4.

Amediasnlisabaequinoctiovero , , , ··¹9¹¹51‘11.'93⁶

Tempus fidereum datum ....... 18 5 4‚000 ··

Tempus medium approximatam. , . . W

E tab. XV acceleratio
pro 22¹¹ ...ς’ 36‚'249

ις’. .. 2. ¹30
52,“o ο, 142

ι·ιι»”ιῖἶ· ····‘····-· ι ιιιςιι

sempmfolatemedipm uagfitufn . . , . ²²“10'132'543
ΓιΙ.Ι.)Εἱ,ΑΜΒΙίΕιιιιιι uhssuwhabet. . ιι ιο '13‚ 67
rabulae nostraesolareaanuoxwz ed.pag.77. ιι ιο 13, 430

 

