21.

      
   
   
 
    
     
    
      
   
   
 
   

T A V R V S.
effi. enno. {affl-31, , ” mun—‘¹³¹- ἐἶ-ιιι·σὴ
ΖΛΜ 'a d ,μ 4 ‘m

, - - .
.· v⁵2 ο -“ 7⁶ 2⁵²4st «εγω .
⁶ 3-58 we ⁷ 7⁶49 ὃ, 5η,
ἦα 2⁵⁵¹ ι 7⁶51131‘9 ς, 1
0.4 5.51.7⁶ 2 7⁷ 75⁵: ¹
4²55÷5r7⁰= 77 ¹7 δἐιει, .
2549 ‚5²701· 775622· ·-⁹.:; .
⁵4w⁶8555 - ¹ 7745401512. -
,- ,ι 55²3—›4⁴ ³—·5 78 1¹9 5¹⁶9
⁹35v54- - - 78 9205> . .
²⁴1⁰53A⁶ ,24 7810948 ι . .
κώνωψ. ·2 · 78²¹2⁶.57 ¹,9 ¹
⁵59M5781· ¹³ 7³2÷⁵25 §Sa z·
¹4 527 Q π’ 783311.9 ². ι .
56 5 15 5⁰N3⁰5=⁴7 ³¹3 7852554 5ῠ,-ι ομ
5 15 amusim ⁵⁸¹ 7Ξ5478 53⁶ *⁴
- - - - . ·· 5775ζζ5 .

 
 
  

⁴³⁴3 2 59145552551051
5 17 57,.·5,4897¹5 19:427 952 35 ..

ι 79515⁵‚7.⁶⁵25 ¹
5 1³ 13224534917148 79523557· 52³ - -
5 18 3955559- '742 79595551ξ53 -Μ
5 19 590731521· 5¹1 595⁹4³u 55⁸ ⁴
“ 520298231497715 80 Πῖμω 2, ι
27 ⁴3²¹ 46Γ1554- 6941 tiu-65²,1 .,152
υ 52148855491715 ⁸02712· <-

2
- , , ,— ³ “
52³ 501¹·554 55¹ 8⁰4²5⁰⁸954.7-. . ,
5 ης, ξιι47615β4 5 -804841 4· 4,⁶ ι,4
. . . 8¹ 71⁶‚14 . . .
- ,:. . Α . Βιι7ι8,η;. . ,.
2, 7 ι ι —'53¹ 8¹ 958ν855ι

· ⁸¹⁵¹⁵⁶‚5 ⁵¹⁵9¹ ⁵·

-sm5502 ⁵349 ιο.
⁶ ι ΒιΜᾱς-ςθεω - ι

; ³¹4⁶5m57 ω -7
7799’9ῡ.ἶ50“9 41 8¹50¹41725⁵45 n

 

  
    

¹559 ··}d
r5·⁰ μ’* .

 

 

