³⁷⁴⁸&-
5739„-
. 262250- . . . . . .

32 55 3³5·-

- 35 49 ²9·-

rn 1⁶ 15—
25 ⁴6 27—
2⁶ η 59-
‘.= nu ¹7 57—
⁹⁶ ¹4 53- ,
. 26 η 4⁰- . . . . . .
2⁶ ιη 25- ,
, 2⁶ ³2 ΗΣ . . . . . . ¹
. fl.. 5¹ 13— .
⁸4 4⁶ 58- *- 43⁶ ÷ sa
- αφ 44 43— -
⁸⁴ ³³4- ⁴· 4⁸¹⁹ 4- εἴ ’
. . . , . . 25 4⁵ 9- .
¹¹⁶¹ 54- 5-4 ¹! ητα 37 ⁸²5⁰— ⁴0· ἂν ÷ 9,,
nun 35* 5 ιγ 2⁰,o 36 56 ι5- ÷ ’MT -ο- 95ὶ

SAGITTARIVS.

 

l1165 ι 6.7 ¹7 ¹9:35 ⁹6* 6 ιι”Α.
*nbfi 520ph. uq- ιγ 256 αι 53 43—
Ῑ. . upa x} 17 ηις 27 5⁴ 3⁶-

 

 

 

 

 

¹¹68 ι b ¹7 ψη ιι 4654—
. . 8 Δ . . ¹7 ⁴7 no— .

¹¹7¹ §soph- 5 ¹7 5¹6 ει ει ¹7-
υτ» 51³ 45 17 ⁵51⁰ *ῑ4419-
¹¹7⁴- · - 7 ¹7 5<⁷‚⁰ πο 55 ¹4-

n...221351-..-...
1¹8· u30ph 0417 μβ 24 49 5⁰-
1- T...=su5s—.,.†‚J
‚1¹b⁶·5 ¹7 4⁶3 3⁰ ια 55—
...--u...20431⁶—......
ns: 4¹²· 5 η 4?·⁶ 23 ⁴⁶ 5⁶-

nss εἰ 17 47·9 υ ¹5 9-

A

 

