¹Asaanswms ⁸rectae Οἱ. Marum (1756) et ct. Bmaxn (1760)

aum ascenfionibus rectis nostris (1800) comparatae. ·

Signum 4- indicat, AR. Mum vel Bmun nugendm
fignum -· minuenda· effe.

miserenti· Differentin cor· Diflerentin miserenti· Cor·

ssNomen ‘¹¹¹¹'M09''· mmmm! rectio Nomen cumMayer. cumanam rectio

· Stella· -·-···-· --·- Ρῑῐῑὶί stem, -...... ........-. panis

εωω ÷ - ψ - 2¹52:- ..- - ÷ - ‘aa
a.. 21Ρ..3ςζ4ὲ.. Ι
.. 10 0‚'0538⁴y2 ..
.· 10 0‚0239 ὲ..
.. ..0‚0842 ὲ..
0· ⁸⁸·»02114382M
α ·. 80‚0744n2..
.· 70‚084522..
.. ..0‚104602..
.. nomam..
.. ..0‚0751E³2..
.. .. ··1b¹¹¹..
.. 130‚062A¹m..
.. ..0‚155qffl..
.. ., ..όπὶἱῐΗ
.. ςοηογδηῖ..
.. ι..ο,ος8βῐῐῐ,,
.. 8ο,ι49ω’ῐη.,
ι. ..0,0610w²m..
.· 100,1812c¹m..
.. ..0‚2114um..
ο· 12 0921206mm
ο· σο 091521flm ι.
.. 110‚1523rm.,
.. ..0,1124mm..
0· ..0‚3728 m·-
.. 140,2335am..
.. 13 0‚293E÷)..
..130‚134÷>..
οι .. ..0,2378ἣο.
ᾖμιὲ.. .. ..0,ιςιογῆ..
;3τζ”-“ .· .· .. 0‚2613a¹÷÷·..

ὀ

fumma ·· 439 ·· 164 summa.. 256 ..

{Summa s a u mm
3?4155·531‹-‘⁴3⁹1⁵5'¹9⁴ ψ· ³1
ιεοπεεῑ. [ 3' 85 ι ι’ 75 ὲοξιῐὲεἱι ’

!

 

