  

SAGITTARIV&

       

     

    

      

 

 

 

   

ῗιιιι 1:¹2⁷ mo οἷς. {mun ἓῐιῖῗμῡιιι 'sm-ff ξ’ἱῖῗιιι ssffl'ffss' vni-no υ mn*
meatuum-13... ,omn-m ι ιιι-ι.. ιιι-ι
ι

    
 

²5⁰³ ⁶61« 5ιῦ 19⁸4& 16'4319A. -
¹⁵⁵⁴ -· · 7 ¹9 47η 2244215- -· 9³²⁶

        
    

ηις. . δ ¹ss 493 ⁵5 ιθ 23—
.h 5 ¹9 5⁰.2 58 28 ³5— v''
ιμᾱ διε -54 ¹2- 5333- ns ι 3— 9.n7 4· mo
g 19 5⁰‚s ¹7 ιο ⁴⁰- - 96⁰ ⁴· ¹‚s

 

ET? '⁶—3

   

¹5⁵⁰ 64 ¹9 54³³ ¹² 9 ¹- ⁶ 9157 - 4ιὸ
¹5 ι 55 1 6 19 545 ¹⁵ ¹2} Ι·- - 969 - ⁰=⁴
¹556 ι· ⁶ ao αδ 27 50 yffi— - man -μ- ²⁶1⁶

  
 

CAPRICORNVS.

 
     
       
  

 

¹159 ι §.7 12‘53'52‘A- -- :⁰2⁰⁸ - ζῇ
nun a} 6 ¹5 n 512·— - ιο,ιι - 53
¹³4¹ 5 6.7 ια 56 18— - ¹⁰¹⁴* - &⁷ ,
154³ 4 ⁶ ³ 2² 24 59- - nme — 9=⁶

 

¹9 43 5²— —- nmio — 325
¹³ ⁹⁹ 59— ·— uvas - Μ ι
¹5 ²4 5·- - ¹⁰›74 “ 4ιο ’

   

¹54⁵ 7 e 5⁴6

    
  

 

ις ¹4 u— — ¹⁸⁹5? - ⁹³0
¹2 ¹4 o· — ¹¹73? ·- ἥδ
. ιθ 25 54— . . . . ¹

227.ss

      
 

Ἀ7 16 55- ’- [μεθ’

      

 

 

 
    

 

 

      
 

 

    

1²05 7 Ι7 ¹¹² ⁸- - nau *- 5-5

s 154943- -u92 -ιιι
Q ¹4, 6 15 ἰδ 44— — u,o5 - 7*
*³¹28 ''15 “3“ ιδ 49 54- - ¹209 — ιβ·
,370- , 7 ¹3 ω 51- - 12,2fi .
¹5⁷⁸ ισψ 45 25 5³ 45·- — n ‚48 —u -7
¹³7² ιτ 6 nn ¹3 5⁰· - η,5ο - ⁴⁷7

ι . . - 8 . . - 19 5⁹ θ’· - ·

ο

