INDEX RERUM.

-—--·—·

2411111αεί9111σί1, quid? 77. Quomodoinventai 77. 11111111111119111, quid? 78.
Δ111111119111111111111 observ. 0119111119. 89. formula 919 aberrat.

formulae 919 aberrat. 111 1111111111. 111191191111111111. 88 seq. vido
romi... 1111111 1111111. vol. 1. ⁹0· 911111· V0¹·1¹·⁵01·⁵0²=vi‹1⁰
indicem 1911111111. Usus 11111111 1111111. 94 seq. vide Indicam problematum.
Effectus, qui ex terrestr. orbitae excentricitate gignitur in aberrationem
in AR. etin decl. 103. Tabula hujus effectu· 919 fixis 111911194. 195.
’ stem-„t10di11rna105 106. Formuhe et 11119111 ad reducendam 1111111.
unius fixae ad 1111111 197 seq. vide Indicam eabnl. Δ1111111191111111.111111- ‚
tium 184. romulageneralis 181189. De figno, quo 1111111911111.
adhibenda 185. Tabula gener. pro 1119 11111111. 187. 111111 hujus tabu·
lae 188· Aborrat. in longit 11 latit. planet. in 911111111191191119. Τι-
bulao generale· pro 111111. planet. iu long. 11 latit· 195. 196. Utus tabui.
Ι hamm196seq. Tabulae gen. 9911191111.91911)111.9111111.191. Τ11).
11191111. in AR. XXXVI fix. 91119. 1v seq. in declin. xlv seq. Τὼ.

111911919111111991111 ΧΧΙΙΙ.ΧΧ11’. manhatum 1111111. ¹⁶4 167. 0

Λ11111111191111111111, tabula CXLII.

19911111, effeetus ejusd. in 91111111. med. 17. 41. Tabula 9111111111 cuivis 1111ιί
1199911111991111. in quibus hujus variationi· 11119 habetur 41.

11911119111199111, tabulae CXXXVI [eq. 111111 zabul. 1111. 181. 181.
Aequam. 111191191191111. 26.

Aeqninoctium. 91119901911911119911911111, quid? 14. 1111119111, 91111111119111·
1111. egerunt 1415. Actio 19111, lunae 119119111111111 in 1111991111111.
17. 41. 1791111111191911111119111111111. etin 11191. 191111111. aequin. in
19119.9111111111,18.19. Formulae pro variationibus planetarum in fide·
111111 long. et 11111. 19. Τ111.91119111“191111111111 1111191799. 11111111. 1111Ξέ
veria et luni-solari· in long. 1111111. 31. 81. Exempla et 1111111111, 1111111.
11119. Formulne 919 111.91111119111111111.1111111.35. Τὼ,
911111191111. 111111111119111111119 1111191119 9111111. 91111. ’

1

 

