xcm ,
m

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

e A Ν c Ε R.
>3:¹51 ςξῖῗῗέὶ. 01⁶0!ssfiffissfissffifflffffifflssz ¹³:53: Varinio Ἦῖ.“’
κακίω-Λωτ- nnn! ιηιιειιςοοΔ Ι nm. Ι unm vum.
Π ι ι ι ν

537 6ο .“ 6 u 45⁶² η 22 5sB.

588 δι ⁵ s 4518 3⁰ 59 ³3—

59u 620² 6 8 4⁶⁷¹ 16 4 5²-

59¹ 630² 6 g 45‚4 16 ει) 27-

‚⁵2²- (ψ’ A 8 «ιω 35 u 51-

595 ⁶5²² ρ s 425 η 57 2⁶—

59⁶ 61η· ιι 5 49,= 53 ι 24—

597 672³ 7 s 493 αδ 4⁰ 55·-

598 68 7.s Β fimf. ¹7 5¹ as—

¹⁵⁹9. 69· δ 8 51.⁰ 25 15 52—

eoo 7⁰2⁰ 017 8 52³ ug 4⁰ 59-

601 . . . g g 525 αα 45 54-

6⁰5 7¹ ιε s 545 ιε m 46-

504 75 ⁷, s 559 ¹⁵ ⁴. 5-

6⁰5 72² ὑ 8 56.n 5⁰ ab 55—

(506 . . - 8 8 5⁶,7 ¹5 5⁰ 54-

6⁰7 751 55 8 569 ιι 27 5⁸—

608 75 6-7 Β 57ae 27 αδ 58— -
. Δ 74 7 8 57,ῠ 15 ¹5 5⁰— -
610 78 6.7 s ,εἶκε 13 ιθ 22— ‚
on 77} 55 8 {713 22 50 43—- - 14,m — „9
61ss 79 5 8 58AE αα 48 14—- - ¹4=⁰S — ¹3³³
614 8⁰ 7AE 9 o,7 ¹8 5¹ ¹8— - ¹4¹9 -ί- ο,5
⁶15 δι’· 07 9 15 ¹5 47 58- — »ωδ 4 ω
616 θα ⁸5 ,ἢ ω ¹5 45 45— - ¹44⁰ Lm-
ons ⁸3 ο 9 7,ss xe 52 45— - 1452 -ο- o,6 ᾗ

L Ε Ο,
n

624 n* Ι 5 9 155⁰ Ι ⁹7⁶ α’ μ’Β, Ι .- 1429ss — 227
626 nu 6 9 ¹7,7 9 55 ιι- - 153⁰ -v- 5‚9
627 τ, ¹67 9 xm 9 a 18—- - ¹52¹ -- 511
⁶28 4>- 45 9 2⁰=3 25 5⁰ 55- -1-3‚54 ⁴- ινι,
,Q -5Ε Α 9 πω ¹2 ιο 43— szvw — oa*
'233 ‘²⁷¹¹ εἰ 3 323 :3 ’ἰὲ 23: Ξ ἰὲζέἓ Ξ 213
ὁ635 8 fi.7 9 πῦρ ¹7 19 57— - 156⁶ -ι- 52
⁵54 9 ⁶ 9 2fi›4 25 ³5 46·— — 15459 - 0,»,
655 ιο 5.5 9 26,6 7 43 54—- — 13-70 -ο- ’,χο

 

 

ῥ-ἱ--ι-

 

