143

Μ. 1680: ⁶¹14'14'38'
otnb.11(15Au3.411):26Aug.=11 17 23 48

Μ

long. mMM st. v.: ⁶¹ 1⁰ 38¹ λό’

2) Sit locun nodi lunae ad annum ¹75¹ st. v. quaerendus.

ouh! long. med. Ω( pro 1750 Ξ 9⁸10· 20⁸ α’
unhul ·- - - — ÷1=-0 191943

m

stnfsssk θαι ο 19
·· ³4 ⁵7

Μ

Β. v. 1751: 8⁵ 20⁰ 25⁹ αα·

. 3) Quaeritur locut medius gg« 1806 die 9 Maji media hon post
mediam noctem.

etab.1 10n3.m0d.ggcpr‹›1006: 9¹ 7‘14'16' Δ
οιώ.ΙΙ - - e· - 9Maj.:1123 ιο 7

etnb.1V - - - 12h30·: ⁹ 0-22 ἒξ

long. me& Ω( = W

virum est nuper astronomo cuidam, longitudines nodilunneveras.
non medias, pro nutationis argumento abhibendas effe. Sed in huju·
naturae calculis vel obiter versatis constat, id minime locum hubere.
quoniam omnes formulae, aequatione-s hu tradentes, [emper ad argu.
menta media, nunquam ad argumenta ven expanduntur.

 

