Μ 55 5⁸—
23 4¹ ⁵5-
15 5² 54—
¹8 29 n.-
13, 54 m>—
¹1 16 45—
⁹3 57 ⁵¹3-
16 49 5⁶—
⁹⁴ 4} 41·-

'175 ,τί 5³5
274 μ’ 01, 56
. . . s

4÷‡*÷ *nt—*2⁸⁴3 =
*4⁴44
ΦΦΦΚἎΚῚ

ὢΰΐ
’,Φ-0399. ...,

1⁵ 3⁶ 12— «ι- fi,

1:⁰59 2— ÷ θρα .

²¹ ¹7 ⁵7- ÷ 532 ÷ 4,ο

su αα 5³— -ι- 552 .

αθ 59 ο- -ο- -559 4- 2⁰

¹5 541- Ῥ- 574 *¹¹7

2615 29.- -0- 555 .

182144—

πᾶ 59 ¹4-

m αξ 2⁷*- 4- 551 -β ι,ο

2⁰ ssu— ,

¹9 55 ¹4⁴- ÷ 51⁴² — ηρ

2610 ¹8-— 4 5,18 .

15 ⁴7 ⁶— ÷ 5³⁶ ⁴> 5⁰
. ιςέὅι- . . . .

2¹ 52 55—
· , ¹9 ⁵4 41-
, «ἐ 19 α] 55—- -—
:322231
’a 2⁹ τ
ῑ, ‚3 ⁴}-

4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
5
⁵
5
⁵
6
5
5

 

οισιοιυιυι

 

