17⁹

io termino fecundo ¹formulae 9444444114 aequationem temporit
dT .·. γ’, (11 vere Θ - At mod. Θ) exprimente (pag. e 3), 331.
culi 44149914444441444-4-794Ὶῃ11441. legendum 4114 -4-34,’773 tinL.

Prodit itaque nobie calculo peracto formula sequent pto aeq‘uo·
tione temporie 441 nonum 4344, 4114444444 414Ιί9414444 eclipticas
²3⁰ η’ 96,”9, 14491444ιὶ14494441944419ς 9· 49’, aequatione maximo
centri 4· 55¹ 27:84, unde1·55‘ 26,·666 14944. enom. med. 9-4-
·t- ι’ ιι,”633 11444 att. med. Θ.

ἑΤ-μι-οβ 4449-4-99, ’.3944141449 (4)-4433, ’μ-344344114Θ-394, 3393114441.Θ -

÷1, ’39944-44414) 3 ’4443144113-48 ''tooocossLQt-n. 44641441Θ

-4, ’4434944141Θ-4-οβ44ιό1441.Θ4·ο.’847544141-·-Θ-ο.’3.74411441.0

-4-4, ’.444944161Θ4144ιιιιιι pert-pluium? -4-4, 49”945144.144991.1.4449.Ω
-4-ο,’44714(41..Θ-4-1..Ω·4-1’1“)-οι’0131ὶιι(ΒΕΘ-1453).

Porto 441 41149444414444 hujus aequationit variationem secularem
supputata 411 444144444414444444444 4944, adhibita obliquitate 23· ²7³ 4,·9,
1444914441944194419· 11'12' 36'‚teqoat‚ meximaoeotri ι’ 55⁰ 9‚⁹02
ideoquot· 55¹ 9,’34144. auom. 444441. (ὕει-ι’ 4433431144 4444444441. Θ,

4Τε-ι-4,’4493-4-93,’4193 141449049449344411441-393.’994411444149
-44,’3343 44141..Θ-4.ὀ43414 3Ι..Θ-43.’4443 44131..Θ-444.’94341144Ι,.Θ
-4,’444444141,.Θ-4«4,’44441451Θψο.”8884ω1514Θ-ο.”374411ι441..ῳ
4414434 44141..Θ-4-1444444494444414. plut 1444449. -4-ο.’499431144449.99
÷0.·11711n(21„0÷t.ss÷v11) - 4,’4ι31“ιιι (mm-Lm.

11144944444144814444414444144144 4411444949.οΧ111111149.414 ovo et
in praesenti tormaconstmctae‚ et majoriscompendii 44414 441449444444.
tum aiceossonio rectae mediae 14114 tn tempore redactae [unt. quoe
converiionem temporie 1414414 veri itt medium et viciifim protenus
suppeditant. Cum de tabularum horum clementie 4444 alibi 1441443
egerimus, 14184444, hic illarum 41444 demonstrare et exemptio iliu·

114444.
Ριο141444441.

Datum tempu· lidereum convertere io 4444114444.

Exemplum 1.

Observato eii tnoo 4994 (1441444 die 34 ianuarii culminatio plo·
444444 Uram· 14444 3 59¹ 38,’394 tempore 14414444. quaeritur tompus
141444 medium.

Ze.

 

