TABVLA xm· -Ιν ··1·A}³VLA xm
Obliquiu· mumius mdi ι 1==⁰ '⁵¹¹² n οιιις. και-μ,- n munna. ινιτ-ι

ι sum-r rii compa ιωι.
——— ——÷—
A‘cqst

Am Ι οω- Reum 'Ami pum amp.

1741132817311113232755031N L ¹2⁰ ‘⁹2⁰⁷—
17⁶0 5481749 84445 475457 - μ,ιμιο σου 7οο’

¹7 2628 707 8⁰ 4153754405 · ¹--
¹790²528 1336 306932753,55
1791 2523 ι ,5 18⁰7 232755,01
17929593 ⁰⁸ 8⁰8²5²752⁴9
¹⁷9 25¹8 05 8⁰9²5275¹ 97
¹7 Ἰ597597 8¹⁰⁹3¹²75¹45

ο , 7ι75
, 7,56
Βηε 629⁶*
91⁵⁸
91²⁵·
ωε

sas 5'12
185ὶὶ54.

1795 25 47 ⁵9 4 ⁸²1 45 47 ⁵⁰ 9³
ι796 45 47 5⁵ 7 15¹2 ⁹5 2⁷ 5⁰ 4¹
¹797 25 47 5ss 4 1⁵13 ⁹5 27 ⁴9 ⁸9
¹7⁹⁸ 25 47 57 7 ¹⁸¹4 ⁸5 27 49 57

:ggfflu 2756, ⁶ ¹⁸5⁰ 25 27 41, ἔκη’ 9⁰ 8 ⁰⁶ 5 52

18⁰¹ 252756‚1 ¹1³4⁴²²5⁹7³5·8⁹ ¹⁰⁰ 7ι ⁹19⁵ ⁰
Ἶῑ-ἿῑΓ

¹5⁰2 ⁹³²75⁵= ⁶1 ¹8⁵⁰ ³³ ιγ 5⁰, 6⁰
’ τΔΒνιΑ. xxv—

“ 'pru Oinq. Elimia: Numin‘. Fun 11.

25 2757 ι ¹82⁰ 232746 125 857 4ιοῖ

Aeg. auidum«. Θ Δις-ιιι, ›Anz- ιιι-Μ Θ.

δ’ ὗΓ ο· ὧ· »ᾖξ’ ιι,’454 ΙῖΡ ὖί“ ο’ ffl-
Ξ.» :2223
· ¹5 0,.ἰ76
ιο σ,559
1 vn ⁹0⁵ 1v x 2123? 11 vm
¹⁵ σιω
θ’θ75

1 Vss15WX⁰,0⁰olV11

 

 

