Ν

amns, acm. amr-1,
Lucida. π. Meum. n. Aldebum. tt

n wrm. u to emt. ,utmo emt. mano mu· fluunt
e t em in em ''wlff-’⁹ ίιιιοψπιν. ἰηιὶιρ. ωτι». ωτι-ἶ

· ὅ 0:725 1:839 0:826 1:766 1:092l12973 1:477 1:924}
ιο ο,ῖ4ο ¹‚650 mm 15⁶2 οων 1,779 1:262 ψῃ
ι ο 0,885 ¹²3⁴?ss 02050 ¹³99 0554 12417 o,9o5 ψεῖ
10 1‚01'1 tab? 0‚646 1‚0·32 o‚712¹1,259 o,777 1‚153j
ἑο ¹,le ¹‚052 0503 ⁰·932 0510 ¹¹¹24 θῇς-9 Q
2 offiffiffiffiffiffiffiossw!
ιο 1,548 o‚908 0354 02594 0‚824 2938 o,614 0321}

ἢ 0 1‚982 ⁰‚897 1‚291 0‚802 ¹2⁰8⁰ 0,885 0‚715 ⁰’·'·⁷¹;
102‚206 ο,9.μ 1,-306 ο,8ίίο 1,25tt o,901 o‚820 o.3o4'l
20 22421 ¹·018 ¹:26 ⁰·954 „446 0‚956 οων 0.8.·1·
10 2,807 1‚259 2‚211 1,255 1,878 1‚t59 1551 moy!
wfflfflfflfflfflfflfflffl

5 03‚097 1685 &561 1,0'05 2527 1,465 1,810 ¹:4513
¹0 52194 12:⁷75 2‚8⁶0 1‚809 22539 1,642

7 10 2‚989 22855 52334

*33 ιω 2294ss tao?
tt 0205> &036 ms ωδ 3‚252 2‚984 5574 ωσι

9 ιο 12794 Μ 2rt94 ³‚140 2748 &099 52180 5‚190'
'1579 22982 ψῃ

20

*a

11 0 ⁰‚905 2412 ¹2559 2259? ¹’⁰7.³ 2‚557 22190 22:349}
10 0‚30()¹ ψεῖ ¹2¹4⁰ 2,191 1,4b1 2558 1²94ss 2,55o
20 ομ) 2,055· ⁰29⁶ss 1,980 1‚265 2‚168 1,703 2,14o
m ⁰ 0,725 ¹283 ⁰⁹820 1,7()()' Ῑιο9Ω 1νῦἵό ¹⁷47? ¹‚ss24

{Ltssrrtntae harnam quantitatum aberrationis et natationis adde semper al-
Rlce ⁸- 4

Μ

 

