'l' Δ Β V Ι. Δ XV.
Amol-utin fiunt-ia Μ [aha-1 mdiv.

1 aa„ ¹2 nass μ 63⁸¹ ιιι omn μ ψῃ
¹ ⁴³ ¹²4 ¹³ 21¹⁴5⁰ 4³ 7v⁰44 ³ ⁰1⁰5 43 ⁰¹¹¹?
, 57'95 ¹4 mm» 44 mos 14 mog, mmo
’ ⁴ ¹⁵ m⁵7 45 mn 15 «κου ⁴⁵ nam:
⁹ 8 15- ⁵52¹ 46 7536 ιδ 11,ομ 4⁵
'¹7 1 ⁶ 5⁰·056 ¹4 2 ,31⁷5ss ¹¹7 ’.785 47 7599 17 οριθ 47 aaa&
1311 ιο mm ¹5 2 ,ἵζω ¹⁸ evm »νδ ⁷·564 s φης 4⁸ ⁰³51,
¹9¹¹ ¹4 42.252 9 571972

.. “¹ 32440 5¹ ³555 Μ ῦ,057 5² ⁰,159 .
, - . ιε ζ ¹²⁹ 5504 5 «5¹9 Μ ορῦο 5oe θὼρ] -
¹31 1 3:331332 ις

²⁵5¹ :m ηκτοι) ⁵⁰

⁴}ssss ι 412> ¹55⁰ss Ι ¹
2¹27 ι 45- 931522
{³²³ 1 5⁰ ⁵¹4⁹*ss
εστ 54 ,¹5⁵2 ³

 

ρῳ 1¹1 57 ⁵⁷:24⁰ ²⁴ 1
¹5¹ ² ¹551¹4³ Ι

 

