ι74
Inquiramus uuneprim in terminum obfemtm oportet
ad hoc negotium noste latitudinem loci et declimionem apparentem

fixae obseratam primam Cl. mcum* per quadringentas et ultra
ohsen·ationesssellacpolarin, tum infra, tum supra polum, circulo re·

petente invenerat 43⁸ 12'42,'7; (eandm, caludo sequenti [uh- .
duximus.

Deeunaeio measa 4 δ’ςῘαι majoris ad initium amu· 1798.

&eundum catalogum ct mm ·.- 50⁰ ¹⁹⁸ 3⁶32
- ι- -· - Mami! ε 36. ³0
- - - - namen: ³⁶,70

Declimtiomedinlan.1790:50·19'3⁶37 ,,,,,,,, yma-5!

nmff.m1assnemr[·23233b}-1,2⁸.,aalma - m⁶

Abemtioeum ιτς.Θοῦ ,θεῒςῖ ·1?·?8 . Θ :10¹ 280 - 17. 90
Nuntiocumarg.gz( 2 1095 44.ae . M: 210»ss 4- 431
Declimionppnrem 13112·=50⁶19⁰22.'33 nllmmii. . &⁹19¹ 22:02
Hine 18 Jan. ulan.

Ρ--Λ--η μ-Μ--η

munti· a vert. obtemt· = ⁸6· ιε’ 482'54 ....... 0⁶· ιε’ 20:27
Latitudocarcaffom = 43 12 42, ⁷0 ....... 43 ιι 40, 70

*m

Compl.decl.tpp.obsem 39 28 31. 24 ³9 28 2, 97
Decl. app. observ ..... so 31 28, 76 ······· 50 31 57. 03
Decl. app. calculata. . . 50 ¹9 22, 35 ....... 50 19 22, 02

m

Refractio observata . . . ια· 6,·43 ....... 12· 35'01
Rafractionin calculat extabuli· ita [ο habet.

Restact. med. proDist. aven. 86⁸ 15¹ 48‚'54012b.1:745,'421,og. : mmo

ProBarom. 27 p. 45 l. e. tab. 11 . . . . . . . . . Log.=9.98393

Pto Thomu. 4· 7‚⁰0 ο ιώ. 111 .......... Log.:0,90200

nefraetionls nne Log.=2‚86335=73{05

Refractioveraex tabulis = ια’ 10105
Refractiovera observata ·.·. 12 6, 43

m

Differentia . . .-. -t- 3:62

Itidem pro die 21 Ianuarii.
Refnct. med. pro Dist. ι vert. 86⁹ ιδ’ 20,'27 :744.'271·08· Ξ 287173
ProBarom. asp. 33 l.etnb.11 . . . . . . . . Log.=0‚00306
Prorhem. ψ 6,·45 ο ub.111 ....... Log.=0,00379

Refractioniu verae Log. :2‚87858 = 756ιό9
Refractioveraextabuli· = ια’ 36,”09
Refractio vera observata = 12 3⁵, οι

*ιι-..Ἦ

Differentia. . . . ⁴3 10'08

 

