15¹

Adeoque

Culminoblcrvstss‘l'suti24h24· 6,·395 , , Δβτωίῃι, ¹3· 1733&
Currcctio ....... -r- 7, 548 ...... 4. 5, 53
culminatiovsrs. . . . ‚W „„„„ W
' AR. appar. calculata . . . 4 23 55, 300 ,ῃ ..... 5 ¹3 417⁶

Μ

Acceleratiohorologii, utsuprsW. . . . .·. - 13‚'703
Qui vcro tabulas tales pro conflictantibus n ct m paratas non ha·
bont, poterunt deviationem zv per concinnam hanc formulam
(T-t)—(T'—t‘)cocholD'
supputare, qua inventa culminationum correctiones erunt.
proprimolixa: Ἢ-Ψς prosecunda²s¹ncg{“13‘⁰).

ln exemplosupra allato habemus (T-t) ·-'(T -t'·.:) -9‚ '400
D:45'4'5’ 5'4,''obor. D‘.. ·· 3· η’ ²9· NJoaullr
L::50 56 ’ 82'0 (D-D')=54 13 ²320

<t-1nz ς ¹0 1420 ·('L·'·D'l=⁵9 2³ ³720

Adeoque 1⁴⁰8· 9,'4oo 2 ⁰29731279

Lug. coi D ;· 9‚8436033

Log. col D' :2 9‚9952507
C.A.Log.col L Ξ o,2005257 '

(LA. Log.s1n(D-D') ’.·. 0.0908190

Lug. a Ξ 1.1033316:·r-12,·636devtatioutlnpn.
culminationum correctiones erunt:
Pro capolia. Pro Iligsl.
Lnga: moso: mosano ....... montio
tog. fin (L ·· ΒΡ 89548249 Los·s¹n(L-1>’)=⁹ns⁴s⁴sa ·
&Q D Ξ 0‚1563917 C.A.Log.coiD' Ξ 0‚0047493
0314548α 1‚0429253
-t- 1,'639 ....... 411,'039prorsututluprv
ln calculo praecedente nulla motus horologii habita eilratio, quia
in hoccslunullserat. si autem, quod plerumque accidit, motus
hic diurnus horologii reuera iit, live acceleratus, lire retardatus: in
computum primum vocandus cll, priusquam deviationis calculum

iniveris. SiteUg retardatio horologii sn 2⁴ horis r‚· cut acqua·

tioadmomentumobservatumuniuslistae applicanda·- ...Ψ ..ΞΣ-ξ... >¹
¹ si loco duarum stellarum unica lulum circumpolaris⁴snpra ct
infra polum observatum formula generalis in hanc abit simpliciorem.

Nam ‚fit ll revolutio diurna fixarum, tt T' Ζ T* er ethius

 

