40

et pro 7760 declinatio boc. 47· 47· 77,”5 praecessio 7777777 -7- 5,·370

“1740 ·· ·· 45414571

45177777 κ ¹00=4587·'728= -7- 776· 7777777777 count
Log. 20,'01132 = 77077757 -7-

Log. 100. . = 2,ooooooo -7-

Log. lin AR. = 929836684 ·t· Pneoeffio inan
Log.tangdecl. τ.- necesso} ·t·

377954942 -7- ³2 54· 6697777777.
-7- 7”49’77,’397
pro variatione io declinatione erit

Log. 20‚'01132 = 73070757 a·

Log. 700 . . = 700000007-

2 Log.·cos An. = 9.4300230 -t- ·
77777777 ·s' 777670

AR. Capellae 1690 second. el. Ham·
steed .......... 2¹13'28' 0'

variat( 777 An pro too annas .·7- 7 49 22. 397

*σι-..ἡ-

An. 7790 ......... a 15 77 aa, 397
An. 7790100 Clesosleanevcroesl 2 75 77 59. 700

*u*- Τ--ο

Differentia ········ ·· 37 ’7303 ·· 377’303

Motus pt opt sec. Cl. 7777171777
97040777, · · . . . ·t· 21.ooosec.Cl.Homst>y-s.21,4no

Differentia ........ Ἡ
Declinntio Capellae 7690 [00777771.01.1ὶ’1777[77771.47·37’77·

Va1·iat.' 7777100177 pro 7007777717 ........ -t- 8 58. 640

Declinatio 1790 ·············· W
Declinaiio 1790 sec. cl. Piozzi vei-o esl ...... 45 46 36, ooo

Differentia ················ -7 77, ⁶40
Motus proprius sec. Cl. Massaesyne pro 40 ann ...... 44, 000
Differentia ················ W

Cl. DELAMBRE ex his formulis quinquo tabulas generales ’
condidit, et in Ephemeridibus astronomicis Parifiensnbns ad annum
179²*l edidit, quarum una variationem annuam in declinatione ex·,
hibet ad dena quaeque minuta ascensionis rectae. altera suppeditat
secundam partem variationis annuae in atcennone recta ad quosque
gradus declinationis et ascensionis 700770 siderum, inqua 7710707771
sexagesimum tantummodo declinationis gradum producti sunt, qno·
niam ultra hunc limitem illorum diffeicntiae motu admodum irregu-
lari procedunt.

Qua

*) Conndes 707777, Annc'o 7797, pag. 774.

 

