vunnu Ι σι.- “
...ι--4 rum.

⁵³⁷ 4⁸ ⁵⁶1³- ¹⁹· ’Νη - aa
ιε ⁵⁸ ιε- ÷ ¹7r⁰l — 4⁰
ιε 46 1— - ὄρ,
. 27 48 μ- , . . . . .

une„ un

—..-— ..——-- :A
n 195 18 57 42— 4- ιόής - ,με
2 ι9,8 16 48 45- -9- 1640 ÷ ι,7

Eadem cum ιθ tumst.

2 nmo ¹4 3 35— -οι 16,29 — ε,ο
2 Μαι ¹7 59 5⁰- -οι ι6,ιι7 —- 5‚5

255 ²5 40 ιθ- 4- ιόμῃ - 9,»

255 υ 54- 28- -ο- 16‚n9 - . :

⁹76 m 5 94- -Ι- ιθ,οο - 34

nmo ⁹6 n 46— * 15,θό -· 4,5

20 ¹7 3⁰— 4- ιξξιίι- , , ,
¹9 ⁹ υ- -ῦ- 15180 — 4⁶7
26 5¹» 56—- 4 ι5,78 -- o,9
ιθ ⁵4 ³9- ἢ· =5=⁷⁰ - μθ
14 ⁵7 50-— -Ι- 15,ῦὸ - 9,7

a
n
9
a
2

{guz—o,
*²⁹⁸2*ss

- ,y
4- ιε,48 ÷ 1}

-δ ¹54² — n,6

’9- ’Ξιφ - ,2-7

-,-- ῌὶναὲ :Q

¹5 59 52— ψ *sm . . .

¹5 54 5¹— -θ ¹⁵⁷·ss ⁸— ι,ο

17 50 49— ἢ· 15,07 0)⁰

¹7 ¹5 8- -v- ¹5³4 - 5,⁴¹

¹2 51 32— 4- ¹235 — με

⁹0 5¹ 59- 1- ¹438 — M

J ¹7 υ 16- ÷ vm* ¹. . .
s· ¹7 ιη m— ÷ ¹4³9 - 40
⁵⁵ 59 4⁷- * ¹⁴=74 - 45

Μ 49 ¹9·- ·v um - ⁴⁷7

euleu-0104
*anunm

ubuum

 

κιαῖυιοιὶεησιοε-
ῺῦδὶὓΠ

 

