Declinaeiones CI. BRADLEJI (1760) compat-aena eum
declinationibus 01. RAfflus (1793).

Memno· recu m
m a m

e ιι
μα ιιγο,5 m

 

ι 149* 0'31'

, ¹49 ⁶ ⁵⁰ ού g Μ ⁶4⁴. 6 ι94 3 ιθ
- ,¹31 ²⁴ · ⁴5 θ ¹¹¹ ⁶3⁹= ι 19⁴ ³6 ς
. 151 ιθ . ⁵¹ a m ⁶³1. z ¹98 ει 44
- 1⁵3 · 3⁴ . ει ιὴπν 6η. 9 200 ς 30

· ¹⁵⁵ . ¹4 ⁴⁰
- 16¹ ι 45 4⁶
. 161 v 16 34
. 161 , α 38 ιο
, ιόι . -¹ . ι ιο 8

> 163 z . ν’ 33 ο
v ¹⁶⁵ , ι’ 5² 51
. 16; . μ.. 2 ⁶ ¹⁴
= 1⁶6 , › — = “ ςσ 66
1⁶⁶

v ¹⁶7 ,
. ι68 ,οο κ 2 403. 4132

'}¹¹2⁹ v 52 ⁵¹¹⁷* 379. ε 2³5
, :⁷3

e
, 6 νη
3,

“2²¹⁵

32355222

 

661. ¹4 u m 307. Β ²4¹
662. 94 ι m 302, 3 ³43 6

2:2'2' Σ 30 ⁶⁶1. ος ι’ᾎ» ³4⁸· 4 301

 

 

 

-ex οδ ιτοπκ
ΞΞΞΞΞ 5

 

„a

111. Summa μ Χ 66ο -ο- 46,”ιι lv. Summa ³⁰ Χ 66ο - 55,'‘55

 

