mlx

PISCES.

Nun. Num. Mcenfiorecta Pnec. Dist. Ascenfio recu
cml. Gatalog. 01 mediaintemp.mn1 ι polo mediain part.
Zatn. numm ad ὶιζίῑ. unu 4⁴⁵{borem aequat. nd init.

8⁰⁰ · amitam

182 · · · a 14554695ss69 89 9 262540,31
1828· . .6.7 14844‚463,181 784¹ „27¹¹ 6‚9o
ΙὲἕῖῑΙ

18οῄ ιιιξ 5.6 :¹451218152082'87'48' 25⁰4d‘12214

272623‚75
27 55 38.12

1829 112 6 14945‚585,083
1850115· 4 15142,545‚079

Pmc. Differ.
annun eun ·

4 P xxxxxx

46325'4· 436Ι
46νο5“· 32¹
47279 “““ 5νό
46‚25 ·- sa
46,18 -'- 2

 

 

