26

 

 

 

 

Am Remo-in nomio
‚eq-mm. “upum

Am εἶ “
ςοο ο,”ιΒιι-ι σ,”ι9916
P ngY u, 18:83 ο, 19969

2 .. ι

ςοο ο, muz ο. :0014
1000 0. {8⁴04 u. 2008!
¹50³ ο. 18467 ο, :0139
1520 ο, 18430 ο, :0150
1703 o. ¹8⁴9x 0. ιαιόι
1800 ο, 13306 ο, amu
1900 0. ιΞςιφ n. 10186
:ooo ο. ιΒςςι 0. 10197

runem hie subjungimus ndu! praeceffionie mmm in Ιοιιὲνίιιι-
dine. per romulu supra {udins supputant, quorum usn· :pud nstro·
nomm practico: crebro occurrit, οι qui ίιι reque-uibu- dispunxi ῐιιιιι

tabulis ι
nme-mn rama-,0 Εςιιγ-

’ univ-tf· luni-soluit

ιι ιοιιςιι- ι.. ungit

summ.

rumma- ῃ vnmnjm

Αιιηι num ιι, ‚nno tue-1121„
1700

ο ΜΛ ο u suan< . ,
¹ umore 1 ⁴0-aess . s
2 sonu ο a ³⁰³7¹7 ,
3 muln ,ι mass ,
4 ιιι-[ο ο ι :mys ,
5 0.

ωέἓοΝἾῆ ιδ nfsss'· ¹ ¹
ιω ²⁶ ιτ ww} {2 ξξξ-ξξ
¹⁰⁰ ²⁴ {⁵ ²⁴⁶⁹⁸w= n ⁴⁴:²¹⁴
c.ch ¹3 ιι ιδῃ-ιο)

paul&

³²⁴0 5 ¹⁴³6* ,
⁵ §ms-[n ο ⁵ ,μήγε ,
6 analo 6 um: .
'1 3⁰·u6'o 7 3²³⁵: .
Ι msam Β naut ,
9 [osup 9 naso· .
¹0 omne ιο Μῶα ,
ιο semul„ m ssang .
n οοπᾰόιο ¹¹ ⁴³‚3t'l .
Ι
Ι

<70 -ι emma-uu .-

Μ ι, 13 ⁵1:32⁶: :g 3333}

Μ 1123} ξ’ζῇξῇι n §sne-9
ms ⁶-:2³:2:}3:3};
¹³ 5³ 6,-30

ιι ²9 ³·99s¹ ²³ 2=²³9

¹¹ ⁵⁵⁹²⁴⁶⁴ ἓ 33 2:55

ι ²3 90¹3⁶

ι mnne n 33586 .

³ ιαιωξο 13 asans ,
n 100¹ss ο ¹⁴ :mm .
¹⁵ ⁰·971 ο ¹⁵ σάοι ‚ s
¹5 summo ις ⁵45„ ‚ -3
Ι6 omno ο 16 ...γει , «
as mado ιε -μγιΙ ‚
33 υ,16οΙο 33 πρήσι ,
ο ιι ιιηοο ο ιι ⁵¹›9ss ,
ο 5ο samo ⁵0 :mun .

ο ⁵ss nasein ss naxiu-

ι ⁶ “0³10 ι ⁶ ιιιιε . -
¹ ¹⁵ ωᾰο ι ¹⁵ :1515 .

1 ²3 Ξεηικι 1 ²³ ⁴³m⁶ ,

9 ⁴² sa ‚ ⁶³⁵-

Ι 19 navt

⁵6 mmm* ²³ ¹¹⁵⁴³³

ο
n
ο
ο
ο
ο
‘n
n
ο

ο
ιι ο
ιι ο
ις ο
¹⁴ ο
1⁵ ο
16 ,ο
¹7 ο
ις ο
ο

ο

ὀ

ο

 

 

 

 

