,’“ ’, Ι L Ἰ Β R *tl-⁸⁴ '-
{mpu-s. ὀς-ῗῖἶιιοιιωιέιιῗω ωἙΙῧἭὲ-ἰιῖιηᾛι · Ῑ m*
zap-4 τω-ιτἹ-μι pamm-›- Ι »σα

η’ 4:202&- -ψ- ι5ῗι4

⁸¹4 57 29- ⁴- ’ὀψο
-ιο 55 52—- ÷ 15,οο
³ ει ¹⁸- ÷ ¹49⁵
ιο 2⁰ ²⁴³- -ί- mma .
1⁰ 19 ⁴9- * ¹418ss -, 5⁷⁵
7 42 54- 'fl' ¹4=75 ‘⁸ 5¹⁰
24 ²9 ζ,- ἠ· ¹4⁵² ορ
¹5 2³ ¹4- 4 ψῃ -· 4.7
¹5 μ 5⁴- 4- ¹4ss -ῡ- xm
. 145757- - - .
24 ³5 Μ- -ο- ιωδ - · -
25 μ ³¹- -Ι- ¹4,27 2,7
19 ι 26- -ο- ¹4=¹¹
“ ÷ nnn,

’θ’ 1ἴνν95
'⁶‘ ιΰν77
-1--1566
¹4 48 57— ÷ 15154
η 24 52- 4- ¹5ss
9 55 55- ⁴* ¹36¹
15 o ¹8- ÷ 15⁰8
1‘} 44 ¹9- ⁴- ¹299
¹0 54- 27- ÷ ’2ὀό ’ - -
¹5 55 ¹7— 4- 13.οι
¹8 5³ 54— -ι- 1231
ιε 9 fiu— ÷ ¹258
27 αι 22— ⁴· 1201
9 ω 1- -ο- m.65
¹4 6 35— -θ- 19,58
⁹7 27 MV< ÷ ¹264
29 θ 22— 4- »2,45
ω 18 57 4³- ÷ 111,ὅῖ
' 25 9 13-

19 55 90-
1⁶ 745-

 

 

