Τ Α 13 V L Α vm.
Aequana punctorum aquino-:unlium in arc-nrum- ι-ι-ι-ηι ει in temnere-

——--————-—-—
*scm “W lw- txsssfaet-aefae ww.- ι 1⁸35(
ο 5:0⁰⁰ ..ν 500 500 5Ῐοοο
ιο ωηο ’ “’ ἑο 9⁰ ιο η.95ο
20 ν ‚ 3³38 ‘¹⁰²⁶ss ΕΩ 20 Μῶα
50 5,206 g'gfig 7Ω 50 ἕκτη
4ο -5ρ74 σ’066 60 -4⁰.. '⁴7²0
⁵⁰ ΜΨ 0:065 ⁵⁰ ⁵⁰ . .
6⁰ ⁴⁷„405 ⁰ 055 4⁰ ου πω9 ι
- ῦμιῦδ ⁰:061 5⁰ 7u ἐών
εο · 5550 u σεο ‘⁹⁰ δ” ²⁴⁷⁰
,δέρη οόᾶσ m 90 24¹⁰
δεφ- ⁰:⁰54 400 ,Ιβοο 22554
55⁰0 ⁰·055 9¹³ ¹⁰ ²5⁰⁰
gbl-5³ u,050 ΒΩ 20 ⁹⁸²-47
ωοε o‚o4⁵ ⁷0 5⁰ 21197
&³48— ⁰⁰45 ⁶⁰ ⁴⁰ ”¹¹⁵²
5⁰ 58⁹⁰ ⁰:039 5⁰ 50 nu m
⁶⁰ 5329 o.055 ⁴⁰ ‘²⁰ ΜΠ
7⁰ &19⁶4 ⁰932 30 7⁰ ²1⁰3ss
⁸⁰ 5299ss o,on7 ⁵¹⁰ ³⁰ ⁹¹⁰⁰4
ιο 00 χρη

500 700 1355

zebe

qo —4'—⁰23 ⁰7⁰24
2⁰⁰ 4⁷047 0,019

ιο ,was ⁰⁰¹5 ου ¹⁰ ¹29⁵ae

⁹⁰ 4)*’8ι οόυ ⁸¹² ¹³⁰ '¹9¹⁹

³⁶ 41092 n‘no7 7⁰ 3⁰ '¹9⁰⁵ οόιη

4⁰ 4›⁰99 υόοα ⁶⁰ 4⁰ ’θοι ’ οόοα
⁹50 ,μοι ’ 250 175⁰ κως, ’
ᾸἮῙᾟῙῙΕΤ- ,¹¹onn.

τΑΒ. ιΧ. Ριη 11 nequ-uum. punctorum neq-amon< m AL ‘2 iu ιειηροπ.

 

 

 

 

At umanum Ι.

 

 

