¹71

pnfito steila α Orionis quamproxime in pumilelo *Leonis verritur.
Calculus imque hoe modo absolvitur„

Tempus observatum culminationis «Orionis .'. . 5¹'43'19‚'70
nLeonii . . ,49 43 3g‚60

Ψ*

Differentia ascentionum rectamm ,,,,,,, 4¹² ς· ,ΜΟ
Pro motudiumn horologii per 4ὴ 5' ,,,,,, 4· ο, 04

1 2
At. apparene calculata ι orionis ....... :f «ii5 43, 2544

Auapparemaestdiezntanii1737intempore¹ . . 9¹¹ 44· 59‚'594
Haeclii. inpartibus aequatorie ....... 147⁰ 14¹ 53,'9r
Et hinc, ut [upra,lii.media ad initium anni ¹80⁰ 147 14 rs, 70·

ProblemaVL

Invenire aicenfionem rectam apparentem fiderie erratici per tubum
eulminatorium in meridiano recte ¹coniiitutum transeuntia.

1> Quaeritur ex fixarum culminationibut tempue verum fiderem
hoc eii, aequatio indicis horologii, · ’

2) Appiiceturiaequatio haec ed tempus culminationis planetae.¹

44 habebit ejusdem nscenfionem rectam apparentem.

Exemplum.

Anno 1803 die 16 Maji observatae suntin Speeuiu annuerim
sequentes fixarum et planetae Iovis transitus per tubum meridianum,
ex quibus calculo peraeto appoiime inveniebantur aequationes indicii

horologii,
Tempnteulmi· l uitio

Nomimnellnrum nauonit ur eit
observatum horologii

pLeonit ιιὴ 38' 43‚'000 *1935ss
pVirginie rt 40 8, 950 -t- 19, 149
iupiter. Centrum ιι 47 ²5· 29² . . . .
ovirginis tt 54 ·53‚ 400 *19.235
t-·- ιι 3 6‚917·t-19,311
12 ⁹ 32‚967 *πως
11 ‚23 tonso *192399
12 28 482433 *192334
ιι 31 24, 583 -t-19‚311
η 52 ς, 350 *φησι
ξρῶὖῖὲςίυἱι i} {2 {3:232 33:13}
<-÷·.- .¹.³.²⁴ 230217419044}
Medium. .

 

