10'2

ι). Argumentiu ni· -long. Θ ÷m¹etffin410ng.04-Iilf,
iiii 'iiiiii ¹12¹:ss Ῐῖῑῖῗὶῑ,«ἳῗξὲἓὲἶῖἶΐῧῖῑῗῖἕῦᾟῖἒῬἕῖἓξῗ ¹¹⁸

2) Argumentis long. Θ 4- decl. n et long. Θ - decl. ι , uo·
mm singuiis addet v1 fi nn, iifixae declinatio iit australis, ingreiiere
bin tabulam 111. et coiligeu reli uas duas partes, quae cum priori
conflatae. omnem aberranonin ectum praebent.

Η mh

— Ε) -2u01

ι — ..ι ·uv
‘egsetod 03110u

θ σῃραοξιιοᾼυι τις

⁶ ,
ss —.
ί

, ε ,11
109⁷? u! οςῑιοῃιιιοειε ι ³3³

tdmoaeff

:aqu ennae-:uo 46 ·9=‹1 eada-1 :nu

11 mn
Ποῦ.
·1mn1dueo:==3·

ξ.
ἔ
ξ.
Ξ
ἓ

52021''‘'‘'

991LLOL⁶6 Σ , ’Ῑοοε
ι

veel-8533:

*ΣΞ ’ΒΟἸ
6“6 *a ’[οο '¹¹31 ·
· tm

—— m
-ι ο ο so ο ο ο ο ο ο ο ο ο 0 1 ι
0⁴ ο ¹ ⁸

‘10⁰1’ *ΤΞ ο 0 ο -
·ξιιῐ;ιῃτιι ‘10:113 υ ⁴ 86 ⁸3⁸6 tadu-1 xn ‘monog-stu!

obt-⁰* —- ·
φθοραί, - ειόῗνενᾷςσῖο
«ε - - -
css · · · ·
ί ι,- 1 —Lee6z8z
256
ωοαοῃῐυῃοορ υς οῐῑιῃαιιι quone:

2³5¹·- -οαεειν

‘xaoqv-:zv t of .—
111·<1¹2.1:{ {122 ἶξῖζζ

 

