97
Exemplum 1.

Sit effectu· aberrationiu lumini· in declinationem stellae polaris
eodem tempore, utsupra, et eisdem elementis. inveniendus.

AR. *z 0³13· 7‚'0 ..... 0⁸ 13‘ 7,'0
dach-:4228 1⁴.6....-22014,6

Arga: ιν 11'21,'6 Arg.2=11³14“52,'4Tab.1.
Arm: 7 ιι 21,⁶ Arg.4:7 14 s2‚4T⁸b. 11.
lon ,ΘΞ 4⁸ ο· ο,ὀ ..... 4⁸ ο· ο,ὀ
decfss=÷ α 28146 . . .. -228 144

Arm: 6⁸ 28014'6 Arg.⁶'=.''1's*1·‘}s‘,'''4‘fib.111.

Arg· 1 Ξ ῙΟιἚΟο
Arg. α = ιο, 627
Arg. 3 ·.-. 19. 686
Arg. 4 = 19. 705

W: Abemt. in deelin. flellao polaris.

Exemplum 11.

Quaeratur aberratio luminis in declinationem a Lyrae, eodem
tempore, ut supra.

AR. *ε 9⁸ 7·32‚'a ..... 9⁸ ΤΜ
decl.*:÷1⁸3⁶‚4....-185⁶·4

m*

101⁶ 9‚2 72856,4
4-6

Arg.1 = 6³ ιε’-..972 Arga = 9⁵
Arg.3 :2 21 9‚‚2 Arg.4=6 356,
lonfss) :4⁸ 5ο ο,ὀ ’

,ι dee.·:÷1836‚4....

Arg. 5 = 5. 13⁰ 3⁶,'4 ³¹5⁶ = αι 2⁶⁰ afssaham

Arg.1: 29.'522
Arg. π = 1⁶, 061
Arg. 3 : 20, 063
Arg.4: 19.582
Arg. s = 13‚8⁶9
Arg. 6 ·.-.· 9. 747·-
Summa :108,346

100, 000

W Abtmt. in declin. a Lym·

N

 

