ιη

TnnvnuL

. Pro variatione aberrotionis declinationis ob variatam uno gradu
ascetfionem rectam.
m
1 Argumentum iu fronte: declinatio ιι.

i
l

Argumentum a latere: ιλιι -Θ,
m

-1- - ο· ἰο ιο 30⁰]40 80⁹i90 - -ι-
¹0 ο 6<noooo,059o‚1160,1700,2180‚'260l0,'293o,3180,33.‡o,3396⁸ ὅ g.
ιο ο,οοο 0,o⁵8,o,114 0,167 uui o·256'0‚289.0‚314‚0‚329 0334 ³0

20 o‚ooo20‚o55¹o.109{0‚159,'0.205lo,244 0,27620.2)930,314'o,318 ιο

-ι-- -- -·-ι---··-- --ι-- -— —- —--

1 ο ἰο,οοοΙο,οεΙ,ο,Ιοο;ο,147ο,18910,1250254.ο,276,ο.289ῗο,ι935 ο ιι
ιο ο,οοο,ο,ο45,ο,ο8ἰ;ο,ι3ο1ο,ι67ο,199 0‚225 ⁰’²⁴⁴{⁰'²5⁶l⁰’²⁶⁰ ιο
θροοῇφᾶὸᾳοῖῥαιψ ᾖῐ4οῇ16ἳῇ189ᾖ2059-»214(οὓ-8 ιο

ι ο 8 0000‚c29=0,0580‚085mononsoone?o,1590,167o,1704 010
ιο οοοο ο,οιο ο,ο4οῖο,ο58 ο,075ο,ο89ὀ,ιοο 0,109'0‚1140‚1 6 20
20 ‚00009100202002029102038'0204'50‚0510‚0550‚0590‚059 ιο ·
,3 ο 9 ,οοοο,οοοο.οοο οοοο.ο,οοο οοοοοοοοοοοοοοοοοοοοι ο 9Ῐ
,ι

k-——..-..-....-...-.-——.. ...- -...- , ----........

TunvnulL

Pro uariatione aberranonis declinationis ob variatam·
uno gradu declinationem.

m

Argumentum in fronte: declinatio ιι.
Argumentum a latere: tu. ιι - Θ.

-ι- -o‘ 10 20 30 40 50 60· 70 80⁰4- -’

.ο ο 60,οοο,ο,οοοο,οοοο,οοο·ο,οοοο,οοοΙο,οοο1ο,οοοο,οοο6 o 0
10 0,059io,0580.055¹0‚o51{0045{0,038.0.029[0‚020'0.010 20
0.1140.109 ο,ιοο,οιο89 0,0750.o5}0,0430.0²o ιο

0,159'0‚147'0,1300‚109'·0‚0S5 0‚0580‚0:9 ς 0 11
0‚20;¹0‚1890‚1670,1400,10940‚073;0‚038 ιο
ongoonssgffonq 10

2 0 8o,293o,289·0‚276‘0,25430‚zt5l0‚189·o‚147'0,100‘0,0514 010
10 '0‚3180,3140,2990,2760‚24tl0‚203 0‚159l0‚1090‚055 zo

ιο 0,3340‚3z90‚314',0‚2890,256o‚2140,167l0,1140‚058 10
ἧς ο 9ο,359ο,334ο,3ι81ο,293ὀ,26οο,ιι80.ι7οό.ιι6ο,οςο5 ο 9

Μ -n—-n-—u--u--u *m*

 

