-xcvfl

ιᾝχ

lfun. Ι Num. Asce31s19 recta Dchiqgtio medi} ι Diffffi
(aul, canlog. Ordo mednmtem· ad nuuum uun Vamtio cu .
«hen. rum. mgn. pore 1300. ¹8⁰⁰· Ι muna. szx.

¹ Ι κ u ο ιἰ’ η’ ov
852 ·: . .'7.8 ια 94,5 850423. -1'9,90 ‘-· Μ
854 n5f 6.7 ια 26‚5 44556A. 4¹9³& 4 ·o,7
...·...31226,6 917188. -1987
855· · · 8 ια 26‚7 9 5¹58- ·-19‚87 ·
§.⁵2 &LE-222⁰- ΜΕΓ- ,τὲ-ΨὲἒζίΑ
·· 24 7 ιο πω 65955- -¹9‚86
·f*··'··8 ···· 835¹7“ ''¹928ss ια·
860 Ωδχ 5 ¹⁹ ⁹879 655 2ΘΑ· ψι9νὸ5 ““ ¹25
86⁸ -27. 6 12 51,5 11513513. -19281 4- 5‚9
,Μ ,5, ’ω Μ .ο..,.....ω ⁰A· Q: ΜΞ.
’ 12 31‚6 69548·- ÷19‚81 -118,0
12 με 1190518. -19,81 4- 2,7

12 5¹58 754 μ’ -19,81 ¹· 126

1² 55‚5 84615'* ··19›77 «1- ⁰22

12 37,0 10 58 58- -19,75 . . ,
¹2 5722 ¹5 5¹2— “19’75 ÷10‚5
12 5727 44010- -19274 -1‚9 Ι
12 5259 15 1310- ..19‚72 o,o

s 31}ss {3322} 32:322} “⁸ 5⁶
⁸ ⁹ ⁸ ¹ ν . 9 · . ·
’59 78 12 45‚2 75820- 419‚66 ,- 5‚3
⁸84 4² ⁰ ¹2 4328 ¹5503813· -19‚65 ÷ 0‚5
§.⁸2AE §ER-Q ...- 2⁷ 101³· ΑΜ ,τΜ
·· · ·8· ··1555293·-192⁶5...
886. .42 7 1245,1 85423- -19,62 , , ,
887. · · 7 12 45‚1 52621A. ÷19,62 -72‚0
«888 453 5.4 *12 45‚5 429 2113. ..19,62 -'0‚,
Μ we ΜΜ Μ Q ΜΖ,
8917&- 6 12 503· 21722—. ÷19,54 ’-Μ ·
, 892 470' 54 12 52‚2 ια 2223. -19,5o .- 1‚5
,89³ 48 6 12 ·53‚6 234593· *19874 49
· ⁸94 495 ⁵·⁶ 12 57‚4 940 2-- *¹9259 - 55

Ι899 53 5 15 1‚4 ,¹5'⁶5²· *¹9250 ⁴527
. 90¹ 54 6 15 2‚8 ,174555- *19θί ..···b‚4
·.·902 -55- fiam& 1e5o250· *³9272541620

{¹9⁰4 5⁰· »78 ²3 ⁴423 ¹918 9-. 4¹9223 .÷‘6,·2

. nm.. Μ Μ “⁶⁸¹“

n

 

