155

οι1ωιιι observ 669611663561· lamo-:t 111761- 564· 9,··3659 t
AR.appar..e›1eulm . ·6 1 14, 995 -Τ .5 4 99, 66521·

(T-t)=- 5,·996 ff-tffit 13ng

(rm

Declinttiocmllu=l>= 45·’·4554,6196ι·.
.. - 5,·95ε11259799μ666116

Log (Τ6 tot-³419. ·416-99551565 Log (T -5,996Ξ6,ςο55544.
[676667Η11 . =0‚5986011Log.tang.‘.-9,1723137-

tog. ι. .. ²¹²⁹⁹2⁵⁸⁴ ἱοεωβ ···96802831
⁸9}ss 19Ὄέ βεψο. 456

- ·-9-9-99·469

-='-,'=÷19462 -99599575
16960· --t⁶) g(T- 9)Ξ·1”-99,649“-“-ι5549945

696· 996 λε 993427272 33· 23² 9369519

'‘···-*¹⁴

10· 15· lm :Q ,

Tang.D-·-÷1‚027
Tang-‘Uz- 6949

TnngD- Μ [θξξ 0961704013 ’

Log. 661 95795715

99699786
compl. arithm} 66497994
1.67.-(’1“6-66) (1·- -t):·u-22‚' 649 - ··,95549945

ι,4646569 ..... 14646369
16969ψέ 99564515 Log. 661. ψέ99956666

1,67.;1 o,6ssu7s Low-W
1661169ῑί61- -1- 43690 Devintioz-d-Wm '

816366169966119661666699619916 culminatio supr· et infra polum
observatur, formulae fimpliciorem 1911666116961916. amnt [61116616

ι) ungu-x .. ‘Q 166711

1( ’··ῑ)
6112·- (L-x)

,9)135-ἑὲἑ-9661967111169

--—-cotnngD 6619. '

In exemplo 16999997. ¹5³ ent culminatio Capellae supra 961999
96 1' ε5,·9ι9 z t, infra polum ¹7⁸ 0‘ 382'650 τ, t‘. ascenfiotect·
apparent 6916191919 5¹· ι’ x4‚'993.
v 9

1

 

